<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 07 11:56:09 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AutomationPlan (OSLC Java Client 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutomationPlan (OSLC Java Client 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutomationPlan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationConstants.html" title="interface in org.eclipse.lyo.client.oslc.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationRequest.html" title="class in org.eclipse.lyo.client.oslc.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/client/oslc/resources/AutomationPlan.html" target="_top">Frames</a></li>
<li><a href="AutomationPlan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.lyo.client.oslc.resources</div>
<h2 title="Class AutomationPlan" class="title">Class AutomationPlan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.lyo.oslc4j.core.model.AbstractResource</li>
<li>
<ul class="inheritance">
<li>org.eclipse.lyo.client.oslc.resources.AutomationPlan</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.lyo.oslc4j.core.model.IExtendedResource, org.eclipse.lyo.oslc4j.core.model.IResource</dd>
</dl>
<hr>
<br>
<pre>@OslcResourceShape(title="Automation Plan Resource Shape",
                   describes="http://open-services.net/ns/auto#AutomationPlan")
@OslcNamespace(value="http://open-services.net/ns/auto#")
public final class <span class="strong">AutomationPlan</span>
extends org.eclipse.lyo.oslc4j.core.model.AbstractResource</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationPlan.html#AutomationPlan()">AutomationPlan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationPlan.html#AutomationPlan(java.net.URI)">AutomationPlan</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;about)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationPlan.html#addContributor(java.net.URI)">addContributor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;contributor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationPlan.html#addCreator(java.net.URI)">addCreator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;creator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationPlan.html#addParameterDefinition(org.eclipse.lyo.client.oslc.resources.Property)">addParameterDefinition</a></strong>(<a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Property.html" title="class in org.eclipse.lyo.client.oslc.resources">Property</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationPlan.html#addRdfType(java.net.URI)">addRdfType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;rdfType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationPlan.html#addSubject(java.lang.String)">addSubject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationPlan.html#getContributors()">getContributors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationPlan.html#getCreated()">getCreated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationPlan.html#getCreators()">getCreators</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationPlan.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationPlan.html#getIdentifier()">getIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationPlan.html#getInstanceShape()">getInstanceShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationPlan.html#getModified()">getModified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Property.html" title="class in org.eclipse.lyo.client.oslc.resources">Property</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationPlan.html#getParameterDefinitions()">getParameterDefinitions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationPlan.html#getRdfType()">getRdfType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationPlan.html#getRdfTypes()">getRdfTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationPlan.html#getServiceProvider()">getServiceProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationPlan.html#getSubjects()">getSubjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationPlan.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationPlan.html#setContributors(java.net.URI[])">setContributors</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;contributors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationPlan.html#setCreated(java.util.Date)">setCreated</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;created)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationPlan.html#setCreators(java.net.URI[])">setCreators</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;creators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationPlan.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationPlan.html#setIdentifier(java.lang.String)">setIdentifier</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationPlan.html#setInstanceShape(java.net.URI)">setInstanceShape</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;instanceShape)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationPlan.html#setModified(java.util.Date)">setModified</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modified)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationPlan.html#setParameterDefinitions(org.eclipse.lyo.client.oslc.resources.Property[])">setParameterDefinitions</a></strong>(<a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Property.html" title="class in org.eclipse.lyo.client.oslc.resources">Property</a>[]&nbsp;parameterDefinitions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationPlan.html#setRdfTypes(java.net.URI[])">setRdfTypes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;rdfTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationPlan.html#setServiceProvider(java.net.URI)">setServiceProvider</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;serviceProvider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationPlan.html#setSubjects(java.lang.String[])">setSubjects</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;subjects)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationPlan.html#setTitle(java.lang.String)">setTitle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.lyo.oslc4j.core.model.AbstractResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.lyo.oslc4j.core.model.AbstractResource</h3>
<code>addType, getAbout, getExtendedProperties, getTypes, setAbout, setExtendedProperties, setTypes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutomationPlan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutomationPlan</h4>
<pre>public&nbsp;AutomationPlan()</pre>
</li>
</ul>
<a name="AutomationPlan(java.net.URI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutomationPlan</h4>
<pre>public&nbsp;AutomationPlan(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;about)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRdfType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRdfType</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getRdfType()</pre>
</li>
</ul>
<a name="addContributor(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContributor</h4>
<pre>public&nbsp;void&nbsp;addContributor(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;contributor)</pre>
</li>
</ul>
<a name="addCreator(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCreator</h4>
<pre>public&nbsp;void&nbsp;addCreator(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;creator)</pre>
</li>
</ul>
<a name="addRdfType(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRdfType</h4>
<pre>public&nbsp;void&nbsp;addRdfType(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;rdfType)</pre>
</li>
</ul>
<a name="addSubject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubject</h4>
<pre>public&nbsp;void&nbsp;addSubject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</pre>
</li>
</ul>
<a name="addParameterDefinition(org.eclipse.lyo.client.oslc.resources.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameterDefinition</h4>
<pre>public&nbsp;void&nbsp;addParameterDefinition(<a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Property.html" title="class in org.eclipse.lyo.client.oslc.resources">Property</a>&nbsp;parameter)</pre>
</li>
</ul>
<a name="getContributors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContributors</h4>
<pre>@OslcDescription(value="The person(s) who are responsible for the work needed to complete the automation plan.")
@OslcName(value="contributor")
@OslcPropertyDefinition(value="http://purl.org/dc/terms/contributor")
@OslcRange(value="http://xmlns.com/foaf/0.1/Person")
@OslcTitle(value="Contributors")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;getContributors()</pre>
</li>
</ul>
<a name="getCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreated</h4>
<pre>@OslcDescription(value="Timestamp of resource creation.")
@OslcPropertyDefinition(value="http://purl.org/dc/terms/created")
@OslcReadOnly
@OslcTitle(value="Created")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCreated()</pre>
</li>
</ul>
<a name="getCreators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreators</h4>
<pre>@OslcDescription(value="Creator or creators of resource.")
@OslcName(value="creator")
@OslcPropertyDefinition(value="http://purl.org/dc/terms/creator")
@OslcRange(value="http://xmlns.com/foaf/0.1/Person")
@OslcTitle(value="Creators")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;getCreators()</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>@OslcDescription(value="Descriptive text (reference: Dublin Core) about resource represented as rich text in XHTML content.")
@OslcPropertyDefinition(value="http://purl.org/dc/terms/description")
@OslcTitle(value="Description")
@OslcValueType(value=XMLLiteral)
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
</li>
</ul>
<a name="getIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>@OslcDescription(value="A unique identifier for a resource. Assigned by the service provider when a resource is created. Not intended for end-user display.")
@OslcOccurs(value=ExactlyOne)
@OslcPropertyDefinition(value="http://purl.org/dc/terms/identifier")
@OslcReadOnly
@OslcTitle(value="Identifier")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdentifier()</pre>
</li>
</ul>
<a name="getInstanceShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceShape</h4>
<pre>@OslcDescription(value="Resource Shape that provides hints as to resource property value-types and allowed values. ")
@OslcPropertyDefinition(value="http://open-services.net/ns/core#instanceShape")
@OslcRange(value="http://open-services.net/ns/core#ResourceShape")
@OslcTitle(value="Instance Shape")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getInstanceShape()</pre>
</li>
</ul>
<a name="getModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModified</h4>
<pre>@OslcDescription(value="Timestamp last latest resource modification.")
@OslcPropertyDefinition(value="http://purl.org/dc/terms/modified")
@OslcReadOnly
@OslcTitle(value="Modified")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getModified()</pre>
</li>
</ul>
<a name="getRdfTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRdfTypes</h4>
<pre>@OslcDescription(value="The resource type URIs.")
@OslcName(value="type")
@OslcPropertyDefinition(value="http://www.w3.org/1999/02/22-rdf-syntax-ns#type")
@OslcTitle(value="Types")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;getRdfTypes()</pre>
</li>
</ul>
<a name="getServiceProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceProvider</h4>
<pre>@OslcDescription(value="The scope of a resource is a URI for the resource\'s OSLC Service Provider.")
@OslcPropertyDefinition(value="http://open-services.net/ns/core#serviceProvider")
@OslcRange(value="http://open-services.net/ns/core#ServiceProvider")
@OslcTitle(value="Service Provider")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getServiceProvider()</pre>
</li>
</ul>
<a name="getSubjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjects</h4>
<pre>@OslcDescription(value="Tag or keyword for a resource. Each occurrence of a dcterms:subject property denotes an additional tag for the resource.")
@OslcName(value="subject")
@OslcPropertyDefinition(value="http://purl.org/dc/terms/subject")
@OslcReadOnly(value=false)
@OslcTitle(value="Subjects")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSubjects()</pre>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>@OslcDescription(value="Title (reference: Dublin Core) or often a single line summary of the resource represented as rich text in XHTML content.")
@OslcOccurs(value=ExactlyOne)
@OslcPropertyDefinition(value="http://purl.org/dc/terms/title")
@OslcTitle(value="Title")
@OslcValueType(value=XMLLiteral)
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
</li>
</ul>
<a name="getParameterDefinitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterDefinitions</h4>
<pre>@OslcDescription(value="The parameter definitions for the automation plan.")
@OslcOccurs(value=ZeroOrMany)
@OslcName(value="parameterDefinition")
@OslcPropertyDefinition(value="http://open-services.net/ns/auto#parameterDefinition")
@OslcValueType(value=LocalResource)
@OslcTitle(value="Parameter Definitions")
public&nbsp;<a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Property.html" title="class in org.eclipse.lyo.client.oslc.resources">Property</a>[]&nbsp;getParameterDefinitions()</pre>
</li>
</ul>
<a name="setContributors(java.net.URI[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContributors</h4>
<pre>public&nbsp;void&nbsp;setContributors(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;contributors)</pre>
</li>
</ul>
<a name="setCreated(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreated</h4>
<pre>public&nbsp;void&nbsp;setCreated(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;created)</pre>
</li>
</ul>
<a name="setCreators(java.net.URI[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreators</h4>
<pre>public&nbsp;void&nbsp;setCreators(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;creators)</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
</li>
</ul>
<a name="setIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifier</h4>
<pre>public&nbsp;void&nbsp;setIdentifier(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</pre>
</li>
</ul>
<a name="setInstanceShape(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceShape</h4>
<pre>public&nbsp;void&nbsp;setInstanceShape(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;instanceShape)</pre>
</li>
</ul>
<a name="setModified(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModified</h4>
<pre>public&nbsp;void&nbsp;setModified(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modified)</pre>
</li>
</ul>
<a name="setRdfTypes(java.net.URI[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRdfTypes</h4>
<pre>public&nbsp;void&nbsp;setRdfTypes(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;rdfTypes)</pre>
</li>
</ul>
<a name="setServiceProvider(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceProvider</h4>
<pre>public&nbsp;void&nbsp;setServiceProvider(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;serviceProvider)</pre>
</li>
</ul>
<a name="setSubjects(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjects</h4>
<pre>public&nbsp;void&nbsp;setSubjects(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;subjects)</pre>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
</li>
</ul>
<a name="setParameterDefinitions(org.eclipse.lyo.client.oslc.resources.Property[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParameterDefinitions</h4>
<pre>public&nbsp;void&nbsp;setParameterDefinitions(<a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Property.html" title="class in org.eclipse.lyo.client.oslc.resources">Property</a>[]&nbsp;parameterDefinitions)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutomationPlan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationConstants.html" title="interface in org.eclipse.lyo.client.oslc.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationRequest.html" title="class in org.eclipse.lyo.client.oslc.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/client/oslc/resources/AutomationPlan.html" target="_top">Frames</a></li>
<li><a href="AutomationPlan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
