<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 07 11:56:09 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChangeRequest (OSLC Java Client 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChangeRequest (OSLC Java Client 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationResult.html" title="class in org.eclipse.lyo.client.oslc.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/CmConstants.html" title="interface in org.eclipse.lyo.client.oslc.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/client/oslc/resources/ChangeRequest.html" target="_top">Frames</a></li>
<li><a href="ChangeRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.lyo.client.oslc.resources</div>
<h2 title="Class ChangeRequest" class="title">Class ChangeRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.lyo.oslc4j.core.model.AbstractResource</li>
<li>
<ul class="inheritance">
<li>org.eclipse.lyo.client.oslc.resources.ChangeRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.lyo.oslc4j.core.model.IExtendedResource, org.eclipse.lyo.oslc4j.core.model.IResource</dd>
</dl>
<hr>
<br>
<pre>@OslcNamespace(value="http://open-services.net/ns/cm#")
@OslcResourceShape(title="Change Request Resource Shape",
                   describes="http://open-services.net/ns/cm#ChangeRequest")
public final class <span class="strong">ChangeRequest</span>
extends org.eclipse.lyo.oslc4j.core.model.AbstractResource</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#ChangeRequest()">ChangeRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#ChangeRequest(java.net.URI)">ChangeRequest</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;about)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#addAffectedByDefect(org.eclipse.lyo.oslc4j.core.model.Link)">addAffectedByDefect</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;affectedByDefect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#addAffectsPlanItem(org.eclipse.lyo.oslc4j.core.model.Link)">addAffectsPlanItem</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;affectsPlanItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#addAffectsRequirement(org.eclipse.lyo.oslc4j.core.model.Link)">addAffectsRequirement</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;affectsRequirement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#addAffectsTestResult(org.eclipse.lyo.oslc4j.core.model.Link)">addAffectsTestResult</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;affectsTestResult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#addBlocksTestExecutionRecord(org.eclipse.lyo.oslc4j.core.model.Link)">addBlocksTestExecutionRecord</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;blocksTestExecutionRecord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#addContributor(java.net.URI)">addContributor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;contributor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#addCreator(java.net.URI)">addCreator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;creator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#addDctermsType(java.lang.String)">addDctermsType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dctermsType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#addImplementsRequirement(org.eclipse.lyo.oslc4j.core.model.Link)">addImplementsRequirement</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;implementsRequirement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#addRdfType(java.net.URI)">addRdfType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;rdfType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#addRelatedChangeRequest(org.eclipse.lyo.oslc4j.core.model.Link)">addRelatedChangeRequest</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;relatedChangeRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#addRelatedResource(org.eclipse.lyo.oslc4j.core.model.Link)">addRelatedResource</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;relatedResource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#addRelatedTestCase(org.eclipse.lyo.oslc4j.core.model.Link)">addRelatedTestCase</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;relatedTestCase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#addRelatedTestExecutionRecord(org.eclipse.lyo.oslc4j.core.model.Link)">addRelatedTestExecutionRecord</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;relatedTestExecutionRecord)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#addRelatedTestPlan(org.eclipse.lyo.oslc4j.core.model.Link)">addRelatedTestPlan</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;relatedTestPlan)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#addRelatedTestScript(org.eclipse.lyo.oslc4j.core.model.Link)">addRelatedTestScript</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;relatedTestScript)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#addSubject(java.lang.String)">addSubject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#addTestedByTestCase(org.eclipse.lyo.oslc4j.core.model.Link)">addTestedByTestCase</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;testedByTestCase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#addTracksChangeSet(org.eclipse.lyo.oslc4j.core.model.Link)">addTracksChangeSet</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;tracksChangeSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#addTracksRequirement(org.eclipse.lyo.oslc4j.core.model.Link)">addTracksRequirement</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;tracksRequirement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.lyo.oslc4j.core.model.Link[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#getAffectedByDefects()">getAffectedByDefects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.lyo.oslc4j.core.model.Link[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#getAffectsPlanItems()">getAffectsPlanItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.lyo.oslc4j.core.model.Link[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#getAffectsRequirements()">getAffectsRequirements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.lyo.oslc4j.core.model.Link[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#getAffectsTestResults()">getAffectsTestResults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.lyo.oslc4j.core.model.Link[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#getBlocksTestExecutionRecords()">getBlocksTestExecutionRecords</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#getCloseDate()">getCloseDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#getContributors()">getContributors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#getCreated()">getCreated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#getCreators()">getCreators</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#getDctermsTypes()">getDctermsTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#getDiscussedBy()">getDiscussedBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#getIdentifier()">getIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.lyo.oslc4j.core.model.Link[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#getImplementsRequirements()">getImplementsRequirements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#getInstanceShape()">getInstanceShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#getModified()">getModified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#getRdfTypes()">getRdfTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.lyo.oslc4j.core.model.Link[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#getRelatedChangeRequests()">getRelatedChangeRequests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.lyo.oslc4j.core.model.Link[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#getRelatedResources()">getRelatedResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.lyo.oslc4j.core.model.Link[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#getRelatedTestCases()">getRelatedTestCases</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.lyo.oslc4j.core.model.Link[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#getRelatedTestExecutionRecords()">getRelatedTestExecutionRecords</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.lyo.oslc4j.core.model.Link[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#getRelatedTestPlans()">getRelatedTestPlans</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.lyo.oslc4j.core.model.Link[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#getRelatedTestScripts()">getRelatedTestScripts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#getServiceProvider()">getServiceProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#getShortTitle()">getShortTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#getSubjects()">getSubjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.lyo.oslc4j.core.model.Link[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#getTestedByTestCases()">getTestedByTestCases</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.lyo.oslc4j.core.model.Link[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#getTracksChangeSets()">getTracksChangeSets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.lyo.oslc4j.core.model.Link[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#getTracksRequirements()">getTracksRequirements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#isApproved()">isApproved</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#isClosed()">isClosed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#isFixed()">isFixed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#isInProgress()">isInProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#isReviewed()">isReviewed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#isVerified()">isVerified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setAffectedByDefects(org.eclipse.lyo.oslc4j.core.model.Link[])">setAffectedByDefects</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;affectedByDefects)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setAffectsPlanItems(org.eclipse.lyo.oslc4j.core.model.Link[])">setAffectsPlanItems</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;affectsPlanItems)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setAffectsRequirements(org.eclipse.lyo.oslc4j.core.model.Link[])">setAffectsRequirements</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;affectsRequirements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setAffectsTestResults(org.eclipse.lyo.oslc4j.core.model.Link[])">setAffectsTestResults</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;affectsTestResults)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setApproved(java.lang.Boolean)">setApproved</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;approved)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setBlocksTestExecutionRecords(org.eclipse.lyo.oslc4j.core.model.Link[])">setBlocksTestExecutionRecords</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;blocksTestExecutionRecords)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setClosed(java.lang.Boolean)">setClosed</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;closed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setCloseDate(java.util.Date)">setCloseDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;closeDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setContributors(java.net.URI[])">setContributors</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;contributors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setCreated(java.util.Date)">setCreated</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;created)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setCreators(java.net.URI[])">setCreators</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;creators)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setDctermsTypes(java.lang.String[])">setDctermsTypes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;dctermsTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setDiscussedBy(java.net.URI)">setDiscussedBy</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;discussedBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setFixed(java.lang.Boolean)">setFixed</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;fixed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setIdentifier(java.lang.String)">setIdentifier</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setImplementsRequirements(org.eclipse.lyo.oslc4j.core.model.Link[])">setImplementsRequirements</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;implementsRequirements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setInProgress(java.lang.Boolean)">setInProgress</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;inProgress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setInstanceShape(java.net.URI)">setInstanceShape</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;instanceShape)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setModified(java.util.Date)">setModified</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modified)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setRdfTypes(java.net.URI[])">setRdfTypes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;rdfTypes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setRelatedChangeRequests(org.eclipse.lyo.oslc4j.core.model.Link[])">setRelatedChangeRequests</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;relatedChangeRequests)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setRelatedResources(org.eclipse.lyo.oslc4j.core.model.Link[])">setRelatedResources</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;relatedResources)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setRelatedTestCases(org.eclipse.lyo.oslc4j.core.model.Link[])">setRelatedTestCases</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;relatedTestCases)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setRelatedTestExecutionRecords(org.eclipse.lyo.oslc4j.core.model.Link[])">setRelatedTestExecutionRecords</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;relatedTestExecutionRecords)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setRelatedTestPlans(org.eclipse.lyo.oslc4j.core.model.Link[])">setRelatedTestPlans</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;relatedTestPlans)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setRelatedTestScripts(org.eclipse.lyo.oslc4j.core.model.Link[])">setRelatedTestScripts</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;relatedTestScripts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setReviewed(java.lang.Boolean)">setReviewed</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;reviewed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setServiceProvider(java.net.URI)">setServiceProvider</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;serviceProvider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setShortTitle(java.lang.String)">setShortTitle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortTitle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setStatus(java.lang.String)">setStatus</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setSubjects(java.lang.String[])">setSubjects</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;subjects)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setTestedByTestCases(org.eclipse.lyo.oslc4j.core.model.Link[])">setTestedByTestCases</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;testedByTestCases)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setTitle(java.lang.String)">setTitle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setTracksChangeSets(org.eclipse.lyo.oslc4j.core.model.Link[])">setTracksChangeSets</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;tracksChangeSets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setTracksRequirements(org.eclipse.lyo.oslc4j.core.model.Link[])">setTracksRequirements</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;tracksRequirements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/ChangeRequest.html#setVerified(java.lang.Boolean)">setVerified</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;verified)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.lyo.oslc4j.core.model.AbstractResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.lyo.oslc4j.core.model.AbstractResource</h3>
<code>addType, getAbout, getExtendedProperties, getTypes, setAbout, setExtendedProperties, setTypes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChangeRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeRequest</h4>
<pre>public&nbsp;ChangeRequest()
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
<a name="ChangeRequest(java.net.URI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChangeRequest</h4>
<pre>public&nbsp;ChangeRequest(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;about)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAffectedByDefect(org.eclipse.lyo.oslc4j.core.model.Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAffectedByDefect</h4>
<pre>public&nbsp;void&nbsp;addAffectedByDefect(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;affectedByDefect)</pre>
</li>
</ul>
<a name="addAffectsPlanItem(org.eclipse.lyo.oslc4j.core.model.Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAffectsPlanItem</h4>
<pre>public&nbsp;void&nbsp;addAffectsPlanItem(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;affectsPlanItem)</pre>
</li>
</ul>
<a name="addAffectsRequirement(org.eclipse.lyo.oslc4j.core.model.Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAffectsRequirement</h4>
<pre>public&nbsp;void&nbsp;addAffectsRequirement(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;affectsRequirement)</pre>
</li>
</ul>
<a name="addAffectsTestResult(org.eclipse.lyo.oslc4j.core.model.Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAffectsTestResult</h4>
<pre>public&nbsp;void&nbsp;addAffectsTestResult(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;affectsTestResult)</pre>
</li>
</ul>
<a name="addBlocksTestExecutionRecord(org.eclipse.lyo.oslc4j.core.model.Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlocksTestExecutionRecord</h4>
<pre>public&nbsp;void&nbsp;addBlocksTestExecutionRecord(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;blocksTestExecutionRecord)</pre>
</li>
</ul>
<a name="addContributor(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContributor</h4>
<pre>public&nbsp;void&nbsp;addContributor(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;contributor)</pre>
</li>
</ul>
<a name="addCreator(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCreator</h4>
<pre>public&nbsp;void&nbsp;addCreator(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;creator)</pre>
</li>
</ul>
<a name="addDctermsType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDctermsType</h4>
<pre>public&nbsp;void&nbsp;addDctermsType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dctermsType)</pre>
</li>
</ul>
<a name="addImplementsRequirement(org.eclipse.lyo.oslc4j.core.model.Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImplementsRequirement</h4>
<pre>public&nbsp;void&nbsp;addImplementsRequirement(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;implementsRequirement)</pre>
</li>
</ul>
<a name="addRdfType(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRdfType</h4>
<pre>public&nbsp;void&nbsp;addRdfType(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;rdfType)</pre>
</li>
</ul>
<a name="addRelatedChangeRequest(org.eclipse.lyo.oslc4j.core.model.Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelatedChangeRequest</h4>
<pre>public&nbsp;void&nbsp;addRelatedChangeRequest(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;relatedChangeRequest)</pre>
</li>
</ul>
<a name="addRelatedResource(org.eclipse.lyo.oslc4j.core.model.Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelatedResource</h4>
<pre>public&nbsp;void&nbsp;addRelatedResource(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;relatedResource)</pre>
</li>
</ul>
<a name="addRelatedTestCase(org.eclipse.lyo.oslc4j.core.model.Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelatedTestCase</h4>
<pre>public&nbsp;void&nbsp;addRelatedTestCase(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;relatedTestCase)</pre>
</li>
</ul>
<a name="addRelatedTestExecutionRecord(org.eclipse.lyo.oslc4j.core.model.Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelatedTestExecutionRecord</h4>
<pre>public&nbsp;void&nbsp;addRelatedTestExecutionRecord(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;relatedTestExecutionRecord)</pre>
</li>
</ul>
<a name="addRelatedTestPlan(org.eclipse.lyo.oslc4j.core.model.Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelatedTestPlan</h4>
<pre>public&nbsp;void&nbsp;addRelatedTestPlan(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;relatedTestPlan)</pre>
</li>
</ul>
<a name="addRelatedTestScript(org.eclipse.lyo.oslc4j.core.model.Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelatedTestScript</h4>
<pre>public&nbsp;void&nbsp;addRelatedTestScript(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;relatedTestScript)</pre>
</li>
</ul>
<a name="addSubject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubject</h4>
<pre>public&nbsp;void&nbsp;addSubject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</pre>
</li>
</ul>
<a name="addTestedByTestCase(org.eclipse.lyo.oslc4j.core.model.Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestedByTestCase</h4>
<pre>public&nbsp;void&nbsp;addTestedByTestCase(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;testedByTestCase)</pre>
</li>
</ul>
<a name="addTracksChangeSet(org.eclipse.lyo.oslc4j.core.model.Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTracksChangeSet</h4>
<pre>public&nbsp;void&nbsp;addTracksChangeSet(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;tracksChangeSet)</pre>
</li>
</ul>
<a name="addTracksRequirement(org.eclipse.lyo.oslc4j.core.model.Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTracksRequirement</h4>
<pre>public&nbsp;void&nbsp;addTracksRequirement(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;tracksRequirement)</pre>
</li>
</ul>
<a name="getAffectedByDefects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffectedByDefects</h4>
<pre>@OslcDescription(value="Change request is affected by a reported defect.")
@OslcName(value="affectedByDefect")
@OslcPropertyDefinition(value="http://open-services.net/ns/cm#affectedByDefect")
@OslcRange(value="http://open-services.net/ns/cm#ChangeRequest")
@OslcReadOnly(value=false)
@OslcTitle(value="Affected By Defects")
public&nbsp;org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;getAffectedByDefects()</pre>
</li>
</ul>
<a name="getAffectsPlanItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffectsPlanItems</h4>
<pre>@OslcDescription(value="Change request affects a plan item. ")
@OslcName(value="affectsPlanItem")
@OslcPropertyDefinition(value="http://open-services.net/ns/cm#affectsPlanItem")
@OslcRange(value="http://open-services.net/ns/cm#ChangeRequest")
@OslcReadOnly(value=false)
@OslcTitle(value="Affects Plan Items")
public&nbsp;org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;getAffectsPlanItems()</pre>
</li>
</ul>
<a name="getAffectsRequirements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffectsRequirements</h4>
<pre>@OslcDescription(value="Change request affecting a Requirement.")
@OslcName(value="affectsRequirement")
@OslcPropertyDefinition(value="http://open-services.net/ns/cm#affectsRequirement")
@OslcRange(value="http://open-services.net/ns/rm#Requirement")
@OslcReadOnly(value=false)
@OslcTitle(value="Affects Requirements")
public&nbsp;org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;getAffectsRequirements()</pre>
</li>
</ul>
<a name="getAffectsTestResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffectsTestResults</h4>
<pre>@OslcDescription(value="Associated QM resource that is affected by this Change Request.")
@OslcName(value="affectsTestResult")
@OslcPropertyDefinition(value="http://open-services.net/ns/cm#affectsTestResult")
@OslcRange(value="http://open-services.net/ns/qm#TestResult")
@OslcReadOnly(value=false)
@OslcTitle(value="Affects Test Results")
public&nbsp;org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;getAffectsTestResults()</pre>
</li>
</ul>
<a name="getBlocksTestExecutionRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocksTestExecutionRecords</h4>
<pre>@OslcDescription(value="Associated QM resource that is blocked by this Change Request.")
@OslcName(value="blocksTestExecutionRecord")
@OslcPropertyDefinition(value="http://open-services.net/ns/cm#blocksTestExecutionRecord")
@OslcRange(value="http://open-services.net/ns/qm#TestExecutionRecord")
@OslcReadOnly(value=false)
@OslcTitle(value="Blocks Test Execution Records")
public&nbsp;org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;getBlocksTestExecutionRecords()</pre>
</li>
</ul>
<a name="getCloseDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseDate</h4>
<pre>@OslcDescription(value="The date at which no further activity or work is intended to be conducted. ")
@OslcPropertyDefinition(value="http://open-services.net/ns/cm#closeDate")
@OslcReadOnly
@OslcTitle(value="Close Date")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCloseDate()</pre>
</li>
</ul>
<a name="getContributors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContributors</h4>
<pre>@OslcDescription(value="The person(s) who are responsible for the work needed to complete the change request.")
@OslcName(value="contributor")
@OslcPropertyDefinition(value="http://purl.org/dc/terms/contributor")
@OslcRange(value="http://xmlns.com/foaf/0.1/Person")
@OslcTitle(value="Contributors")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;getContributors()</pre>
</li>
</ul>
<a name="getCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreated</h4>
<pre>@OslcDescription(value="Timestamp of resource creation.")
@OslcPropertyDefinition(value="http://purl.org/dc/terms/created")
@OslcReadOnly
@OslcTitle(value="Created")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCreated()</pre>
</li>
</ul>
<a name="getCreators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreators</h4>
<pre>@OslcDescription(value="Creator or creators of resource.")
@OslcName(value="creator")
@OslcPropertyDefinition(value="http://purl.org/dc/terms/creator")
@OslcRange(value="http://xmlns.com/foaf/0.1/Person")
@OslcTitle(value="Creators")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;getCreators()</pre>
</li>
</ul>
<a name="getDctermsTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDctermsTypes</h4>
<pre>@OslcAllowedValue(value={"Defect","Task","Story","Bug Report","Feature Request"})
@OslcDescription(value="A short string representation for the type, example \'Defect\'.")
@OslcName(value="type")
@OslcPropertyDefinition(value="http://purl.org/dc/terms/type")
@OslcTitle(value="Types")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getDctermsTypes()</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>@OslcDescription(value="Descriptive text (reference: Dublin Core) about resource represented as rich text in XHTML content.")
@OslcPropertyDefinition(value="http://purl.org/dc/terms/description")
@OslcTitle(value="Description")
@OslcValueType(value=XMLLiteral)
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
</li>
</ul>
<a name="getDiscussedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscussedBy</h4>
<pre>@OslcDescription(value="A series of notes and comments about this change request.")
@OslcPropertyDefinition(value="http://open-services.net/ns/core#discussedBy")
@OslcRange(value="http://open-services.net/ns/core#Discussion")
@OslcTitle(value="Discussed By")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getDiscussedBy()</pre>
</li>
</ul>
<a name="getIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>@OslcDescription(value="A unique identifier for a resource. Assigned by the service provider when a resource is created. Not intended for end-user display.")
@OslcOccurs(value=ExactlyOne)
@OslcPropertyDefinition(value="http://purl.org/dc/terms/identifier")
@OslcReadOnly
@OslcTitle(value="Identifier")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdentifier()</pre>
</li>
</ul>
<a name="getImplementsRequirements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementsRequirements</h4>
<pre>@OslcDescription(value="Implements associated Requirement.")
@OslcName(value="implementsRequirement")
@OslcPropertyDefinition(value="http://open-services.net/ns/cm#implementsRequirement")
@OslcRange(value="http://open-services.net/ns/rm#Requirement")
@OslcReadOnly(value=false)
@OslcTitle(value="Implements Requirements")
public&nbsp;org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;getImplementsRequirements()</pre>
</li>
</ul>
<a name="getInstanceShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceShape</h4>
<pre>@OslcDescription(value="Resource Shape that provides hints as to resource property value-types and allowed values. ")
@OslcPropertyDefinition(value="http://open-services.net/ns/core#instanceShape")
@OslcRange(value="http://open-services.net/ns/core#ResourceShape")
@OslcTitle(value="Instance Shape")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getInstanceShape()</pre>
</li>
</ul>
<a name="getModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModified</h4>
<pre>@OslcDescription(value="Timestamp last latest resource modification.")
@OslcPropertyDefinition(value="http://purl.org/dc/terms/modified")
@OslcReadOnly
@OslcTitle(value="Modified")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getModified()</pre>
</li>
</ul>
<a name="getRdfTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRdfTypes</h4>
<pre>@OslcDescription(value="The resource type URIs.")
@OslcName(value="type")
@OslcPropertyDefinition(value="http://www.w3.org/1999/02/22-rdf-syntax-ns#type")
@OslcTitle(value="Types")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;getRdfTypes()</pre>
</li>
</ul>
<a name="getRelatedChangeRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedChangeRequests</h4>
<pre>@OslcDescription(value="This relationship is loosely coupled and has no specific meaning.")
@OslcName(value="relatedChangeRequest")
@OslcPropertyDefinition(value="http://open-services.net/ns/cm#relatedChangeRequest")
@OslcRange(value="http://open-services.net/ns/cm#ChangeRequest")
@OslcReadOnly(value=false)
@OslcTitle(value="Related Change Requests")
public&nbsp;org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;getRelatedChangeRequests()</pre>
</li>
</ul>
<a name="getRelatedResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedResources</h4>
<pre>@OslcDescription(value="Related OSLC resources of any type.")
@OslcName(value="relatedResource")
@OslcPropertyDefinition(value="http://open-services.net/ns/cm#relatedResource")
@OslcTitle(value="Related Resources")
public&nbsp;org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;getRelatedResources()</pre>
</li>
</ul>
<a name="getRelatedTestCases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedTestCases</h4>
<pre>@OslcDescription(value="Related QM test case resource.")
@OslcName(value="relatedTestCase")
@OslcPropertyDefinition(value="http://open-services.net/ns/cm#relatedTestCase")
@OslcRange(value="http://open-services.net/ns/qm#TestCase")
@OslcReadOnly(value=false)
@OslcTitle(value="Related Test Cases")
public&nbsp;org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;getRelatedTestCases()</pre>
</li>
</ul>
<a name="getRelatedTestExecutionRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedTestExecutionRecords</h4>
<pre>@OslcDescription(value="Related to a QM test execution resource.")
@OslcName(value="relatedTestExecutionRecord")
@OslcPropertyDefinition(value="http://open-services.net/ns/cm#relatedTestExecutionRecord")
@OslcRange(value="http://open-services.net/ns/qm#TestExecutionRecord")
@OslcReadOnly(value=false)
@OslcTitle(value="Related Test Execution Records")
public&nbsp;org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;getRelatedTestExecutionRecords()</pre>
</li>
</ul>
<a name="getRelatedTestPlans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedTestPlans</h4>
<pre>@OslcDescription(value="Related QM test plan resource.")
@OslcName(value="relatedTestPlan")
@OslcPropertyDefinition(value="http://open-services.net/ns/cm#relatedTestPlan")
@OslcRange(value="http://open-services.net/ns/qm#TestPlan")
@OslcReadOnly(value=false)
@OslcTitle(value="Related Test Plans")
public&nbsp;org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;getRelatedTestPlans()</pre>
</li>
</ul>
<a name="getRelatedTestScripts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedTestScripts</h4>
<pre>@OslcDescription(value="Related QM test script resource.")
@OslcName(value="relatedTestScript")
@OslcPropertyDefinition(value="http://open-services.net/ns/cm#relatedTestScript")
@OslcRange(value="http://open-services.net/ns/qm#TestScript")
@OslcReadOnly(value=false)
@OslcTitle(value="Related Test Scripts")
public&nbsp;org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;getRelatedTestScripts()</pre>
</li>
</ul>
<a name="getServiceProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceProvider</h4>
<pre>@OslcDescription(value="The scope of a resource is a URI for the resource\'s OSLC Service Provider.")
@OslcPropertyDefinition(value="http://open-services.net/ns/core#serviceProvider")
@OslcRange(value="http://open-services.net/ns/core#ServiceProvider")
@OslcTitle(value="Service Provider")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getServiceProvider()</pre>
</li>
</ul>
<a name="getShortTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortTitle</h4>
<pre>@OslcDescription(value="Short name identifying a resource, often used as an abbreviated identifier for presentation to end-users.")
@OslcPropertyDefinition(value="http://open-services.net/ns/core#shortTitle")
@OslcTitle(value="Short Title")
@OslcValueType(value=XMLLiteral)
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShortTitle()</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>@OslcDescription(value="Used to indicate the status of the change request based on values defined by the service provider. Most often a read-only property. Some possible values may include: \'Submitted\', \'Done\', \'InProgress\', etc.")
@OslcPropertyDefinition(value="http://open-services.net/ns/cm#status")
@OslcTitle(value="Status")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="getSubjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjects</h4>
<pre>@OslcDescription(value="Tag or keyword for a resource. Each occurrence of a dcterms:subject property denotes an additional tag for the resource.")
@OslcName(value="subject")
@OslcPropertyDefinition(value="http://purl.org/dc/terms/subject")
@OslcReadOnly(value=false)
@OslcTitle(value="Subjects")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSubjects()</pre>
</li>
</ul>
<a name="getTestedByTestCases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestedByTestCases</h4>
<pre>@OslcDescription(value="Test case by which this change request is tested.")
@OslcName(value="testedByTestCase")
@OslcPropertyDefinition(value="http://open-services.net/ns/cm#testedByTestCase")
@OslcRange(value="http://open-services.net/ns/qm#TestCase")
@OslcReadOnly(value=false)
@OslcTitle(value="Tested by Test Cases")
public&nbsp;org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;getTestedByTestCases()</pre>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>@OslcDescription(value="Title (reference: Dublin Core) or often a single line summary of the resource represented as rich text in XHTML content.")
@OslcOccurs(value=ExactlyOne)
@OslcPropertyDefinition(value="http://purl.org/dc/terms/title")
@OslcTitle(value="Title")
@OslcValueType(value=XMLLiteral)
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
</li>
</ul>
<a name="getTracksChangeSets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTracksChangeSets</h4>
<pre>@OslcDescription(value="Tracks SCM change set resource.")
@OslcName(value="tracksChangeSet")
@OslcPropertyDefinition(value="http://open-services.net/ns/cm#tracksChangeSet")
@OslcRange(value="http://open-services.net/ns/scm#ChangeSet")
@OslcReadOnly(value=false)
@OslcTitle(value="Tracks Change Sets")
public&nbsp;org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;getTracksChangeSets()</pre>
</li>
</ul>
<a name="getTracksRequirements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTracksRequirements</h4>
<pre>@OslcDescription(value="Tracks the associated Requirement or Requirement ChangeSet resources.")
@OslcName(value="tracksRequirement")
@OslcPropertyDefinition(value="http://open-services.net/ns/cm#tracksRequirement")
@OslcRange(value="http://open-services.net/ns/rm#Requirement")
@OslcReadOnly(value=false)
@OslcTitle(value="Tracks Requirements")
public&nbsp;org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;getTracksRequirements()</pre>
</li>
</ul>
<a name="isApproved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApproved</h4>
<pre>@OslcDescription(value="Whether or not the Change Request has been approved.")
@OslcPropertyDefinition(value="http://open-services.net/ns/cm#approved")
@OslcReadOnly
@OslcTitle(value="Approved")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isApproved()</pre>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>@OslcDescription(value="Whether or not the Change Request is completely done, no further fixes or fix verification is needed.")
@OslcPropertyDefinition(value="http://open-services.net/ns/cm#closed")
@OslcReadOnly
@OslcTitle(value="Closed")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isClosed()</pre>
</li>
</ul>
<a name="isFixed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixed</h4>
<pre>@OslcDescription(value="Whether or not the Change Request has been fixed.")
@OslcPropertyDefinition(value="http://open-services.net/ns/cm#fixed")
@OslcReadOnly
@OslcTitle(value="Fixed")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isFixed()</pre>
</li>
</ul>
<a name="isInProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInProgress</h4>
<pre>@OslcDescription(value="Whether or not the Change Request in a state indicating that active work is occurring. If oslc_cm:inprogress is true, then oslc_cm:fixed and oslc_cm:closed must also be false.")
@OslcName(value="inprogress")
@OslcPropertyDefinition(value="http://open-services.net/ns/cm#inprogress")
@OslcReadOnly
@OslcTitle(value="In Progress")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isInProgress()</pre>
</li>
</ul>
<a name="isReviewed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReviewed</h4>
<pre>@OslcDescription(value="Whether or not the Change Request has been reviewed.")
@OslcPropertyDefinition(value="http://open-services.net/ns/cm#reviewed")
@OslcReadOnly
@OslcTitle(value="Reviewed")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isReviewed()</pre>
</li>
</ul>
<a name="isVerified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerified</h4>
<pre>@OslcDescription(value="Whether or not the resolution or fix of the Change Request has been verified.")
@OslcPropertyDefinition(value="http://open-services.net/ns/cm#verified")
@OslcReadOnly
@OslcTitle(value="Verified")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isVerified()</pre>
</li>
</ul>
<a name="setAffectedByDefects(org.eclipse.lyo.oslc4j.core.model.Link[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAffectedByDefects</h4>
<pre>public&nbsp;void&nbsp;setAffectedByDefects(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;affectedByDefects)</pre>
</li>
</ul>
<a name="setAffectsPlanItems(org.eclipse.lyo.oslc4j.core.model.Link[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAffectsPlanItems</h4>
<pre>public&nbsp;void&nbsp;setAffectsPlanItems(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;affectsPlanItems)</pre>
</li>
</ul>
<a name="setAffectsRequirements(org.eclipse.lyo.oslc4j.core.model.Link[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAffectsRequirements</h4>
<pre>public&nbsp;void&nbsp;setAffectsRequirements(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;affectsRequirements)</pre>
</li>
</ul>
<a name="setAffectsTestResults(org.eclipse.lyo.oslc4j.core.model.Link[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAffectsTestResults</h4>
<pre>public&nbsp;void&nbsp;setAffectsTestResults(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;affectsTestResults)</pre>
</li>
</ul>
<a name="setApproved(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApproved</h4>
<pre>public&nbsp;void&nbsp;setApproved(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;approved)</pre>
</li>
</ul>
<a name="setBlocksTestExecutionRecords(org.eclipse.lyo.oslc4j.core.model.Link[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlocksTestExecutionRecords</h4>
<pre>public&nbsp;void&nbsp;setBlocksTestExecutionRecords(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;blocksTestExecutionRecords)</pre>
</li>
</ul>
<a name="setClosed(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosed</h4>
<pre>public&nbsp;void&nbsp;setClosed(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;closed)</pre>
</li>
</ul>
<a name="setCloseDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseDate</h4>
<pre>public&nbsp;void&nbsp;setCloseDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;closeDate)</pre>
</li>
</ul>
<a name="setContributors(java.net.URI[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContributors</h4>
<pre>public&nbsp;void&nbsp;setContributors(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;contributors)</pre>
</li>
</ul>
<a name="setCreated(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreated</h4>
<pre>public&nbsp;void&nbsp;setCreated(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;created)</pre>
</li>
</ul>
<a name="setCreators(java.net.URI[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreators</h4>
<pre>public&nbsp;void&nbsp;setCreators(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;creators)</pre>
</li>
</ul>
<a name="setDctermsTypes(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDctermsTypes</h4>
<pre>public&nbsp;void&nbsp;setDctermsTypes(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;dctermsTypes)</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
</li>
</ul>
<a name="setDiscussedBy(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscussedBy</h4>
<pre>public&nbsp;void&nbsp;setDiscussedBy(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;discussedBy)</pre>
</li>
</ul>
<a name="setFixed(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixed</h4>
<pre>public&nbsp;void&nbsp;setFixed(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;fixed)</pre>
</li>
</ul>
<a name="setIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifier</h4>
<pre>public&nbsp;void&nbsp;setIdentifier(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</pre>
</li>
</ul>
<a name="setImplementsRequirements(org.eclipse.lyo.oslc4j.core.model.Link[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplementsRequirements</h4>
<pre>public&nbsp;void&nbsp;setImplementsRequirements(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;implementsRequirements)</pre>
</li>
</ul>
<a name="setInProgress(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInProgress</h4>
<pre>public&nbsp;void&nbsp;setInProgress(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;inProgress)</pre>
</li>
</ul>
<a name="setInstanceShape(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceShape</h4>
<pre>public&nbsp;void&nbsp;setInstanceShape(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;instanceShape)</pre>
</li>
</ul>
<a name="setModified(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModified</h4>
<pre>public&nbsp;void&nbsp;setModified(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modified)</pre>
</li>
</ul>
<a name="setRdfTypes(java.net.URI[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRdfTypes</h4>
<pre>public&nbsp;void&nbsp;setRdfTypes(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;rdfTypes)</pre>
</li>
</ul>
<a name="setRelatedChangeRequests(org.eclipse.lyo.oslc4j.core.model.Link[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelatedChangeRequests</h4>
<pre>public&nbsp;void&nbsp;setRelatedChangeRequests(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;relatedChangeRequests)</pre>
</li>
</ul>
<a name="setRelatedResources(org.eclipse.lyo.oslc4j.core.model.Link[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelatedResources</h4>
<pre>public&nbsp;void&nbsp;setRelatedResources(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;relatedResources)</pre>
</li>
</ul>
<a name="setRelatedTestCases(org.eclipse.lyo.oslc4j.core.model.Link[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelatedTestCases</h4>
<pre>public&nbsp;void&nbsp;setRelatedTestCases(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;relatedTestCases)</pre>
</li>
</ul>
<a name="setRelatedTestExecutionRecords(org.eclipse.lyo.oslc4j.core.model.Link[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelatedTestExecutionRecords</h4>
<pre>public&nbsp;void&nbsp;setRelatedTestExecutionRecords(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;relatedTestExecutionRecords)</pre>
</li>
</ul>
<a name="setRelatedTestPlans(org.eclipse.lyo.oslc4j.core.model.Link[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelatedTestPlans</h4>
<pre>public&nbsp;void&nbsp;setRelatedTestPlans(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;relatedTestPlans)</pre>
</li>
</ul>
<a name="setRelatedTestScripts(org.eclipse.lyo.oslc4j.core.model.Link[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelatedTestScripts</h4>
<pre>public&nbsp;void&nbsp;setRelatedTestScripts(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;relatedTestScripts)</pre>
</li>
</ul>
<a name="setReviewed(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReviewed</h4>
<pre>public&nbsp;void&nbsp;setReviewed(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;reviewed)</pre>
</li>
</ul>
<a name="setServiceProvider(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceProvider</h4>
<pre>public&nbsp;void&nbsp;setServiceProvider(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;serviceProvider)</pre>
</li>
</ul>
<a name="setShortTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortTitle</h4>
<pre>public&nbsp;void&nbsp;setShortTitle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortTitle)</pre>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
</li>
</ul>
<a name="setSubjects(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjects</h4>
<pre>public&nbsp;void&nbsp;setSubjects(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;subjects)</pre>
</li>
</ul>
<a name="setTestedByTestCases(org.eclipse.lyo.oslc4j.core.model.Link[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestedByTestCases</h4>
<pre>public&nbsp;void&nbsp;setTestedByTestCases(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;testedByTestCases)</pre>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
</li>
</ul>
<a name="setTracksChangeSets(org.eclipse.lyo.oslc4j.core.model.Link[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTracksChangeSets</h4>
<pre>public&nbsp;void&nbsp;setTracksChangeSets(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;tracksChangeSets)</pre>
</li>
</ul>
<a name="setTracksRequirements(org.eclipse.lyo.oslc4j.core.model.Link[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTracksRequirements</h4>
<pre>public&nbsp;void&nbsp;setTracksRequirements(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;tracksRequirements)</pre>
</li>
</ul>
<a name="setVerified(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVerified</h4>
<pre>public&nbsp;void&nbsp;setVerified(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;verified)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/AutomationResult.html" title="class in org.eclipse.lyo.client.oslc.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/CmConstants.html" title="interface in org.eclipse.lyo.client.oslc.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/client/oslc/resources/ChangeRequest.html" target="_top">Frames</a></li>
<li><a href="ChangeRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
