<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 07 11:56:09 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OslcQuery (OSLC Java Client 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OslcQuery (OSLC Java Client 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OslcQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/CmConstants.html" title="interface in org.eclipse.lyo.client.oslc.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/OslcQueryParameters.html" title="class in org.eclipse.lyo.client.oslc.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/client/oslc/resources/OslcQuery.html" target="_top">Frames</a></li>
<li><a href="OslcQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.lyo.client.oslc.resources</div>
<h2 title="Class OslcQuery" class="title">Class OslcQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.lyo.client.oslc.resources.OslcQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OslcQuery</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents an OSLC query (HTTP GET) request to be made of a remote system.

 Immutable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/OslcQuery.html#OslcQuery(org.eclipse.lyo.client.oslc.OslcClient,%20java.lang.String)">OslcQuery</a></strong>(<a href="../../../../../../org/eclipse/lyo/client/oslc/OslcClient.html" title="class in org.eclipse.lyo.client.oslc">OslcClient</a>&nbsp;oslcClient,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;capabilityUrl)</code>
<div class="block">Create an OSLC query that uses the remote system's default page size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/OslcQuery.html#OslcQuery(org.eclipse.lyo.client.oslc.OslcClient,%20java.lang.String,%20int)">OslcQuery</a></strong>(<a href="../../../../../../org/eclipse/lyo/client/oslc/OslcClient.html" title="class in org.eclipse.lyo.client.oslc">OslcClient</a>&nbsp;oslcClient,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;capabilityUrl,
         int&nbsp;pageSize)</code>
<div class="block">Create an OSLC query that uses the given page size</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/OslcQuery.html#OslcQuery(org.eclipse.lyo.client.oslc.OslcClient,%20java.lang.String,%20int,%20org.eclipse.lyo.client.oslc.resources.OslcQueryParameters)">OslcQuery</a></strong>(<a href="../../../../../../org/eclipse/lyo/client/oslc/OslcClient.html" title="class in org.eclipse.lyo.client.oslc">OslcClient</a>&nbsp;oslcClient,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;capabilityUrl,
         int&nbsp;pageSize,
         <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/OslcQueryParameters.html" title="class in org.eclipse.lyo.client.oslc.resources">OslcQueryParameters</a>&nbsp;oslcQueryParams)</code>
<div class="block">Create an OSLC query that uses OSLC query parameters and the given page size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/OslcQuery.html#OslcQuery(org.eclipse.lyo.client.oslc.OslcClient,%20java.lang.String,%20org.eclipse.lyo.client.oslc.resources.OslcQueryParameters)">OslcQuery</a></strong>(<a href="../../../../../../org/eclipse/lyo/client/oslc/OslcClient.html" title="class in org.eclipse.lyo.client.oslc">OslcClient</a>&nbsp;oslcClient,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;capabilityUrl,
         <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/OslcQueryParameters.html" title="class in org.eclipse.lyo.client.oslc.resources">OslcQueryParameters</a>&nbsp;oslcQueryParams)</code>
<div class="block">Create an OSLC query with query parameters that uses the default page size</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/OslcQuery.html#getCapabilityUrl()">getCapabilityUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/OslcQuery.html#getPageSize()">getPageSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/OslcQuery.html#getQueryUrl()">getQueryUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/OslcQueryResult.html" title="class in org.eclipse.lyo.client.oslc.resources">OslcQueryResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/OslcQuery.html#submit()">submit</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OslcQuery(org.eclipse.lyo.client.oslc.OslcClient, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OslcQuery</h4>
<pre>public&nbsp;OslcQuery(<a href="../../../../../../org/eclipse/lyo/client/oslc/OslcClient.html" title="class in org.eclipse.lyo.client.oslc">OslcClient</a>&nbsp;oslcClient,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;capabilityUrl)</pre>
<div class="block">Create an OSLC query that uses the remote system's default page size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oslcClient</code> - the authenticated OSLC client</dd><dd><code>capabilityUrl</code> - the URL that is the base</dd></dl>
</li>
</ul>
<a name="OslcQuery(org.eclipse.lyo.client.oslc.OslcClient, java.lang.String, org.eclipse.lyo.client.oslc.resources.OslcQueryParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OslcQuery</h4>
<pre>public&nbsp;OslcQuery(<a href="../../../../../../org/eclipse/lyo/client/oslc/OslcClient.html" title="class in org.eclipse.lyo.client.oslc">OslcClient</a>&nbsp;oslcClient,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;capabilityUrl,
         <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/OslcQueryParameters.html" title="class in org.eclipse.lyo.client.oslc.resources">OslcQueryParameters</a>&nbsp;oslcQueryParams)</pre>
<div class="block">Create an OSLC query with query parameters that uses the default page size</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oslcClient</code> - the authenticated OSLC client</dd><dd><code>capabilityUrl</code> - capabilityUrl the URL that is the base</dd><dd><code>oslcQueryParams</code> - an OslcQueryParameters object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/OslcQueryParameters.html" title="class in org.eclipse.lyo.client.oslc.resources"><code>OslcQueryParameters</code></a></dd></dl>
</li>
</ul>
<a name="OslcQuery(org.eclipse.lyo.client.oslc.OslcClient, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OslcQuery</h4>
<pre>public&nbsp;OslcQuery(<a href="../../../../../../org/eclipse/lyo/client/oslc/OslcClient.html" title="class in org.eclipse.lyo.client.oslc">OslcClient</a>&nbsp;oslcClient,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;capabilityUrl,
         int&nbsp;pageSize)</pre>
<div class="block">Create an OSLC query that uses the given page size</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oslcClient</code> - the authenticated OSLC client</dd><dd><code>capabilityUrl</code> - the URL that is the base</dd><dd><code>pageSize</code> - the number of results to include on each page (OslcQueryResult)</dd></dl>
</li>
</ul>
<a name="OslcQuery(org.eclipse.lyo.client.oslc.OslcClient, java.lang.String, int, org.eclipse.lyo.client.oslc.resources.OslcQueryParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OslcQuery</h4>
<pre>public&nbsp;OslcQuery(<a href="../../../../../../org/eclipse/lyo/client/oslc/OslcClient.html" title="class in org.eclipse.lyo.client.oslc">OslcClient</a>&nbsp;oslcClient,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;capabilityUrl,
         int&nbsp;pageSize,
         <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/OslcQueryParameters.html" title="class in org.eclipse.lyo.client.oslc.resources">OslcQueryParameters</a>&nbsp;oslcQueryParams)</pre>
<div class="block">Create an OSLC query that uses OSLC query parameters and the given page size</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oslcClient</code> - the authenticated OSLC client</dd><dd><code>capabilityUrl</code> - the URL that is the base</dd><dd><code>pageSize</code> - the number of results to include on each page (OslcQueryResult)</dd><dd><code>oslcQueryParams</code> - an OslcQueryParameters object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/OslcQueryParameters.html" title="class in org.eclipse.lyo.client.oslc.resources"><code>OslcQueryParameters</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSize</h4>
<pre>public&nbsp;int&nbsp;getPageSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of entries to return for each page,
                if zero, the remote system's (or full query's) default is used</dd></dl>
</li>
</ul>
<a name="getCapabilityUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilityUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCapabilityUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the base query capability URL</dd></dl>
</li>
</ul>
<a name="getQueryUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueryUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the complete query URL</dd></dl>
</li>
</ul>
<a name="submit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/lyo/client/oslc/resources/OslcQueryResult.html" title="class in org.eclipse.lyo.client.oslc.resources">OslcQueryResult</a>&nbsp;submit()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OslcQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/CmConstants.html" title="interface in org.eclipse.lyo.client.oslc.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/OslcQueryParameters.html" title="class in org.eclipse.lyo.client.oslc.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/client/oslc/resources/OslcQuery.html" target="_top">Frames</a></li>
<li><a href="OslcQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
