<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 07 11:56:10 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Requirement (OSLC Java Client 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Requirement (OSLC Java Client 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Requirement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/QmResource.html" title="class in org.eclipse.lyo.client.oslc.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/RequirementCollection.html" title="class in org.eclipse.lyo.client.oslc.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/client/oslc/resources/Requirement.html" target="_top">Frames</a></li>
<li><a href="Requirement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.lyo.client.oslc.resources</div>
<h2 title="Class Requirement" class="title">Class Requirement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.lyo.oslc4j.core.model.AbstractResource</li>
<li>
<ul class="inheritance">
<li>org.eclipse.lyo.client.oslc.resources.Requirement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.lyo.oslc4j.core.model.IExtendedResource, org.eclipse.lyo.oslc4j.core.model.IResource</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/RequirementCollection.html" title="class in org.eclipse.lyo.client.oslc.resources">RequirementCollection</a></dd>
</dl>
<hr>
<br>
<pre>@OslcNamespace(value="http://open-services.net/ns/rm#")
@OslcResourceShape(title="Requirement Resource Shape",
                   describes="http://open-services.net/ns/rm#Requirement")
public class <span class="strong">Requirement</span>
extends org.eclipse.lyo.oslc4j.core.model.AbstractResource</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#Requirement()">Requirement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#Requirement(java.net.URI)">Requirement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;about)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#addAffectedBy(org.eclipse.lyo.oslc4j.core.model.Link)">addAffectedBy</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;affectedBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#addConstrainedBy(org.eclipse.lyo.oslc4j.core.model.Link)">addConstrainedBy</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;constrainedBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#addConstrains(org.eclipse.lyo.oslc4j.core.model.Link)">addConstrains</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;constrains)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#addContributor(java.net.URI)">addContributor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;contributor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#addCreator(java.net.URI)">addCreator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;creator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#addDecomposedBy(org.eclipse.lyo.oslc4j.core.model.Link)">addDecomposedBy</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;decomposedBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#addDecomposes(org.eclipse.lyo.oslc4j.core.model.Link)">addDecomposes</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;decomposes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#addElaboratedBy(org.eclipse.lyo.oslc4j.core.model.Link)">addElaboratedBy</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;elaboratedBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#addElaborates(org.eclipse.lyo.oslc4j.core.model.Link)">addElaborates</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;elaborates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#addImplementedBy(org.eclipse.lyo.oslc4j.core.model.Link)">addImplementedBy</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;implementedBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#addRdfType(java.net.URI)">addRdfType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;rdfType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#addSatisfiedBy(org.eclipse.lyo.oslc4j.core.model.Link)">addSatisfiedBy</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;satisfiedBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#addSatisfies(org.eclipse.lyo.oslc4j.core.model.Link)">addSatisfies</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;satisfies)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#addSpecifiedBy(org.eclipse.lyo.oslc4j.core.model.Link)">addSpecifiedBy</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;specifiedBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#addSpecifies(org.eclipse.lyo.oslc4j.core.model.Link)">addSpecifies</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;specifies)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#addSubject(java.lang.String)">addSubject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#addTrackedBy(org.eclipse.lyo.oslc4j.core.model.Link)">addTrackedBy</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;trackedBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#addValidatedBy(org.eclipse.lyo.oslc4j.core.model.Link)">addValidatedBy</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;validatedBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.lyo.oslc4j.core.model.Link[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getAffectedBy()">getAffectedBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.lyo.oslc4j.core.model.Link[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getConstrainedBy()">getConstrainedBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.lyo.oslc4j.core.model.Link[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getConstrains()">getConstrains</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getContributors()">getContributors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getCreated()">getCreated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getCreators()">getCreators</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.lyo.oslc4j.core.model.Link[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getDecomposedBy()">getDecomposedBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.lyo.oslc4j.core.model.Link[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getDecomposes()">getDecomposes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.lyo.oslc4j.core.model.Link[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getElaboratedBy()">getElaboratedBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.lyo.oslc4j.core.model.Link[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getElaborates()">getElaborates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getIdentifier()">getIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.lyo.oslc4j.core.model.Link[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getImplementedBy()">getImplementedBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getInstanceShape()">getInstanceShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getModified()">getModified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getRdfTypes()">getRdfTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.lyo.oslc4j.core.model.Link[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getSatisfiedBy()">getSatisfiedBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.lyo.oslc4j.core.model.Link[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getSatisfies()">getSatisfies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getServiceProvider()">getServiceProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getShortTitle()">getShortTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.lyo.oslc4j.core.model.Link[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getSpecifiedBy()">getSpecifiedBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.lyo.oslc4j.core.model.Link[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getSpecifies()">getSpecifies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getSubjects()">getSubjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.lyo.oslc4j.core.model.Link[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getTrackedBy()">getTrackedBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.lyo.oslc4j.core.model.Link[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getValidatedBy()">getValidatedBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setAffectedBy(org.eclipse.lyo.oslc4j.core.model.Link[])">setAffectedBy</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;affectedBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setConstrainedBy(org.eclipse.lyo.oslc4j.core.model.Link[])">setConstrainedBy</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;constrainedBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setConstrains(org.eclipse.lyo.oslc4j.core.model.Link[])">setConstrains</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;constrains)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setContributors(java.net.URI[])">setContributors</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;contributors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setCreated(java.util.Date)">setCreated</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;created)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setCreators(java.net.URI[])">setCreators</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;creators)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setDecomposedBy(org.eclipse.lyo.oslc4j.core.model.Link[])">setDecomposedBy</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;decomposedBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setDecomposes(org.eclipse.lyo.oslc4j.core.model.Link[])">setDecomposes</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;decomposes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setElaboratedBy(org.eclipse.lyo.oslc4j.core.model.Link[])">setElaboratedBy</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;elaboratedBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setElaborates(org.eclipse.lyo.oslc4j.core.model.Link[])">setElaborates</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;elaborates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setIdentifier(java.lang.String)">setIdentifier</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setImplementedBy(org.eclipse.lyo.oslc4j.core.model.Link[])">setImplementedBy</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;implementedBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setInstanceShape(java.net.URI)">setInstanceShape</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;instanceShape)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setModified(java.util.Date)">setModified</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modified)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setRdfTypes(java.net.URI[])">setRdfTypes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;rdfTypes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setSatisfiedBy(org.eclipse.lyo.oslc4j.core.model.Link[])">setSatisfiedBy</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;satisfiedBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setSatisfies(org.eclipse.lyo.oslc4j.core.model.Link[])">setSatisfies</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;satisfies)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setServiceProvider(java.net.URI)">setServiceProvider</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;serviceProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setShortTitle(java.lang.String)">setShortTitle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortTitle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setSpecifiedBy(org.eclipse.lyo.oslc4j.core.model.Link[])">setSpecifiedBy</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;specifiedBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setSpecifies(org.eclipse.lyo.oslc4j.core.model.Link[])">setSpecifies</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;specifies)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setSubjects(java.lang.String[])">setSubjects</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;subjects)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setTitle(java.lang.String)">setTitle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setTrackedBy(org.eclipse.lyo.oslc4j.core.model.Link[])">setTrackedBy</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;trackedBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setValidatedBy(org.eclipse.lyo.oslc4j.core.model.Link[])">setValidatedBy</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;validatedBy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.lyo.oslc4j.core.model.AbstractResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.lyo.oslc4j.core.model.AbstractResource</h3>
<code>addType, getAbout, getExtendedProperties, getTypes, setAbout, setExtendedProperties, setTypes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Requirement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Requirement</h4>
<pre>public&nbsp;Requirement()</pre>
</li>
</ul>
<a name="Requirement(java.net.URI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Requirement</h4>
<pre>public&nbsp;Requirement(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;about)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSubject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubject</h4>
<pre>public&nbsp;void&nbsp;addSubject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</pre>
</li>
</ul>
<a name="addConstrains(org.eclipse.lyo.oslc4j.core.model.Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstrains</h4>
<pre>public&nbsp;void&nbsp;addConstrains(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;constrains)</pre>
</li>
</ul>
<a name="addConstrainedBy(org.eclipse.lyo.oslc4j.core.model.Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstrainedBy</h4>
<pre>public&nbsp;void&nbsp;addConstrainedBy(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;constrainedBy)</pre>
</li>
</ul>
<a name="addDecomposes(org.eclipse.lyo.oslc4j.core.model.Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDecomposes</h4>
<pre>public&nbsp;void&nbsp;addDecomposes(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;decomposes)</pre>
</li>
</ul>
<a name="addDecomposedBy(org.eclipse.lyo.oslc4j.core.model.Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDecomposedBy</h4>
<pre>public&nbsp;void&nbsp;addDecomposedBy(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;decomposedBy)</pre>
</li>
</ul>
<a name="addSatisfies(org.eclipse.lyo.oslc4j.core.model.Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSatisfies</h4>
<pre>public&nbsp;void&nbsp;addSatisfies(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;satisfies)</pre>
</li>
</ul>
<a name="addSatisfiedBy(org.eclipse.lyo.oslc4j.core.model.Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSatisfiedBy</h4>
<pre>public&nbsp;void&nbsp;addSatisfiedBy(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;satisfiedBy)</pre>
</li>
</ul>
<a name="addValidatedBy(org.eclipse.lyo.oslc4j.core.model.Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValidatedBy</h4>
<pre>public&nbsp;void&nbsp;addValidatedBy(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;validatedBy)</pre>
</li>
</ul>
<a name="addTrackedBy(org.eclipse.lyo.oslc4j.core.model.Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrackedBy</h4>
<pre>public&nbsp;void&nbsp;addTrackedBy(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;trackedBy)</pre>
</li>
</ul>
<a name="addImplementedBy(org.eclipse.lyo.oslc4j.core.model.Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImplementedBy</h4>
<pre>public&nbsp;void&nbsp;addImplementedBy(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;implementedBy)</pre>
</li>
</ul>
<a name="addAffectedBy(org.eclipse.lyo.oslc4j.core.model.Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAffectedBy</h4>
<pre>public&nbsp;void&nbsp;addAffectedBy(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;affectedBy)</pre>
</li>
</ul>
<a name="addElaboratedBy(org.eclipse.lyo.oslc4j.core.model.Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElaboratedBy</h4>
<pre>public&nbsp;void&nbsp;addElaboratedBy(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;elaboratedBy)</pre>
</li>
</ul>
<a name="addElaborates(org.eclipse.lyo.oslc4j.core.model.Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElaborates</h4>
<pre>public&nbsp;void&nbsp;addElaborates(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;elaborates)</pre>
</li>
</ul>
<a name="addSpecifiedBy(org.eclipse.lyo.oslc4j.core.model.Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpecifiedBy</h4>
<pre>public&nbsp;void&nbsp;addSpecifiedBy(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;specifiedBy)</pre>
</li>
</ul>
<a name="addSpecifies(org.eclipse.lyo.oslc4j.core.model.Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpecifies</h4>
<pre>public&nbsp;void&nbsp;addSpecifies(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;specifies)</pre>
</li>
</ul>
<a name="addContributor(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContributor</h4>
<pre>public&nbsp;void&nbsp;addContributor(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;contributor)</pre>
</li>
</ul>
<a name="addCreator(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCreator</h4>
<pre>public&nbsp;void&nbsp;addCreator(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;creator)</pre>
</li>
</ul>
<a name="addRdfType(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRdfType</h4>
<pre>public&nbsp;void&nbsp;addRdfType(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;rdfType)</pre>
</li>
</ul>
<a name="getSubjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjects</h4>
<pre>@OslcDescription(value="Tag or keyword for a resource. Each occurrence of a dcterms:subject property denotes an additional tag for the resource.")
@OslcName(value="subject")
@OslcPropertyDefinition(value="http://purl.org/dc/terms/subject")
@OslcReadOnly(value=false)
@OslcTitle(value="Subjects")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSubjects()</pre>
</li>
</ul>
<a name="getElaboratedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElaboratedBy</h4>
<pre>@OslcDescription(value="The subject is elaborated by the object.")
@OslcName(value="elaboratedBy")
@OslcPropertyDefinition(value="http://open-services.net/ns/rm#elaboratedBy")
@OslcRange(value="http://open-services.net/ns/rm#Requirement")
@OslcReadOnly(value=false)
@OslcTitle(value="Elaborated By")
public&nbsp;org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;getElaboratedBy()</pre>
</li>
</ul>
<a name="getElaborates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElaborates</h4>
<pre>@OslcDescription(value="The object is elaborated by the subject.")
@OslcName(value="elaborates")
@OslcPropertyDefinition(value="http://open-services.net/ns/rm#elaborates")
@OslcRange(value="http://open-services.net/ns/rm#Requirement")
@OslcReadOnly(value=false)
@OslcTitle(value="Elaborates")
public&nbsp;org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;getElaborates()</pre>
</li>
</ul>
<a name="getSpecifiedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecifiedBy</h4>
<pre>@OslcDescription(value="The subject is specified by the object.")
@OslcName(value="specifiedBy")
@OslcPropertyDefinition(value="http://open-services.net/ns/rm#specifiedBy")
@OslcRange(value="http://open-services.net/ns/rm#Requirement")
@OslcReadOnly(value=false)
@OslcTitle(value="Specified By")
public&nbsp;org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;getSpecifiedBy()</pre>
</li>
</ul>
<a name="getSpecifies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecifies</h4>
<pre>@OslcDescription(value="The object is specified by the subject.")
@OslcName(value="specifies")
@OslcPropertyDefinition(value="http://open-services.net/ns/rm#specifies")
@OslcRange(value="http://open-services.net/ns/rm#Requirement")
@OslcReadOnly(value=false)
@OslcTitle(value="Specifies")
public&nbsp;org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;getSpecifies()</pre>
</li>
</ul>
<a name="getImplementedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementedBy</h4>
<pre>@OslcDescription(value="Resource, such as a change request, which implements this requirement.")
@OslcName(value="implementedBy")
@OslcPropertyDefinition(value="http://open-services.net/ns/rm#implementedBy")
@OslcRange(value="http://open-services.net/ns/rm#Requirement")
@OslcReadOnly(value=false)
@OslcTitle(value="Implemented By")
public&nbsp;org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;getImplementedBy()</pre>
</li>
</ul>
<a name="getAffectedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffectedBy</h4>
<pre>@OslcDescription(value="Requirement is affected by a resource, such as a defect or issue.")
@OslcName(value="affectedBy")
@OslcPropertyDefinition(value="http://open-services.net/ns/rm#affectedBy")
@OslcRange(value="http://open-services.net/ns/rm#Requirement")
@OslcReadOnly(value=false)
@OslcTitle(value="Affected By")
public&nbsp;org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;getAffectedBy()</pre>
</li>
</ul>
<a name="getTrackedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackedBy</h4>
<pre>@OslcDescription(value="Resource, such as a change request, which tracks this requirement.")
@OslcName(value="trackedBy")
@OslcPropertyDefinition(value="http://open-services.net/ns/rm#trackedBy")
@OslcRange(value="http://open-services.net/ns/rm#Requirement")
@OslcReadOnly(value=false)
@OslcTitle(value="tracked By")
public&nbsp;org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;getTrackedBy()</pre>
</li>
</ul>
<a name="getValidatedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidatedBy</h4>
<pre>@OslcDescription(value="Resource, such as a test case, which validates this requirement.")
@OslcName(value="validatedBy")
@OslcPropertyDefinition(value="http://open-services.net/ns/rm#validatedBy")
@OslcRange(value="http://open-services.net/ns/rm#Requirement")
@OslcReadOnly(value=false)
@OslcTitle(value="Validated By")
public&nbsp;org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;getValidatedBy()</pre>
</li>
</ul>
<a name="getSatisfiedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSatisfiedBy</h4>
<pre>@OslcDescription(value="The subject is satisfied by the object.")
@OslcName(value="satisfiedBy")
@OslcPropertyDefinition(value="http://open-services.net/ns/rm#satisfiedBy")
@OslcRange(value="http://open-services.net/ns/rm#Requirement")
@OslcReadOnly(value=false)
@OslcTitle(value="Satisfied By")
public&nbsp;org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;getSatisfiedBy()</pre>
</li>
</ul>
<a name="getSatisfies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSatisfies</h4>
<pre>@OslcDescription(value="The object is satisfied by the subject.")
@OslcName(value="satisfies")
@OslcPropertyDefinition(value="http://open-services.net/ns/rm#satisfies")
@OslcRange(value="http://open-services.net/ns/rm#Requirement")
@OslcReadOnly(value=false)
@OslcTitle(value="Satisfies")
public&nbsp;org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;getSatisfies()</pre>
</li>
</ul>
<a name="getDecomposedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecomposedBy</h4>
<pre>@OslcDescription(value="The subject is decomposed by the object.")
@OslcName(value="decomposedBy")
@OslcPropertyDefinition(value="http://open-services.net/ns/rm#decomposedBy")
@OslcRange(value="http://open-services.net/ns/rm#Requirement")
@OslcReadOnly(value=false)
@OslcTitle(value="DecomposedBy")
public&nbsp;org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;getDecomposedBy()</pre>
</li>
</ul>
<a name="getDecomposes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecomposes</h4>
<pre>@OslcDescription(value="The object is decomposed by the subject.")
@OslcName(value="decomposes")
@OslcPropertyDefinition(value="http://open-services.net/ns/rm#decomposes")
@OslcRange(value="http://open-services.net/ns/rm#Requirement")
@OslcReadOnly(value=false)
@OslcTitle(value="Decomposes")
public&nbsp;org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;getDecomposes()</pre>
</li>
</ul>
<a name="getConstrainedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstrainedBy</h4>
<pre>@OslcDescription(value="The subject is constrained by the object.")
@OslcName(value="constrainedBy")
@OslcPropertyDefinition(value="http://open-services.net/ns/rm#constrainedBy")
@OslcRange(value="http://open-services.net/ns/rm#Requirement")
@OslcReadOnly(value=false)
@OslcTitle(value="ConstrainedBy")
public&nbsp;org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;getConstrainedBy()</pre>
</li>
</ul>
<a name="getConstrains()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstrains</h4>
<pre>@OslcDescription(value="The object is constrained by the subject.")
@OslcName(value="constrains")
@OslcPropertyDefinition(value="http://open-services.net/ns/rm#constrains")
@OslcRange(value="http://open-services.net/ns/rm#Requirement")
@OslcReadOnly(value=false)
@OslcTitle(value="Constrains")
public&nbsp;org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;getConstrains()</pre>
</li>
</ul>
<a name="getContributors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContributors</h4>
<pre>@OslcDescription(value="The person(s) who are responsible for the work needed to complete the change request.")
@OslcName(value="contributor")
@OslcPropertyDefinition(value="http://purl.org/dc/terms/contributor")
@OslcRange(value="http://xmlns.com/foaf/0.1/Person")
@OslcTitle(value="Contributors")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;getContributors()</pre>
</li>
</ul>
<a name="getCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreated</h4>
<pre>@OslcDescription(value="Timestamp of resource creation.")
@OslcPropertyDefinition(value="http://purl.org/dc/terms/created")
@OslcReadOnly
@OslcTitle(value="Created")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCreated()</pre>
</li>
</ul>
<a name="getCreators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreators</h4>
<pre>@OslcDescription(value="Creator or creators of resource.")
@OslcName(value="creator")
@OslcPropertyDefinition(value="http://purl.org/dc/terms/creator")
@OslcRange(value="http://xmlns.com/foaf/0.1/Person")
@OslcTitle(value="Creators")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;getCreators()</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>@OslcDescription(value="Descriptive text (reference: Dublin Core) about resource represented as rich text in XHTML content.")
@OslcPropertyDefinition(value="http://purl.org/dc/terms/description")
@OslcTitle(value="Description")
@OslcValueType(value=XMLLiteral)
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
</li>
</ul>
<a name="getIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>@OslcDescription(value="A unique identifier for a resource. Assigned by the service provider when a resource is created. Not intended for end-user display.")
@OslcOccurs(value=ExactlyOne)
@OslcPropertyDefinition(value="http://purl.org/dc/terms/identifier")
@OslcReadOnly
@OslcTitle(value="Identifier")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdentifier()</pre>
</li>
</ul>
<a name="getInstanceShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceShape</h4>
<pre>@OslcDescription(value="Resource Shape that provides hints as to resource property value-types and allowed values. ")
@OslcPropertyDefinition(value="http://open-services.net/ns/core#instanceShape")
@OslcRange(value="http://open-services.net/ns/core#ResourceShape")
@OslcTitle(value="Instance Shape")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getInstanceShape()</pre>
</li>
</ul>
<a name="getModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModified</h4>
<pre>@OslcDescription(value="Timestamp last latest resource modification.")
@OslcPropertyDefinition(value="http://purl.org/dc/terms/modified")
@OslcReadOnly
@OslcTitle(value="Modified")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getModified()</pre>
</li>
</ul>
<a name="getRdfTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRdfTypes</h4>
<pre>@OslcDescription(value="The resource type URIs.")
@OslcName(value="type")
@OslcPropertyDefinition(value="http://www.w3.org/1999/02/22-rdf-syntax-ns#type")
@OslcTitle(value="Types")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;getRdfTypes()</pre>
</li>
</ul>
<a name="getServiceProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceProvider</h4>
<pre>@OslcDescription(value="The scope of a resource is a URI for the resource\'s OSLC Service Provider.")
@OslcPropertyDefinition(value="http://open-services.net/ns/core#serviceProvider")
@OslcRange(value="http://open-services.net/ns/core#ServiceProvider")
@OslcTitle(value="Service Provider")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getServiceProvider()</pre>
</li>
</ul>
<a name="getShortTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortTitle</h4>
<pre>@OslcDescription(value="Short name identifying a resource, often used as an abbreviated identifier for presentation to end-users.")
@OslcPropertyDefinition(value="http://open-services.net/ns/core#shortTitle")
@OslcTitle(value="Short Title")
@OslcValueType(value=XMLLiteral)
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShortTitle()</pre>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>@OslcDescription(value="Title (reference: Dublin Core) or often a single line summary of the resource represented as rich text in XHTML content.")
@OslcOccurs(value=ExactlyOne)
@OslcPropertyDefinition(value="http://purl.org/dc/terms/title")
@OslcTitle(value="Title")
@OslcValueType(value=XMLLiteral)
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setConstrains(org.eclipse.lyo.oslc4j.core.model.Link[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstrains</h4>
<pre>public&nbsp;void&nbsp;setConstrains(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;constrains)</pre>
</li>
</ul>
<a name="setConstrainedBy(org.eclipse.lyo.oslc4j.core.model.Link[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstrainedBy</h4>
<pre>public&nbsp;void&nbsp;setConstrainedBy(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;constrainedBy)</pre>
</li>
</ul>
<a name="setDecomposes(org.eclipse.lyo.oslc4j.core.model.Link[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecomposes</h4>
<pre>public&nbsp;void&nbsp;setDecomposes(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;decomposes)</pre>
</li>
</ul>
<a name="setDecomposedBy(org.eclipse.lyo.oslc4j.core.model.Link[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecomposedBy</h4>
<pre>public&nbsp;void&nbsp;setDecomposedBy(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;decomposedBy)</pre>
</li>
</ul>
<a name="setSatisfies(org.eclipse.lyo.oslc4j.core.model.Link[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSatisfies</h4>
<pre>public&nbsp;void&nbsp;setSatisfies(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;satisfies)</pre>
</li>
</ul>
<a name="setSatisfiedBy(org.eclipse.lyo.oslc4j.core.model.Link[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSatisfiedBy</h4>
<pre>public&nbsp;void&nbsp;setSatisfiedBy(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;satisfiedBy)</pre>
</li>
</ul>
<a name="setValidatedBy(org.eclipse.lyo.oslc4j.core.model.Link[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidatedBy</h4>
<pre>public&nbsp;void&nbsp;setValidatedBy(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;validatedBy)</pre>
</li>
</ul>
<a name="setTrackedBy(org.eclipse.lyo.oslc4j.core.model.Link[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackedBy</h4>
<pre>public&nbsp;void&nbsp;setTrackedBy(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;trackedBy)</pre>
</li>
</ul>
<a name="setAffectedBy(org.eclipse.lyo.oslc4j.core.model.Link[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAffectedBy</h4>
<pre>public&nbsp;void&nbsp;setAffectedBy(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;affectedBy)</pre>
</li>
</ul>
<a name="setImplementedBy(org.eclipse.lyo.oslc4j.core.model.Link[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplementedBy</h4>
<pre>public&nbsp;void&nbsp;setImplementedBy(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;implementedBy)</pre>
</li>
</ul>
<a name="setElaboratedBy(org.eclipse.lyo.oslc4j.core.model.Link[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElaboratedBy</h4>
<pre>public&nbsp;void&nbsp;setElaboratedBy(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;elaboratedBy)</pre>
</li>
</ul>
<a name="setElaborates(org.eclipse.lyo.oslc4j.core.model.Link[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElaborates</h4>
<pre>public&nbsp;void&nbsp;setElaborates(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;elaborates)</pre>
</li>
</ul>
<a name="setSpecifiedBy(org.eclipse.lyo.oslc4j.core.model.Link[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecifiedBy</h4>
<pre>public&nbsp;void&nbsp;setSpecifiedBy(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;specifiedBy)</pre>
</li>
</ul>
<a name="setSpecifies(org.eclipse.lyo.oslc4j.core.model.Link[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecifies</h4>
<pre>public&nbsp;void&nbsp;setSpecifies(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;specifies)</pre>
</li>
</ul>
<a name="setContributors(java.net.URI[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContributors</h4>
<pre>public&nbsp;void&nbsp;setContributors(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;contributors)</pre>
</li>
</ul>
<a name="setCreated(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreated</h4>
<pre>public&nbsp;void&nbsp;setCreated(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;created)</pre>
</li>
</ul>
<a name="setCreators(java.net.URI[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreators</h4>
<pre>public&nbsp;void&nbsp;setCreators(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;creators)</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
</li>
</ul>
<a name="setIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifier</h4>
<pre>public&nbsp;void&nbsp;setIdentifier(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</pre>
</li>
</ul>
<a name="setInstanceShape(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceShape</h4>
<pre>public&nbsp;void&nbsp;setInstanceShape(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;instanceShape)</pre>
</li>
</ul>
<a name="setModified(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModified</h4>
<pre>public&nbsp;void&nbsp;setModified(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modified)</pre>
</li>
</ul>
<a name="setRdfTypes(java.net.URI[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRdfTypes</h4>
<pre>public&nbsp;void&nbsp;setRdfTypes(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;rdfTypes)</pre>
</li>
</ul>
<a name="setServiceProvider(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceProvider</h4>
<pre>public&nbsp;void&nbsp;setServiceProvider(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;serviceProvider)</pre>
</li>
</ul>
<a name="setShortTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortTitle</h4>
<pre>public&nbsp;void&nbsp;setShortTitle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortTitle)</pre>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
</li>
</ul>
<a name="setSubjects(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSubjects</h4>
<pre>public&nbsp;void&nbsp;setSubjects(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;subjects)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Requirement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/QmResource.html" title="class in org.eclipse.lyo.client.oslc.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/RequirementCollection.html" title="class in org.eclipse.lyo.client.oslc.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/client/oslc/resources/Requirement.html" target="_top">Frames</a></li>
<li><a href="Requirement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
