<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 07 11:56:10 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RequirementCollection (OSLC Java Client 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequirementCollection (OSLC Java Client 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequirementCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html" title="class in org.eclipse.lyo.client.oslc.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/RmConstants.html" title="interface in org.eclipse.lyo.client.oslc.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/client/oslc/resources/RequirementCollection.html" target="_top">Frames</a></li>
<li><a href="RequirementCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.lyo.client.oslc.resources</div>
<h2 title="Class RequirementCollection" class="title">Class RequirementCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.lyo.oslc4j.core.model.AbstractResource</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html" title="class in org.eclipse.lyo.client.oslc.resources">org.eclipse.lyo.client.oslc.resources.Requirement</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.lyo.client.oslc.resources.RequirementCollection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.lyo.oslc4j.core.model.IExtendedResource, org.eclipse.lyo.oslc4j.core.model.IResource</dd>
</dl>
<hr>
<br>
<pre>@OslcNamespace(value="http://open-services.net/ns/rm#")
@OslcResourceShape(title="Requirement Collection Resource Shape",
                   describes="http://open-services.net/ns/rm#RequirementCollection")
public final class <span class="strong">RequirementCollection</span>
extends <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html" title="class in org.eclipse.lyo.client.oslc.resources">Requirement</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/RequirementCollection.html#RequirementCollection()">RequirementCollection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/RequirementCollection.html#RequirementCollection(java.net.URI)">RequirementCollection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;about)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/RequirementCollection.html#addUses(java.net.URI)">addUses</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/RequirementCollection.html#getUses()">getUses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/RequirementCollection.html#setUses(java.net.URI[])">setUses</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;uses)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.lyo.client.oslc.resources.Requirement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.lyo.client.oslc.resources.<a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html" title="class in org.eclipse.lyo.client.oslc.resources">Requirement</a></h3>
<code><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#addAffectedBy(org.eclipse.lyo.oslc4j.core.model.Link)">addAffectedBy</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#addConstrainedBy(org.eclipse.lyo.oslc4j.core.model.Link)">addConstrainedBy</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#addConstrains(org.eclipse.lyo.oslc4j.core.model.Link)">addConstrains</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#addContributor(java.net.URI)">addContributor</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#addCreator(java.net.URI)">addCreator</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#addDecomposedBy(org.eclipse.lyo.oslc4j.core.model.Link)">addDecomposedBy</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#addDecomposes(org.eclipse.lyo.oslc4j.core.model.Link)">addDecomposes</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#addElaboratedBy(org.eclipse.lyo.oslc4j.core.model.Link)">addElaboratedBy</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#addElaborates(org.eclipse.lyo.oslc4j.core.model.Link)">addElaborates</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#addImplementedBy(org.eclipse.lyo.oslc4j.core.model.Link)">addImplementedBy</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#addRdfType(java.net.URI)">addRdfType</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#addSatisfiedBy(org.eclipse.lyo.oslc4j.core.model.Link)">addSatisfiedBy</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#addSatisfies(org.eclipse.lyo.oslc4j.core.model.Link)">addSatisfies</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#addSpecifiedBy(org.eclipse.lyo.oslc4j.core.model.Link)">addSpecifiedBy</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#addSpecifies(org.eclipse.lyo.oslc4j.core.model.Link)">addSpecifies</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#addSubject(java.lang.String)">addSubject</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#addTrackedBy(org.eclipse.lyo.oslc4j.core.model.Link)">addTrackedBy</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#addValidatedBy(org.eclipse.lyo.oslc4j.core.model.Link)">addValidatedBy</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getAffectedBy()">getAffectedBy</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getConstrainedBy()">getConstrainedBy</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getConstrains()">getConstrains</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getContributors()">getContributors</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getCreated()">getCreated</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getCreators()">getCreators</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getDecomposedBy()">getDecomposedBy</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getDecomposes()">getDecomposes</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getDescription()">getDescription</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getElaboratedBy()">getElaboratedBy</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getElaborates()">getElaborates</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getIdentifier()">getIdentifier</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getImplementedBy()">getImplementedBy</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getInstanceShape()">getInstanceShape</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getModified()">getModified</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getRdfTypes()">getRdfTypes</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getSatisfiedBy()">getSatisfiedBy</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getSatisfies()">getSatisfies</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getServiceProvider()">getServiceProvider</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getShortTitle()">getShortTitle</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getSpecifiedBy()">getSpecifiedBy</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getSpecifies()">getSpecifies</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getSubjects()">getSubjects</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getTitle()">getTitle</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getTrackedBy()">getTrackedBy</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#getValidatedBy()">getValidatedBy</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setAffectedBy(org.eclipse.lyo.oslc4j.core.model.Link[])">setAffectedBy</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setConstrainedBy(org.eclipse.lyo.oslc4j.core.model.Link[])">setConstrainedBy</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setConstrains(org.eclipse.lyo.oslc4j.core.model.Link[])">setConstrains</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setContributors(java.net.URI[])">setContributors</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setCreated(java.util.Date)">setCreated</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setCreators(java.net.URI[])">setCreators</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setDecomposedBy(org.eclipse.lyo.oslc4j.core.model.Link[])">setDecomposedBy</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setDecomposes(org.eclipse.lyo.oslc4j.core.model.Link[])">setDecomposes</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setElaboratedBy(org.eclipse.lyo.oslc4j.core.model.Link[])">setElaboratedBy</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setElaborates(org.eclipse.lyo.oslc4j.core.model.Link[])">setElaborates</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setIdentifier(java.lang.String)">setIdentifier</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setImplementedBy(org.eclipse.lyo.oslc4j.core.model.Link[])">setImplementedBy</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setInstanceShape(java.net.URI)">setInstanceShape</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setModified(java.util.Date)">setModified</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setRdfTypes(java.net.URI[])">setRdfTypes</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setSatisfiedBy(org.eclipse.lyo.oslc4j.core.model.Link[])">setSatisfiedBy</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setSatisfies(org.eclipse.lyo.oslc4j.core.model.Link[])">setSatisfies</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setServiceProvider(java.net.URI)">setServiceProvider</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setShortTitle(java.lang.String)">setShortTitle</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setSpecifiedBy(org.eclipse.lyo.oslc4j.core.model.Link[])">setSpecifiedBy</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setSpecifies(org.eclipse.lyo.oslc4j.core.model.Link[])">setSpecifies</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setSubjects(java.lang.String[])">setSubjects</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setTrackedBy(org.eclipse.lyo.oslc4j.core.model.Link[])">setTrackedBy</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html#setValidatedBy(org.eclipse.lyo.oslc4j.core.model.Link[])">setValidatedBy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.lyo.oslc4j.core.model.AbstractResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.lyo.oslc4j.core.model.AbstractResource</h3>
<code>addType, getAbout, getExtendedProperties, getTypes, setAbout, setExtendedProperties, setTypes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequirementCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequirementCollection</h4>
<pre>public&nbsp;RequirementCollection()</pre>
</li>
</ul>
<a name="RequirementCollection(java.net.URI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequirementCollection</h4>
<pre>public&nbsp;RequirementCollection(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;about)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUses(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUses</h4>
<pre>public&nbsp;void&nbsp;addUses(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uses)</pre>
</li>
</ul>
<a name="getUses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUses</h4>
<pre>@OslcDescription(value="A collection uses a resource - the resource is in the requirement collection.")
@OslcName(value="uses")
@OslcPropertyDefinition(value="http://open-services.net/ns/rm#uses")
@OslcRange(value="http://open-services.net/ns/rm#Requirement")
@OslcTitle(value="Uses")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;getUses()</pre>
</li>
</ul>
<a name="setUses(java.net.URI[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUses</h4>
<pre>public&nbsp;void&nbsp;setUses(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;uses)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequirementCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/Requirement.html" title="class in org.eclipse.lyo.client.oslc.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/RmConstants.html" title="interface in org.eclipse.lyo.client.oslc.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/client/oslc/resources/RequirementCollection.html" target="_top">Frames</a></li>
<li><a href="RequirementCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
