<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 07 11:56:10 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TestCase (OSLC Java Client 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestCase (OSLC Java Client 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/RmUtil.html" title="class in org.eclipse.lyo.client.oslc.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/TestExecutionRecord.html" title="class in org.eclipse.lyo.client.oslc.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/client/oslc/resources/TestCase.html" target="_top">Frames</a></li>
<li><a href="TestCase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.lyo.client.oslc.resources</div>
<h2 title="Class TestCase" class="title">Class TestCase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.lyo.oslc4j.core.model.AbstractResource</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/QmResource.html" title="class in org.eclipse.lyo.client.oslc.resources">org.eclipse.lyo.client.oslc.resources.QmResource</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.lyo.client.oslc.resources.TestCase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.lyo.oslc4j.core.model.IExtendedResource, org.eclipse.lyo.oslc4j.core.model.IResource</dd>
</dl>
<hr>
<br>
<pre>@OslcResourceShape(title="Quality Management Resource Shape",
                   describes="http://open-services.net/ns/qm#TestCase")
@OslcNamespace(value="http://open-services.net/ns/qm#")
public final class <span class="strong">TestCase</span>
extends <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/QmResource.html" title="class in org.eclipse.lyo.client.oslc.resources">QmResource</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/TestCase.html#TestCase()">TestCase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/TestCase.html#addContributor(java.net.URI)">addContributor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;contributor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/TestCase.html#addCreator(java.net.URI)">addCreator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;creator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/TestCase.html#addRelatedChangeRequest(org.eclipse.lyo.oslc4j.core.model.Link)">addRelatedChangeRequest</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;relatedChangeRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/TestCase.html#addSubject(java.lang.String)">addSubject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/TestCase.html#addTestsChangeRequest(org.eclipse.lyo.oslc4j.core.model.Link)">addTestsChangeRequest</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;changeRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/TestCase.html#addUsesTestScript(org.eclipse.lyo.oslc4j.core.model.Link)">addUsesTestScript</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;testscript)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/TestCase.html#addValidatesRequirement(org.eclipse.lyo.oslc4j.core.model.Link)">addValidatesRequirement</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;requirement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/TestCase.html#getContributors()">getContributors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/TestCase.html#getCreators()">getCreators</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/TestCase.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/TestCase.html#getRdfType()">getRdfType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.lyo.oslc4j.core.model.Link[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/TestCase.html#getRelatedChangeRequests()">getRelatedChangeRequests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/TestCase.html#getSubjects()">getSubjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.lyo.oslc4j.core.model.Link[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/TestCase.html#getTestsChangeRequests()">getTestsChangeRequests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.lyo.oslc4j.core.model.Link[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/TestCase.html#getUsesTestScripts()">getUsesTestScripts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.lyo.oslc4j.core.model.Link[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/TestCase.html#getValidatesRequirements()">getValidatesRequirements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/TestCase.html#setContributors(java.net.URI[])">setContributors</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;contributors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/TestCase.html#setCreators(java.net.URI[])">setCreators</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;creators)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/TestCase.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/TestCase.html#setRelatedChangeRequests(org.eclipse.lyo.oslc4j.core.model.Link[])">setRelatedChangeRequests</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;relatedChangeRequests)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/TestCase.html#setSubjects(java.lang.String[])">setSubjects</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;subjects)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/TestCase.html#setTestsChangeRequests(org.eclipse.lyo.oslc4j.core.model.Link[])">setTestsChangeRequests</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;testsChangeRequests)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/TestCase.html#setUsesTestScripts(org.eclipse.lyo.oslc4j.core.model.Link[])">setUsesTestScripts</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;usesTestScripts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/TestCase.html#setValidatesRequirements(org.eclipse.lyo.oslc4j.core.model.Link[])">setValidatesRequirements</a></strong>(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;validatesRequirements)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.lyo.client.oslc.resources.QmResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.lyo.client.oslc.resources.<a href="../../../../../../org/eclipse/lyo/client/oslc/resources/QmResource.html" title="class in org.eclipse.lyo.client.oslc.resources">QmResource</a></h3>
<code><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/QmResource.html#addRdfType(java.net.URI)">addRdfType</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/QmResource.html#getCreated()">getCreated</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/QmResource.html#getIdentifier()">getIdentifier</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/QmResource.html#getInstanceShape()">getInstanceShape</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/QmResource.html#getModified()">getModified</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/QmResource.html#getRdfTypes()">getRdfTypes</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/QmResource.html#getServiceProvider()">getServiceProvider</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/QmResource.html#getTitle()">getTitle</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/QmResource.html#setCreated(java.util.Date)">setCreated</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/QmResource.html#setIdentifier(java.lang.String)">setIdentifier</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/QmResource.html#setInstanceShape(java.net.URI)">setInstanceShape</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/QmResource.html#setModified(java.util.Date)">setModified</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/QmResource.html#setRdfTypes(java.net.URI[])">setRdfTypes</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/QmResource.html#setServiceProvider(java.net.URI)">setServiceProvider</a>, <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/QmResource.html#setTitle(java.lang.String)">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.lyo.oslc4j.core.model.AbstractResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.lyo.oslc4j.core.model.AbstractResource</h3>
<code>addType, getAbout, getExtendedProperties, getTypes, setAbout, setExtendedProperties, setTypes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestCase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestCase</h4>
<pre>public&nbsp;TestCase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRdfType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRdfType</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getRdfType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/QmResource.html#getRdfType()">getRdfType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/QmResource.html" title="class in org.eclipse.lyo.client.oslc.resources">QmResource</a></code></dd>
</dl>
</li>
</ul>
<a name="addContributor(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContributor</h4>
<pre>public&nbsp;void&nbsp;addContributor(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;contributor)</pre>
</li>
</ul>
<a name="addCreator(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCreator</h4>
<pre>public&nbsp;void&nbsp;addCreator(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;creator)</pre>
</li>
</ul>
<a name="addRelatedChangeRequest(org.eclipse.lyo.oslc4j.core.model.Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelatedChangeRequest</h4>
<pre>public&nbsp;void&nbsp;addRelatedChangeRequest(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;relatedChangeRequest)</pre>
</li>
</ul>
<a name="addSubject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubject</h4>
<pre>public&nbsp;void&nbsp;addSubject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</pre>
</li>
</ul>
<a name="addTestsChangeRequest(org.eclipse.lyo.oslc4j.core.model.Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestsChangeRequest</h4>
<pre>public&nbsp;void&nbsp;addTestsChangeRequest(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;changeRequest)</pre>
</li>
</ul>
<a name="addUsesTestScript(org.eclipse.lyo.oslc4j.core.model.Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUsesTestScript</h4>
<pre>public&nbsp;void&nbsp;addUsesTestScript(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;testscript)</pre>
</li>
</ul>
<a name="addValidatesRequirement(org.eclipse.lyo.oslc4j.core.model.Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValidatesRequirement</h4>
<pre>public&nbsp;void&nbsp;addValidatesRequirement(org.eclipse.lyo.oslc4j.core.model.Link&nbsp;requirement)</pre>
</li>
</ul>
<a name="getContributors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContributors</h4>
<pre>@OslcDescription(value="The person(s) who are responsible for the work needed to complete the test case.")
@OslcName(value="contributor")
@OslcPropertyDefinition(value="http://purl.org/dc/terms/contributor")
@OslcRange(value="http://xmlns.com/foaf/0.1/Person")
@OslcTitle(value="Contributors")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;getContributors()</pre>
</li>
</ul>
<a name="getCreators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreators</h4>
<pre>@OslcDescription(value="Creator or creators of resource.")
@OslcName(value="creator")
@OslcPropertyDefinition(value="http://purl.org/dc/terms/creator")
@OslcRange(value="http://xmlns.com/foaf/0.1/Person")
@OslcTitle(value="Creators")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;getCreators()</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>@OslcDescription(value="Descriptive text (reference: Dublin Core) about resource represented as rich text in XHTML content.")
@OslcPropertyDefinition(value="http://purl.org/dc/terms/description")
@OslcTitle(value="Description")
@OslcValueType(value=XMLLiteral)
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
</li>
</ul>
<a name="getRelatedChangeRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedChangeRequests</h4>
<pre>@OslcDescription(value="A related change request.")
@OslcName(value="relatedChangeRequest")
@OslcPropertyDefinition(value="http://open-services.net/ns/qm#relatedChangeRequest")
@OslcRange(value="http://open-services.net/ns/cm#ChangeRequest")
@OslcReadOnly(value=false)
@OslcTitle(value="Related Change Requests")
public&nbsp;org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;getRelatedChangeRequests()</pre>
</li>
</ul>
<a name="getSubjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjects</h4>
<pre>@OslcDescription(value="Tag or keyword for a resource. Each occurrence of a dcterms:subject property denotes an additional tag for the resource.")
@OslcName(value="subject")
@OslcPropertyDefinition(value="http://purl.org/dc/terms/subject")
@OslcReadOnly(value=false)
@OslcTitle(value="Subjects")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSubjects()</pre>
</li>
</ul>
<a name="getTestsChangeRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestsChangeRequests</h4>
<pre>@OslcDescription(value="Change Request tested by the Test Case.")
@OslcName(value="testsChangeRequest")
@OslcPropertyDefinition(value="http://open-services.net/ns/qm#testsChangeRequest")
@OslcRange(value="http://open-services.net/ns/cm#ChangeRequest")
@OslcReadOnly(value=false)
@OslcTitle(value="Tests Change Request")
public&nbsp;org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;getTestsChangeRequests()</pre>
</li>
</ul>
<a name="getUsesTestScripts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsesTestScripts</h4>
<pre>@OslcDescription(value="Test Script used by the Test Case.")
@OslcName(value="usesTestScript")
@OslcPropertyDefinition(value="http://open-services.net/ns/qm#usesTestScript")
@OslcRange(value="http://open-services.net/ns/qm#TestScript")
@OslcReadOnly(value=false)
@OslcTitle(value="Uses Test Script")
public&nbsp;org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;getUsesTestScripts()</pre>
</li>
</ul>
<a name="getValidatesRequirements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidatesRequirements</h4>
<pre>@OslcDescription(value="Requirement that is validated by the Test Case.")
@OslcName(value="validatesRequirement")
@OslcPropertyDefinition(value="http://open-services.net/ns/qm#validatesRequirement")
@OslcRange(value="http://open-services.net/ns/rm#Requirement")
@OslcReadOnly(value=false)
@OslcTitle(value="Validates Requirement")
public&nbsp;org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;getValidatesRequirements()</pre>
</li>
</ul>
<a name="setContributors(java.net.URI[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContributors</h4>
<pre>public&nbsp;void&nbsp;setContributors(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;contributors)</pre>
</li>
</ul>
<a name="setCreators(java.net.URI[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreators</h4>
<pre>public&nbsp;void&nbsp;setCreators(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;creators)</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
</li>
</ul>
<a name="setRelatedChangeRequests(org.eclipse.lyo.oslc4j.core.model.Link[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelatedChangeRequests</h4>
<pre>public&nbsp;void&nbsp;setRelatedChangeRequests(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;relatedChangeRequests)</pre>
</li>
</ul>
<a name="setSubjects(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjects</h4>
<pre>public&nbsp;void&nbsp;setSubjects(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;subjects)</pre>
</li>
</ul>
<a name="setTestsChangeRequests(org.eclipse.lyo.oslc4j.core.model.Link[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestsChangeRequests</h4>
<pre>public&nbsp;void&nbsp;setTestsChangeRequests(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;testsChangeRequests)</pre>
</li>
</ul>
<a name="setUsesTestScripts(org.eclipse.lyo.oslc4j.core.model.Link[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsesTestScripts</h4>
<pre>public&nbsp;void&nbsp;setUsesTestScripts(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;usesTestScripts)</pre>
</li>
</ul>
<a name="setValidatesRequirements(org.eclipse.lyo.oslc4j.core.model.Link[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValidatesRequirements</h4>
<pre>public&nbsp;void&nbsp;setValidatesRequirements(org.eclipse.lyo.oslc4j.core.model.Link[]&nbsp;validatesRequirements)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/RmUtil.html" title="class in org.eclipse.lyo.client.oslc.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/TestExecutionRecord.html" title="class in org.eclipse.lyo.client.oslc.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/client/oslc/resources/TestCase.html" target="_top">Frames</a></li>
<li><a href="TestCase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
