<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Sep 21 05:04:05 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Base (OSLC4J Build 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Base (OSLC4J Build 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/lyo/core/trs/AbstractChangeLog.html" title="class in org.eclipse.lyo.core.trs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/lyo/core/trs/ChangeEvent.html" title="class in org.eclipse.lyo.core.trs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/lyo/core/trs/Base.html" target="_top">Frames</a></li>
<li><a href="Base.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.lyo.core.trs</div>
<h2 title="Class Base" class="title">Class Base</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/lyo/oslc4j/core/model/AbstractResource.html" title="class in org.eclipse.lyo.oslc4j.core.model">org.eclipse.lyo.oslc4j.core.model.AbstractResource</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.lyo.core.trs.Base</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/eclipse/lyo/oslc4j/core/model/IExtendedResource.html" title="interface in org.eclipse.lyo.oslc4j.core.model">IExtendedResource</a>, <a href="../../../../../org/eclipse/lyo/oslc4j/core/model/IResource.html" title="interface in org.eclipse.lyo.oslc4j.core.model">IResource</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespace.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcNamespace</a>(<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespace.html#value()">value</a>="http://www.w3.org/ns/ldp#")
<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcName.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcName</a>(<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcName.html#value()">value</a>="Container")
<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcResourceShape.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcResourceShape</a>(<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcResourceShape.html#title()">title</a>="Tracked Resource Set Base Shape",
                   <a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcResourceShape.html#describes()">describes</a>="http://www.w3.org/ns/ldp#Container")
public class <span class="strong">Base</span>
extends <a href="../../../../../org/eclipse/lyo/oslc4j/core/model/AbstractResource.html" title="class in org.eclipse.lyo.oslc4j.core.model">AbstractResource</a></pre>
<div class="block">The Base of a Tracked Resource Set is a W3C Linked Data Platform (LDP)
 Container where each member references a Resource that was in the Resource
 Set at the time the Base was computed. HTTP GET on a Base URI returns an RDF
 container with the following structure:
 
 <pre>
 @prefix trs: &lt;http://open-services.net/ns/core/trs#&gt; .
 @prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
 @prefix ldp: &lt;http://www.w3.org/ns/ldp#&gt; .
 
 <code>&lt;https://.../baseResources&gt;
	a ldp:Container;
	trs:cutoffEvent &lt;urn:urn-3:cm1.example.com:2010-10-27T17:39:31.000Z:101&gt; ;
	rdfs:member &lt;http://cm1.example.com/bugs/1&gt; ;
	rdfs:member &lt;http://cm1.example.com/bugs/2&gt; ;
	rdfs:member &lt;http://cm1.example.com/bugs/3&gt; ;
	...
	rdfs:member &lt;http://cm1.example.com/bugs/199&gt; ;
	rdfs:member &lt;http://cm1.example.com/bugs/200&gt; .
 </code>
 </pre>
 
 <p>
 Each Resource in the Resource Set MUST be referenced from the container using
 an rdfs:member predicate. The Base MAY be broken into multiple pages in which
 case the Server will respond with a 30x redirect message, directing the
 Client to the first "page resource". The representation of a page resource
 will contain a subset of the Base’s rdfs:member predicates. In addition, it
 will contain another triple, whose subject is the page resource itself (i.e.,
 not the Base resource), with a reference to the next page:
 
 <pre>
 <code>&lt;https://.../baseResources/page1&gt;
	 a ldp:Page;
	 ldp:pageOf &lt;https://.../baseResource&gt;;
	 ldp:nextPage &lt;https://../baseResources/page2&gt; .
 </code>
 </pre>
 
 <p>
 The last page in the list is indicated by a ldp:nextPage value of rdf:nil.
 The Tracked Resource Set protocol does not attach significance to the order
 in which a Server enumerates the resources in the Base or breaks the Base up
 into pages.
 
 <p>
 The first page of a Base MUST include a trs:cutoffEvent property, whose value
 is the URI of the most recent Change Event in the corresponding Change Log
 that is already reflected in the Base. This corresponds to the latest point
 in the Change Log from which a Client can begin incremental
 monitoring/updating if it wants to remain synchronized with further changes
 to the Resource Set. As mentioned above, the cutoff Change Event MUST appear
 in the non-truncated portion of the Change Log. When the trs:cutoffEvent is
 rdf:nil, the Base enumerates the (possibly empty) Resource Set at the
 beginning of time.
 
 <p>
 Because of the highly dynamic nature of the Resource Set, a Server may have
 difficulty enumerating the exact set of resources at a point in time. Because
 of that, the Base can be only an approximation of the Resource Set. A Base
 might omit mention of a Resource that ought to have been included or include
 a Resource that ought to have been omitted. For each erroneously reported
 Resource in the Base, the Server MUST at some point include a corrective
 Change Event in the Change Log more recent that the base cutoff event. The
 corrective Change Event corrects the picture for that Resource, allowing the
 Client to compute the correct set of member Resources. A corrective Change
 Event might not appear in the Change Log that was retrieved when the Client
 dereferenced the Tracked Resource Set URI. The Client might only see a
 corrective Change Event when it processes the Change Log resource obtained by
 dereferencing the Tracked Resource Set URI on later occasions.
 
 <p>
 When a Base is broken into pages, the Client will discover and retrieve Base
 page resources to determine the Resources in the Base. A Client MUST retrieve
 all the page resources of the Base. A Client MAY retrieve the Base page
 resources in any order, including retrieving some Base page resources in
 parallel. A Client retrieves the Base page resources at its own pace, and MAY
 retrieve any of the Base page resources more than once. If the Server allows
 the representation of Base page resources to vary over time, the Server MUST
 ensure that the set of Resources a Client would infer as members is
 necessarily an approximation of the Resource Set which, when corrected by
 Change Events after the Base’s cutoff event, yields the correct set of member
 Resources in the Resource Set.
 
 <p>
 A Server MUST refer to a given resource using the exact same URI in the Base
 ( rdfs:member reference) and every Change Event ( trs:changed reference) for
 that resource.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/lyo/core/trs/Base.html#Base()">Base</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/core/trs/Base.html#getCutoffEvent()">getCutoffEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/core/trs/Base.html#getMembers()">getMembers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/lyo/core/trs/Page.html" title="class in org.eclipse.lyo.core.trs">Page</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/core/trs/Base.html#getNextPage()">getNextPage</a></strong>()</code>
<div class="block">Return a Page object containing information about the next base page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/core/trs/Base.html#setCutoffEvent(java.net.URI)">setCutoffEvent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;cutoffEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/core/trs/Base.html#setMembers(java.util.List)">setMembers</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;&nbsp;members)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/core/trs/Base.html#setNextPage(org.eclipse.lyo.core.trs.Page)">setNextPage</a></strong>(<a href="../../../../../org/eclipse/lyo/core/trs/Page.html" title="class in org.eclipse.lyo.core.trs">Page</a>&nbsp;nextPage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.lyo.oslc4j.core.model.AbstractResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../org/eclipse/lyo/oslc4j/core/model/AbstractResource.html" title="class in org.eclipse.lyo.oslc4j.core.model">AbstractResource</a></h3>
<code><a href="../../../../../org/eclipse/lyo/oslc4j/core/model/AbstractResource.html#addType(java.net.URI)">addType</a>, <a href="../../../../../org/eclipse/lyo/oslc4j/core/model/AbstractResource.html#getAbout()">getAbout</a>, <a href="../../../../../org/eclipse/lyo/oslc4j/core/model/AbstractResource.html#getExtendedProperties()">getExtendedProperties</a>, <a href="../../../../../org/eclipse/lyo/oslc4j/core/model/AbstractResource.html#getTypes()">getTypes</a>, <a href="../../../../../org/eclipse/lyo/oslc4j/core/model/AbstractResource.html#setAbout(java.net.URI)">setAbout</a>, <a href="../../../../../org/eclipse/lyo/oslc4j/core/model/AbstractResource.html#setExtendedProperties(java.util.Map)">setExtendedProperties</a>, <a href="../../../../../org/eclipse/lyo/oslc4j/core/model/AbstractResource.html#setTypes(java.util.Collection)">setTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Base()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Base</h4>
<pre>public&nbsp;Base()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre><a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcName.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcName</a>(<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcName.html#value()">value</a>="member")
<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcDescription</a>(<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html#value()">value</a>="A member Resource of the Resource Set.")
<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcPropertyDefinition</a>(<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html#value()">value</a>="http://www.w3.org/2000/01/rdf-schema#member")
<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcTitle</a>(<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html#value()">value</a>="Member")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;&nbsp;getMembers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the members</dd></dl>
</li>
</ul>
<a name="setMembers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMembers</h4>
<pre>public&nbsp;void&nbsp;setMembers(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;&nbsp;members)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>members</code> - the members to set</dd></dl>
</li>
</ul>
<a name="getCutoffEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCutoffEvent</h4>
<pre><a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcName.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcName</a>(<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcName.html#value()">value</a>="cutoffEvent")
<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcDescription</a>(<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html#value()">value</a>="The most recent Change Log entry that is accounted for in this Base. When rdf:nil, the Base is an enumeration at the start of time.")
<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcPropertyDefinition</a>(<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html#value()">value</a>="http://open-services.net/ns/core/trs#cutoffEvent")
<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcTitle</a>(<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html#value()">value</a>="Cutoff Event")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getCutoffEvent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cutoffIdentifier</dd></dl>
</li>
</ul>
<a name="setCutoffEvent(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCutoffEvent</h4>
<pre>public&nbsp;void&nbsp;setCutoffEvent(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;cutoffEvent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cutoffEvent</code> - the cutoffEvent to set</dd></dl>
</li>
</ul>
<a name="getNextPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPage</h4>
<pre><a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcHidden.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcHidden</a>(<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcHidden.html#value()">value</a>=true)
public&nbsp;<a href="../../../../../org/eclipse/lyo/core/trs/Page.html" title="class in org.eclipse.lyo.core.trs">Page</a>&nbsp;getNextPage()</pre>
<div class="block">Return a Page object containing information about the next base page.
 The OslcHidden annotation works around a limitation in OSLC4J.  If we do
 not hide the nextPage variable we get an incorrect ldp:nextPage reference
 in the Base.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nextPage</dd></dl>
</li>
</ul>
<a name="setNextPage(org.eclipse.lyo.core.trs.Page)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNextPage</h4>
<pre>public&nbsp;void&nbsp;setNextPage(<a href="../../../../../org/eclipse/lyo/core/trs/Page.html" title="class in org.eclipse.lyo.core.trs">Page</a>&nbsp;nextPage)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextPage</code> - the nextPage to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/lyo/core/trs/AbstractChangeLog.html" title="class in org.eclipse.lyo.core.trs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/lyo/core/trs/ChangeEvent.html" title="class in org.eclipse.lyo.core.trs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/lyo/core/trs/Base.html" target="_top">Frames</a></li>
<li><a href="Base.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
