<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Sep 21 05:04:05 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.lyo.core.trs (OSLC4J Build 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.lyo.core.trs (OSLC4J Build 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/lyo/core/query/impl/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/eclipse/lyo/core/utils/marshallers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/lyo/core/trs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p><a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcSchema.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcSchema</a>(<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcSchema.html#value()">value</a>={<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespaceDefinition.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcNamespaceDefinition</a>(<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespaceDefinition.html#prefix()">prefix</a>="dcterms",<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespaceDefinition.html#namespaceURI()">namespaceURI</a>="http://purl.org/dc/terms/"),<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespaceDefinition.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcNamespaceDefinition</a>(<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespaceDefinition.html#prefix()">prefix</a>="oslc",<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespaceDefinition.html#namespaceURI()">namespaceURI</a>="http://open-services.net/ns/core#"),<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespaceDefinition.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcNamespaceDefinition</a>(<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespaceDefinition.html#prefix()">prefix</a>="rdf",<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespaceDefinition.html#namespaceURI()">namespaceURI</a>="http://www.w3.org/1999/02/22-rdf-syntax-ns#"),<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespaceDefinition.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcNamespaceDefinition</a>(<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespaceDefinition.html#prefix()">prefix</a>="rdfs",<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespaceDefinition.html#namespaceURI()">namespaceURI</a>="http://www.w3.org/2000/01/rdf-schema#"),<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespaceDefinition.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcNamespaceDefinition</a>(<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespaceDefinition.html#prefix()">prefix</a>="trs",<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespaceDefinition.html#namespaceURI()">namespaceURI</a>="http://open-services.net/ns/core/trs#"),<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespaceDefinition.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcNamespaceDefinition</a>(<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespaceDefinition.html#prefix()">prefix</a>="ldp",<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespaceDefinition.html#namespaceURI()">namespaceURI</a>="http://www.w3.org/ns/ldp#"),<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespaceDefinition.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcNamespaceDefinition</a>(<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespaceDefinition.html#prefix()">prefix</a>="xsd",<a href="../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespaceDefinition.html#namespaceURI()">namespaceURI</a>="http://www.w3.org/2001/XMLSchema#")})
</p>
<h1 title="Package" class="title">Package&nbsp;org.eclipse.lyo.core.trs</h1>
<div class="docSummary">
<div class="block">Copyright (c) 2013 IBM Corporation.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/lyo/core/trs/TRSConstants.html" title="interface in org.eclipse.lyo.core.trs">TRSConstants</a></td>
<td class="colLast">
<div class="block">Set of constants useful for builing TRS implementations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/lyo/core/trs/AbstractChangeLog.html" title="class in org.eclipse.lyo.core.trs">AbstractChangeLog</a></td>
<td class="colLast">
<div class="block">Abstract base class for <a href="../../../../../org/eclipse/lyo/core/trs/ChangeLog.html" title="class in org.eclipse.lyo.core.trs"><code>ChangeLog</code></a> and <a href="../../../../../org/eclipse/lyo/core/trs/EmptyChangeLog.html" title="class in org.eclipse.lyo.core.trs"><code>EmptyChangeLog</code></a>
 due to differences between RDF/XML output for a change log with
 and without entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/lyo/core/trs/Base.html" title="class in org.eclipse.lyo.core.trs">Base</a></td>
<td class="colLast">
<div class="block">The Base of a Tracked Resource Set is a W3C Linked Data Platform (LDP)
 Container where each member references a Resource that was in the Resource
 Set at the time the Base was computed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/lyo/core/trs/ChangeEvent.html" title="class in org.eclipse.lyo.core.trs">ChangeEvent</a></td>
<td class="colLast">
<div class="block">Each entry referenced by trs:change is a Local Resource representing a 
 Change Event consisting of the properties contained in this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/lyo/core/trs/ChangeLog.html" title="class in org.eclipse.lyo.core.trs">ChangeLog</a></td>
<td class="colLast">
<div class="block">A Change Log provides a list of changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/lyo/core/trs/Creation.html" title="class in org.eclipse.lyo.core.trs">Creation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/lyo/core/trs/Deletion.html" title="class in org.eclipse.lyo.core.trs">Deletion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/lyo/core/trs/EmptyChangeLog.html" title="class in org.eclipse.lyo.core.trs">EmptyChangeLog</a></td>
<td class="colLast">
<div class="block">A Change Log provides a list of changes organized in inverse chronological 
 order, most recent first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/lyo/core/trs/HttpConstants.html" title="class in org.eclipse.lyo.core.trs">HttpConstants</a></td>
<td class="colLast">
<div class="block">This helper utility defines commonly used string literals from the HTTP
 specifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/lyo/core/trs/Modification.html" title="class in org.eclipse.lyo.core.trs">Modification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/lyo/core/trs/Page.html" title="class in org.eclipse.lyo.core.trs">Page</a></td>
<td class="colLast">
<div class="block">In TRS, the Base Resource is paginated using the W3C Linked Data Platform 
 (LDP) Container pagination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/lyo/core/trs/TrackedResourceSet.html" title="class in org.eclipse.lyo.core.trs">TrackedResourceSet</a></td>
<td class="colLast">
<div class="block">An HTTP GET on a Tracked Resource Set URI returns a representation structured
 as follows (note: for exposition, the example snippets show the RDF 
 information content using Turtle; the actual representation of these 
 resources "on the wire" may vary):</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/lyo/core/trs/HttpConstants.HttpMethod.html" title="enum in org.eclipse.lyo.core.trs">HttpConstants.HttpMethod</a></td>
<td class="colLast">
<div class="block">HTTP method names, as documented by RFC2616, Section 9</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.eclipse.lyo.core.trs Description">Package org.eclipse.lyo.core.trs Description</h2>
<div class="block">Copyright (c) 2013 IBM Corporation.

 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 and Eclipse Distribution License v. 1.0 which accompanies this distribution.

 The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 and the Eclipse Distribution License is available at
 http://www.eclipse.org/org/documents/edl-v10.php.
 
 Contributors:
 
          Kevin Bauer - Initial implementation</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/lyo/core/query/impl/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/eclipse/lyo/core/utils/marshallers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/lyo/core/trs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
