<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Sep 21 05:04:02 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExtendedError (OSLC4J Build 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedError (OSLC4J Build 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/Error.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/FilteredResource.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/oslc4j/core/model/ExtendedError.html" target="_top">Frames</a></li>
<li><a href="ExtendedError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.lyo.oslc4j.core.model</div>
<h2 title="Class ExtendedError" class="title">Class ExtendedError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.lyo.oslc4j.core.model.ExtendedError</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespace.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcNamespace</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespace.html#value()">value</a>="http://open-services.net/ns/core#")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcResourceShape.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcResourceShape</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcResourceShape.html#title()">title</a>="OSLC Extended Error Resource Shape",
                   <a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcResourceShape.html#describes()">describes</a>="http://open-services.net/ns/core#ExtendedError")
public class <span class="strong">ExtendedError</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ExtendedError.html#ExtendedError()">ExtendedError</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ExtendedError.html#getHintHeight()">getHintHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ExtendedError.html#getHintWidth()">getHintWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ExtendedError.html#getMoreInfo()">getMoreInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ExtendedError.html#getRel()">getRel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ExtendedError.html#setHintHeight(java.lang.String)">setHintHeight</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hintHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ExtendedError.html#setHintWidth(java.lang.String)">setHintWidth</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hintWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ExtendedError.html#setMoreInfo(java.net.URI)">setMoreInfo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;moreInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ExtendedError.html#setRel(java.lang.String)">setRel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedError()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedError</h4>
<pre>public&nbsp;ExtendedError()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHintHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHintHeight</h4>
<pre><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcDescription</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html#value()">value</a>="Values MUST be expressed in relative length units as defined in the W3C Cascading Style Sheets Specification (CSS 2.1) Em and ex units are interpreted relative to the default system font (at 100% size).")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcPropertyDefinition</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html#value()">value</a>="http://open-services.net/ns/core#hintHeight")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcReadOnly.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcReadOnly</a>
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcTitle</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html#value()">value</a>="Hint Height")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHintHeight()</pre>
</li>
</ul>
<a name="getHintWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHintWidth</h4>
<pre><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcDescription</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html#value()">value</a>="Values MUST be expressed in relative length units as defined in the W3C Cascading Style Sheets Specification (CSS 2.1) Em and ex units are interpreted relative to the default system font (at 100% size).")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcPropertyDefinition</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html#value()">value</a>="http://open-services.net/ns/core#hintWidth")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcReadOnly.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcReadOnly</a>
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcTitle</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html#value()">value</a>="Hint Width")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHintWidth()</pre>
</li>
</ul>
<a name="getMoreInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoreInfo</h4>
<pre><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcDescription</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html#value()">value</a>="A resource giving more information on the error SHOULD be of an HTML content-type.")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcPropertyDefinition</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html#value()">value</a>="http://open-services.net/ns/core#moreInfo")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcReadOnly.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcReadOnly</a>
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcTitle</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html#value()">value</a>="More Info")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getMoreInfo()</pre>
</li>
</ul>
<a name="getRel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRel</h4>
<pre><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcDescription</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html#value()">value</a>="If present and set to \'alternate\' then indicates that work-around is provided, behavior for other values is undefined.")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcPropertyDefinition</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html#value()">value</a>="http://open-services.net/ns/core#rel")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcReadOnly.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcReadOnly</a>
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcTitle</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html#value()">value</a>="Rel")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRel()</pre>
</li>
</ul>
<a name="setHintHeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHintHeight</h4>
<pre>public&nbsp;void&nbsp;setHintHeight(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hintHeight)</pre>
</li>
</ul>
<a name="setHintWidth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHintWidth</h4>
<pre>public&nbsp;void&nbsp;setHintWidth(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hintWidth)</pre>
</li>
</ul>
<a name="setMoreInfo(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoreInfo</h4>
<pre>public&nbsp;void&nbsp;setMoreInfo(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;moreInfo)</pre>
</li>
</ul>
<a name="setRel(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRel</h4>
<pre>public&nbsp;void&nbsp;setRel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rel)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/Error.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/FilteredResource.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/oslc4j/core/model/ExtendedError.html" target="_top">Frames</a></li>
<li><a href="ExtendedError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
