<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Sep 21 05:04:02 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IResource (OSLC4J Build 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IResource (OSLC4J Build 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/IReifiedResource.html" title="interface in org.eclipse.lyo.oslc4j.core.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/Link.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/oslc4j/core/model/IResource.html" target="_top">Frames</a></li>
<li><a href="IResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.lyo.oslc4j.core.model</div>
<h2 title="Interface IResource" class="title">Interface IResource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/IExtendedResource.html" title="interface in org.eclipse.lyo.oslc4j.core.model">IExtendedResource</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/eclipse/lyo/core/trs/AbstractChangeLog.html" title="class in org.eclipse.lyo.core.trs">AbstractChangeLog</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/AbstractResource.html" title="class in org.eclipse.lyo.oslc4j.core.model">AbstractResource</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/AllowedValues.html" title="class in org.eclipse.lyo.oslc4j.core.model">AllowedValues</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/AnyResource.html" title="class in org.eclipse.lyo.oslc4j.core.model">AnyResource</a>, <a href="../../../../../../org/eclipse/lyo/core/trs/Base.html" title="class in org.eclipse.lyo.core.trs">Base</a>, <a href="../../../../../../org/eclipse/lyo/core/trs/ChangeEvent.html" title="class in org.eclipse.lyo.core.trs">ChangeEvent</a>, <a href="../../../../../../org/eclipse/lyo/core/trs/ChangeLog.html" title="class in org.eclipse.lyo.core.trs">ChangeLog</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/Compact.html" title="class in org.eclipse.lyo.oslc4j.core.model">Compact</a>, <a href="../../../../../../org/eclipse/lyo/core/trs/Creation.html" title="class in org.eclipse.lyo.core.trs">Creation</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/CreationFactory.html" title="class in org.eclipse.lyo.oslc4j.core.model">CreationFactory</a>, <a href="../../../../../../org/eclipse/lyo/core/trs/Deletion.html" title="class in org.eclipse.lyo.core.trs">Deletion</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/Dialog.html" title="class in org.eclipse.lyo.oslc4j.core.model">Dialog</a>, <a href="../../../../../../org/eclipse/lyo/core/trs/EmptyChangeLog.html" title="class in org.eclipse.lyo.core.trs">EmptyChangeLog</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/FilteredResource.html" title="class in org.eclipse.lyo.oslc4j.core.model">FilteredResource</a>, <a href="../../../../../../org/eclipse/lyo/core/trs/Modification.html" title="class in org.eclipse.lyo.core.trs">Modification</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/OAuthConfiguration.html" title="class in org.eclipse.lyo.oslc4j.core.model">OAuthConfiguration</a>, <a href="../../../../../../org/eclipse/lyo/core/trs/Page.html" title="class in org.eclipse.lyo.core.trs">Page</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/PrefixDefinition.html" title="class in org.eclipse.lyo.oslc4j.core.model">PrefixDefinition</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/Preview.html" title="class in org.eclipse.lyo.oslc4j.core.model">Preview</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/Property.html" title="class in org.eclipse.lyo.oslc4j.core.model">Property</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/Publisher.html" title="class in org.eclipse.lyo.oslc4j.core.model">Publisher</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/QueryCapability.html" title="class in org.eclipse.lyo.oslc4j.core.model">QueryCapability</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ResourceShape.html" title="class in org.eclipse.lyo.oslc4j.core.model">ResourceShape</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ResponseInfo.html" title="class in org.eclipse.lyo.oslc4j.core.model">ResponseInfo</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ResponseInfoArray.html" title="class in org.eclipse.lyo.oslc4j.core.model">ResponseInfoArray</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ResponseInfoCollection.html" title="class in org.eclipse.lyo.oslc4j.core.model">ResponseInfoCollection</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/Service.html" title="class in org.eclipse.lyo.oslc4j.core.model">Service</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProvider.html" title="class in org.eclipse.lyo.oslc4j.core.model">ServiceProvider</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html" title="class in org.eclipse.lyo.oslc4j.core.model">ServiceProviderCatalog</a>, <a href="../../../../../../org/eclipse/lyo/core/trs/TrackedResourceSet.html" title="class in org.eclipse.lyo.core.trs">TrackedResourceSet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IResource</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/IResource.html#getAbout()">getAbout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/IResource.html#setAbout(java.net.URI)">setAbout</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;about)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAbout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbout</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getAbout()</pre>
</li>
</ul>
<a name="setAbout(java.net.URI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAbout</h4>
<pre>void&nbsp;setAbout(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;about)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/IReifiedResource.html" title="interface in org.eclipse.lyo.oslc4j.core.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/Link.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/oslc4j/core/model/IResource.html" target="_top">Frames</a></li>
<li><a href="IResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
