<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Sep 21 05:04:05 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.lyo.oslc4j.core.model Class Hierarchy (OSLC4J Build 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.lyo.oslc4j.core.model Class Hierarchy (OSLC4J Build 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/exception/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/resources/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/oslc4j/core/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.lyo.oslc4j.core.model</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/AbstractReifiedResource.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">AbstractReifiedResource</span></a>&lt;T&gt; (implements org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/IReifiedResource.html" title="interface in org.eclipse.lyo.oslc4j.core.model">IReifiedResource</a>&lt;T&gt;)
<ul>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/Link.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">Link</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/AbstractResource.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">AbstractResource</span></a> (implements org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/IExtendedResource.html" title="interface in org.eclipse.lyo.oslc4j.core.model">IExtendedResource</a>)
<ul>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/AllowedValues.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">AllowedValues</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/AnyResource.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">AnyResource</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/Compact.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">Compact</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/CreationFactory.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">CreationFactory</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/Dialog.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">Dialog</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/FilteredResource.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">FilteredResource</span></a>&lt;T&gt;
<ul>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ResponseInfo.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">ResponseInfo</span></a>&lt;T&gt;
<ul>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ResponseInfoArray.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">ResponseInfoArray</span></a>&lt;T&gt;</li>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ResponseInfoCollection.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">ResponseInfoCollection</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/OAuthConfiguration.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">OAuthConfiguration</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/PrefixDefinition.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">PrefixDefinition</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/Preview.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">Preview</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/Property.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">Property</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/Publisher.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">Publisher</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/QueryCapability.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">QueryCapability</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ResourceShape.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">ResourceShape</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/Service.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">Service</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProvider.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">ServiceProvider</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">ServiceProviderCatalog</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/Error.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">Error</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ExtendedError.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">ExtendedError</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/InheritedMethodAnnotationHelper.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">InheritedMethodAnnotationHelper</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ResourceShapeFactory.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">ResourceShapeFactory</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderFactory.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">ServiceProviderFactory</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/TypeFactory.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">TypeFactory</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/XMLLiteral.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">XMLLiteral</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/IOslcCustomNamespaceProvider.html" title="interface in org.eclipse.lyo.oslc4j.core.model"><span class="strong">IOslcCustomNamespaceProvider</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/IReifiedResource.html" title="interface in org.eclipse.lyo.oslc4j.core.model"><span class="strong">IReifiedResource</span></a>&lt;T&gt;</li>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/IResource.html" title="interface in org.eclipse.lyo.oslc4j.core.model"><span class="strong">IResource</span></a>
<ul>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/IExtendedResource.html" title="interface in org.eclipse.lyo.oslc4j.core.model"><span class="strong">IExtendedResource</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/OslcConstants.html" title="interface in org.eclipse.lyo.oslc4j.core.model"><span class="strong">OslcConstants</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/OslcMediaType.html" title="interface in org.eclipse.lyo.oslc4j.core.model"><span class="strong">OslcMediaType</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ValueType.html" title="enum in org.eclipse.lyo.oslc4j.core.model"><span class="strong">ValueType</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/Occurs.html" title="enum in org.eclipse.lyo.oslc4j.core.model"><span class="strong">Occurs</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/Representation.html" title="enum in org.eclipse.lyo.oslc4j.core.model"><span class="strong">Representation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/exception/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/resources/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/oslc4j/core/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
