<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Sep 21 05:04:06 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.eclipse.lyo.oslc4j.core.model (OSLC4J Build 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.eclipse.lyo.oslc4j.core.model (OSLC4J Build 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/oslc4j/core/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.lyo.oslc4j.core.model" class="title">Uses of Package<br>org.eclipse.lyo.oslc4j.core.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/package-summary.html">org.eclipse.lyo.oslc4j.core.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.lyo.core.trs">org.eclipse.lyo.core.trs</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2013 IBM Corporation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.lyo.oslc4j.application">org.eclipse.lyo.oslc4j.application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.lyo.oslc4j.client">org.eclipse.lyo.oslc4j.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.lyo.oslc4j.core">org.eclipse.lyo.oslc4j.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.lyo.oslc4j.core.exception">org.eclipse.lyo.oslc4j.core.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.lyo.oslc4j.core.model">org.eclipse.lyo.oslc4j.core.model</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2012 IBM Corporation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.lyo.oslc4j.core.resources">org.eclipse.lyo.oslc4j.core.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.lyo.oslc4j.core.servlet">org.eclipse.lyo.oslc4j.core.servlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.lyo.oslc4j.provider.jena">org.eclipse.lyo.oslc4j.provider.jena</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.lyo.oslc4j.provider.json4j">org.eclipse.lyo.oslc4j.provider.json4j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.lyo.core.trs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/package-summary.html">org.eclipse.lyo.oslc4j.core.model</a> used by <a href="../../../../../../org/eclipse/lyo/core/trs/package-summary.html">org.eclipse.lyo.core.trs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/AbstractResource.html#org.eclipse.lyo.core.trs">AbstractResource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/IExtendedResource.html#org.eclipse.lyo.core.trs">IExtendedResource</a>
<div class="block">A resource that can hold unknown properties and content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/IResource.html#org.eclipse.lyo.core.trs">IResource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/OslcConstants.html#org.eclipse.lyo.core.trs">OslcConstants</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.lyo.oslc4j.application">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/package-summary.html">org.eclipse.lyo.oslc4j.core.model</a> used by <a href="../../../../../../org/eclipse/lyo/oslc4j/application/package-summary.html">org.eclipse.lyo.oslc4j.application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/ResourceShape.html#org.eclipse.lyo.oslc4j.application">ResourceShape</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.lyo.oslc4j.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/package-summary.html">org.eclipse.lyo.oslc4j.core.model</a> used by <a href="../../../../../../org/eclipse/lyo/oslc4j/client/package-summary.html">org.eclipse.lyo.oslc4j.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/ServiceProvider.html#org.eclipse.lyo.oslc4j.client">ServiceProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/ServiceProviderCatalog.html#org.eclipse.lyo.oslc4j.client">ServiceProviderCatalog</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.lyo.oslc4j.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/package-summary.html">org.eclipse.lyo.oslc4j.core.model</a> used by <a href="../../../../../../org/eclipse/lyo/oslc4j/core/package-summary.html">org.eclipse.lyo.oslc4j.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/ResourceShape.html#org.eclipse.lyo.oslc4j.core">ResourceShape</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.lyo.oslc4j.core.exception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/package-summary.html">org.eclipse.lyo.oslc4j.core.model</a> used by <a href="../../../../../../org/eclipse/lyo/oslc4j/core/exception/package-summary.html">org.eclipse.lyo.oslc4j.core.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/Representation.html#org.eclipse.lyo.oslc4j.core.exception">Representation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/ServiceProvider.html#org.eclipse.lyo.oslc4j.core.exception">ServiceProvider</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/ValueType.html#org.eclipse.lyo.oslc4j.core.exception">ValueType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.lyo.oslc4j.core.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/package-summary.html">org.eclipse.lyo.oslc4j.core.model</a> used by <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/package-summary.html">org.eclipse.lyo.oslc4j.core.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/AbstractReifiedResource.html#org.eclipse.lyo.oslc4j.core.model">AbstractReifiedResource</a>
<div class="block">Abstract implementation of <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/IReifiedResource.html" title="interface in org.eclipse.lyo.oslc4j.core.model"><code>IReifiedResource</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/AbstractResource.html#org.eclipse.lyo.oslc4j.core.model">AbstractResource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/CreationFactory.html#org.eclipse.lyo.oslc4j.core.model">CreationFactory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/Dialog.html#org.eclipse.lyo.oslc4j.core.model">Dialog</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/ExtendedError.html#org.eclipse.lyo.oslc4j.core.model">ExtendedError</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/FilteredResource.html#org.eclipse.lyo.oslc4j.core.model">FilteredResource</a>
<div class="block">Wrapper for resources to pass in properties map to filter output
 to a subset of the resource's properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/IExtendedResource.html#org.eclipse.lyo.oslc4j.core.model">IExtendedResource</a>
<div class="block">A resource that can hold unknown properties and content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/IReifiedResource.html#org.eclipse.lyo.oslc4j.core.model">IReifiedResource</a>
<div class="block">This interface helps model RDF reified statements in plain old Java objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/IResource.html#org.eclipse.lyo.oslc4j.core.model">IResource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/OAuthConfiguration.html#org.eclipse.lyo.oslc4j.core.model">OAuthConfiguration</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/Occurs.html#org.eclipse.lyo.oslc4j.core.model">Occurs</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/PrefixDefinition.html#org.eclipse.lyo.oslc4j.core.model">PrefixDefinition</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/Preview.html#org.eclipse.lyo.oslc4j.core.model">Preview</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/Property.html#org.eclipse.lyo.oslc4j.core.model">Property</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/Publisher.html#org.eclipse.lyo.oslc4j.core.model">Publisher</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/QueryCapability.html#org.eclipse.lyo.oslc4j.core.model">QueryCapability</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/Representation.html#org.eclipse.lyo.oslc4j.core.model">Representation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/ResourceShape.html#org.eclipse.lyo.oslc4j.core.model">ResourceShape</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/ResponseInfo.html#org.eclipse.lyo.oslc4j.core.model">ResponseInfo</a>
<div class="block">Wrapper for a collection or resources returned from an HTTP GET
 to wrap that collection in a oslc:ResponseInfo element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/Service.html#org.eclipse.lyo.oslc4j.core.model">Service</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/ServiceProvider.html#org.eclipse.lyo.oslc4j.core.model">ServiceProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/ValueType.html#org.eclipse.lyo.oslc4j.core.model">ValueType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.lyo.oslc4j.core.resources">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/package-summary.html">org.eclipse.lyo.oslc4j.core.model</a> used by <a href="../../../../../../org/eclipse/lyo/oslc4j/core/resources/package-summary.html">org.eclipse.lyo.oslc4j.core.resources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/Compact.html#org.eclipse.lyo.oslc4j.core.resources">Compact</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/ServiceProvider.html#org.eclipse.lyo.oslc4j.core.resources">ServiceProvider</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/ServiceProviderCatalog.html#org.eclipse.lyo.oslc4j.core.resources">ServiceProviderCatalog</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.lyo.oslc4j.core.servlet">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/package-summary.html">org.eclipse.lyo.oslc4j.core.model</a> used by <a href="../../../../../../org/eclipse/lyo/oslc4j/core/servlet/package-summary.html">org.eclipse.lyo.oslc4j.core.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/ServiceProvider.html#org.eclipse.lyo.oslc4j.core.servlet">ServiceProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/ServiceProviderCatalog.html#org.eclipse.lyo.oslc4j.core.servlet">ServiceProviderCatalog</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.lyo.oslc4j.provider.jena">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/package-summary.html">org.eclipse.lyo.oslc4j.core.model</a> used by <a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/package-summary.html">org.eclipse.lyo.oslc4j.provider.jena</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/Compact.html#org.eclipse.lyo.oslc4j.provider.jena">Compact</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/IExtendedResource.html#org.eclipse.lyo.oslc4j.provider.jena">IExtendedResource</a>
<div class="block">A resource that can hold unknown properties and content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/ResponseInfo.html#org.eclipse.lyo.oslc4j.provider.jena">ResponseInfo</a>
<div class="block">Wrapper for a collection or resources returned from an HTTP GET
 to wrap that collection in a oslc:ResponseInfo element</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.lyo.oslc4j.provider.json4j">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/package-summary.html">org.eclipse.lyo.oslc4j.core.model</a> used by <a href="../../../../../../org/eclipse/lyo/oslc4j/provider/json4j/package-summary.html">org.eclipse.lyo.oslc4j.provider.json4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/Compact.html#org.eclipse.lyo.oslc4j.provider.json4j">Compact</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/IExtendedResource.html#org.eclipse.lyo.oslc4j.provider.json4j">IExtendedResource</a>
<div class="block">A resource that can hold unknown properties and content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/class-use/ResponseInfo.html#org.eclipse.lyo.oslc4j.provider.json4j">ResponseInfo</a>
<div class="block">Wrapper for a collection or resources returned from an HTTP GET
 to wrap that collection in a oslc:ResponseInfo element</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/oslc4j/core/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
