<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Sep 21 05:04:03 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueryCapability (OSLC4J Build 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryCapability (OSLC4J Build 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryCapability.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/Publisher.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/Representation.html" title="enum in org.eclipse.lyo.oslc4j.core.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/oslc4j/core/model/QueryCapability.html" target="_top">Frames</a></li>
<li><a href="QueryCapability.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.lyo.oslc4j.core.model</div>
<h2 title="Class QueryCapability" class="title">Class QueryCapability</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/AbstractResource.html" title="class in org.eclipse.lyo.oslc4j.core.model">org.eclipse.lyo.oslc4j.core.model.AbstractResource</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.lyo.oslc4j.core.model.QueryCapability</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/IExtendedResource.html" title="interface in org.eclipse.lyo.oslc4j.core.model">IExtendedResource</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/IResource.html" title="interface in org.eclipse.lyo.oslc4j.core.model">IResource</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespace.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcNamespace</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespace.html#value()">value</a>="http://open-services.net/ns/core#")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcResourceShape.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcResourceShape</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcResourceShape.html#title()">title</a>="OSLC Query Capability Resource Shape",
                   <a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcResourceShape.html#describes()">describes</a>="http://open-services.net/ns/core#QueryCapability")
public class <span class="strong">QueryCapability</span>
extends <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/AbstractResource.html" title="class in org.eclipse.lyo.oslc4j.core.model">AbstractResource</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/QueryCapability.html#QueryCapability()">QueryCapability</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/QueryCapability.html#QueryCapability(java.lang.String,%20java.net.URI)">QueryCapability</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;queryBase)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/QueryCapability.html#addResourceType(java.net.URI)">addResourceType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;resourceType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/QueryCapability.html#addUsage(java.net.URI)">addUsage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;usage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/QueryCapability.html#getLabel()">getLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/QueryCapability.html#getQueryBase()">getQueryBase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/QueryCapability.html#getResourceShape()">getResourceShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/QueryCapability.html#getResourceTypes()">getResourceTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/QueryCapability.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/QueryCapability.html#getUsages()">getUsages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/QueryCapability.html#setLabel(java.lang.String)">setLabel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/QueryCapability.html#setQueryBase(java.net.URI)">setQueryBase</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;queryBase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/QueryCapability.html#setResourceShape(java.net.URI)">setResourceShape</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;resourceShape)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/QueryCapability.html#setResourceTypes(java.net.URI[])">setResourceTypes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;resourceTypes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/QueryCapability.html#setTitle(java.lang.String)">setTitle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/QueryCapability.html#setUsages(java.net.URI[])">setUsages</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;usages)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.lyo.oslc4j.core.model.AbstractResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/AbstractResource.html" title="class in org.eclipse.lyo.oslc4j.core.model">AbstractResource</a></h3>
<code><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/AbstractResource.html#addType(java.net.URI)">addType</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/AbstractResource.html#getAbout()">getAbout</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/AbstractResource.html#getExtendedProperties()">getExtendedProperties</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/AbstractResource.html#getTypes()">getTypes</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/AbstractResource.html#setAbout(java.net.URI)">setAbout</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/AbstractResource.html#setExtendedProperties(java.util.Map)">setExtendedProperties</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/AbstractResource.html#setTypes(java.util.Collection)">setTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryCapability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryCapability</h4>
<pre>public&nbsp;QueryCapability()</pre>
</li>
</ul>
<a name="QueryCapability(java.lang.String, java.net.URI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryCapability</h4>
<pre>public&nbsp;QueryCapability(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;queryBase)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addResourceType(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResourceType</h4>
<pre>public&nbsp;void&nbsp;addResourceType(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;resourceType)</pre>
</li>
</ul>
<a name="addUsage(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUsage</h4>
<pre>public&nbsp;void&nbsp;addUsage(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;usage)</pre>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcDescription</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html#value()">value</a>="Very short label for use in menu items")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcPropertyDefinition</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html#value()">value</a>="http://open-services.net/ns/core#label")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcReadOnly.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcReadOnly</a>
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcTitle</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html#value()">value</a>="Label")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabel()</pre>
</li>
</ul>
<a name="getQueryBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryBase</h4>
<pre><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcDescription</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html#value()">value</a>="The base URI to use for queries. Queries are invoked via HTTP GET on a query URI formed by appending a key=value pair to the base URI, as described in Query Capabilities section")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcOccurs.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcOccurs</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcOccurs.html#value()">value</a>=<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/Occurs.html#ExactlyOne">ExactlyOne</a>)
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcPropertyDefinition</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html#value()">value</a>="http://open-services.net/ns/core#queryBase")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcReadOnly.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcReadOnly</a>
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcTitle</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html#value()">value</a>="Query Base")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getQueryBase()</pre>
</li>
</ul>
<a name="getResourceShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceShape</h4>
<pre><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcDescription</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html#value()">value</a>="The Query Capability SHOULD provide a Resource Shape that describes the query base URI")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcName.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcName</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcName.html#value()">value</a>="resourceShape")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcPropertyDefinition</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html#value()">value</a>="http://open-services.net/ns/core#resourceShape")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcRange.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcRange</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcRange.html#value()">value</a>="http://open-services.net/ns/core#ResourceShape")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcReadOnly.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcReadOnly</a>
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcTitle</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html#value()">value</a>="Resource Shape")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcValueShape.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcValueShape</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcValueShape.html#value()">value</a>="resourceShapes/resourceShape")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getResourceShape()</pre>
</li>
</ul>
<a name="getResourceTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceTypes</h4>
<pre><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcDescription</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html#value()">value</a>="The expected resource type URI that will be returned with this query capability. These would be the URIs found in the result resource\'s rdf:type property")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcName.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcName</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcName.html#value()">value</a>="resourceType")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcPropertyDefinition</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html#value()">value</a>="http://open-services.net/ns/core#resourceType")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcReadOnly.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcReadOnly</a>
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcTitle</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html#value()">value</a>="Resource Types")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;getResourceTypes()</pre>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcDescription</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html#value()">value</a>="Title string that could be used for display")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcOccurs.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcOccurs</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcOccurs.html#value()">value</a>=<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/Occurs.html#ExactlyOne">ExactlyOne</a>)
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcPropertyDefinition</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html#value()">value</a>="http://purl.org/dc/terms/title")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcReadOnly.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcReadOnly</a>
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcTitle</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html#value()">value</a>="Title")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcValueType.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcValueType</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcValueType.html#value()">value</a>=<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ValueType.html#XMLLiteral">XMLLiteral</a>)
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
</li>
</ul>
<a name="getUsages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsages</h4>
<pre><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcDescription</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html#value()">value</a>="An identifier URI for the domain specified usage of this query capability. If a service provides multiple query capabilities, it may designate the primary or default one that should be used with a property value of http://open-services/ns/core#default")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcName.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcName</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcName.html#value()">value</a>="usage")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcPropertyDefinition</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html#value()">value</a>="http://open-services.net/ns/core#usage")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcReadOnly.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcReadOnly</a>
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcTitle</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html#value()">value</a>="Usages")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;getUsages()</pre>
</li>
</ul>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
</li>
</ul>
<a name="setQueryBase(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryBase</h4>
<pre>public&nbsp;void&nbsp;setQueryBase(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;queryBase)</pre>
</li>
</ul>
<a name="setResourceShape(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceShape</h4>
<pre>public&nbsp;void&nbsp;setResourceShape(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;resourceShape)</pre>
</li>
</ul>
<a name="setResourceTypes(java.net.URI[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceTypes</h4>
<pre>public&nbsp;void&nbsp;setResourceTypes(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;resourceTypes)</pre>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
</li>
</ul>
<a name="setUsages(java.net.URI[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUsages</h4>
<pre>public&nbsp;void&nbsp;setUsages(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;usages)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryCapability.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/Publisher.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/Representation.html" title="enum in org.eclipse.lyo.oslc4j.core.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/oslc4j/core/model/QueryCapability.html" target="_top">Frames</a></li>
<li><a href="QueryCapability.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
