<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Sep 21 05:04:03 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServiceProviderCatalog (OSLC4J Build 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceProviderCatalog (OSLC4J Build 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceProviderCatalog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProvider.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderFactory.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html" target="_top">Frames</a></li>
<li><a href="ServiceProviderCatalog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.lyo.oslc4j.core.model</div>
<h2 title="Class ServiceProviderCatalog" class="title">Class ServiceProviderCatalog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/AbstractResource.html" title="class in org.eclipse.lyo.oslc4j.core.model">org.eclipse.lyo.oslc4j.core.model.AbstractResource</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.lyo.oslc4j.core.model.ServiceProviderCatalog</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/IExtendedResource.html" title="interface in org.eclipse.lyo.oslc4j.core.model">IExtendedResource</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/IResource.html" title="interface in org.eclipse.lyo.oslc4j.core.model">IResource</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespace.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcNamespace</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespace.html#value()">value</a>="http://open-services.net/ns/core#")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcResourceShape.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcResourceShape</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcResourceShape.html#title()">title</a>="OSLC Service Provider Catalog Resource Shape",
                   <a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcResourceShape.html#describes()">describes</a>="http://open-services.net/ns/core#ServiceProviderCatalog")
public class <span class="strong">ServiceProviderCatalog</span>
extends <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/AbstractResource.html" title="class in org.eclipse.lyo.oslc4j.core.model">AbstractResource</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html#ServiceProviderCatalog()">ServiceProviderCatalog</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html#addDomain(java.net.URI)">addDomain</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html#addDomains(java.util.Collection)">addDomains</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;&nbsp;domains)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html#addServiceProvider(org.eclipse.lyo.oslc4j.core.model.ServiceProvider)">addServiceProvider</a></strong>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProvider.html" title="class in org.eclipse.lyo.oslc4j.core.model">ServiceProvider</a>&nbsp;serviceProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html#getDomains()">getDomains</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/OAuthConfiguration.html" title="class in org.eclipse.lyo.oslc4j.core.model">OAuthConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html#getOauthConfiguration()">getOauthConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/Publisher.html" title="class in org.eclipse.lyo.oslc4j.core.model">Publisher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html#getPublisher()">getPublisher</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html#getReferencedServiceProviderCatalogs()">getReferencedServiceProviderCatalogs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProvider.html" title="class in org.eclipse.lyo.oslc4j.core.model">ServiceProvider</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html#getServiceProviders()">getServiceProviders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html#removeDomain(java.net.URI)">removeDomain</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html#removeDomains(java.util.Collection)">removeDomains</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;&nbsp;domains)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html#removeServiceProvider(org.eclipse.lyo.oslc4j.core.model.ServiceProvider)">removeServiceProvider</a></strong>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProvider.html" title="class in org.eclipse.lyo.oslc4j.core.model">ServiceProvider</a>&nbsp;serviceProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html#setDomains(java.net.URI[])">setDomains</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;domains)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html#setOauthConfiguration(org.eclipse.lyo.oslc4j.core.model.OAuthConfiguration)">setOauthConfiguration</a></strong>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/OAuthConfiguration.html" title="class in org.eclipse.lyo.oslc4j.core.model">OAuthConfiguration</a>&nbsp;oauthConfiguration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html#setPublisher(org.eclipse.lyo.oslc4j.core.model.Publisher)">setPublisher</a></strong>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/Publisher.html" title="class in org.eclipse.lyo.oslc4j.core.model">Publisher</a>&nbsp;publisher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html#setReferencedServiceProviderCatalogs(java.net.URI[])">setReferencedServiceProviderCatalogs</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;referencedServiceProviderCatalogs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html#setServiceProviders(org.eclipse.lyo.oslc4j.core.model.ServiceProvider[])">setServiceProviders</a></strong>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProvider.html" title="class in org.eclipse.lyo.oslc4j.core.model">ServiceProvider</a>[]&nbsp;serviceProviders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html#setTitle(java.lang.String)">setTitle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.lyo.oslc4j.core.model.AbstractResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.lyo.oslc4j.core.model.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/AbstractResource.html" title="class in org.eclipse.lyo.oslc4j.core.model">AbstractResource</a></h3>
<code><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/AbstractResource.html#addType(java.net.URI)">addType</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/AbstractResource.html#getAbout()">getAbout</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/AbstractResource.html#getExtendedProperties()">getExtendedProperties</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/AbstractResource.html#getTypes()">getTypes</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/AbstractResource.html#setAbout(java.net.URI)">setAbout</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/AbstractResource.html#setExtendedProperties(java.util.Map)">setExtendedProperties</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/AbstractResource.html#setTypes(java.util.Collection)">setTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceProviderCatalog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceProviderCatalog</h4>
<pre>public&nbsp;ServiceProviderCatalog()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDomain(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDomain</h4>
<pre>public&nbsp;void&nbsp;addDomain(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;domain)</pre>
</li>
</ul>
<a name="addDomains(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDomains</h4>
<pre>public&nbsp;void&nbsp;addDomains(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;&nbsp;domains)</pre>
</li>
</ul>
<a name="addServiceProvider(org.eclipse.lyo.oslc4j.core.model.ServiceProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServiceProvider</h4>
<pre>public&nbsp;void&nbsp;addServiceProvider(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProvider.html" title="class in org.eclipse.lyo.oslc4j.core.model">ServiceProvider</a>&nbsp;serviceProvider)</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcDescription</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html#value()">value</a>="Description of the service provider catalog")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcPropertyDefinition</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html#value()">value</a>="http://purl.org/dc/terms/description")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcReadOnly.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcReadOnly</a>
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcTitle</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html#value()">value</a>="Description")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcValueType.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcValueType</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcValueType.html#value()">value</a>=<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ValueType.html#XMLLiteral">XMLLiteral</a>)
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
</li>
</ul>
<a name="getDomains()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomains</h4>
<pre><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcDescription</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html#value()">value</a>="URIs of the OSLC domain specifications that may be implemented by referenced services")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcName.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcName</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcName.html#value()">value</a>="domain")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcPropertyDefinition</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html#value()">value</a>="http://open-services.net/ns/core#domain")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcReadOnly.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcReadOnly</a>
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcTitle</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html#value()">value</a>="Domains")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;getDomains()</pre>
</li>
</ul>
<a name="getOauthConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOauthConfiguration</h4>
<pre><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcDescription</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html#value()">value</a>="Defines the three OAuth URIs required for a client to act as an OAuth consumer")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcPropertyDefinition</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html#value()">value</a>="http://open-services.net/ns/core#oauthConfiguration")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcRange.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcRange</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcRange.html#value()">value</a>="http://open-services.net/ns/core#OAuthConfiguration")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcReadOnly.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcReadOnly</a>
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcRepresentation.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcRepresentation</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcRepresentation.html#value()">value</a>=<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/Representation.html#Inline">Inline</a>)
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcTitle</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html#value()">value</a>="OAuth URIs")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcValueShape.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcValueShape</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcValueShape.html#value()">value</a>="resourceShapes/oauthConfiguration")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcValueType.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcValueType</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcValueType.html#value()">value</a>=<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ValueType.html#LocalResource">LocalResource</a>)
public&nbsp;<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/OAuthConfiguration.html" title="class in org.eclipse.lyo.oslc4j.core.model">OAuthConfiguration</a>&nbsp;getOauthConfiguration()</pre>
</li>
</ul>
<a name="getPublisher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublisher</h4>
<pre><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcDescription</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html#value()">value</a>="Describes the software product that provides the implementation")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcPropertyDefinition</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html#value()">value</a>="http://purl.org/dc/terms/publisher")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcRange.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcRange</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcRange.html#value()">value</a>="http://open-services.net/ns/core#Publisher")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcReadOnly.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcReadOnly</a>
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcRepresentation.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcRepresentation</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcRepresentation.html#value()">value</a>=<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/Representation.html#Inline">Inline</a>)
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcTitle</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html#value()">value</a>="Publisher")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcValueShape.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcValueShape</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcValueShape.html#value()">value</a>="resourceShapes/publisher")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcValueType.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcValueType</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcValueType.html#value()">value</a>=<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ValueType.html#LocalResource">LocalResource</a>)
public&nbsp;<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/Publisher.html" title="class in org.eclipse.lyo.oslc4j.core.model">Publisher</a>&nbsp;getPublisher()</pre>
</li>
</ul>
<a name="getReferencedServiceProviderCatalogs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedServiceProviderCatalogs</h4>
<pre><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcDescription</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html#value()">value</a>="Additional service provider catalogs")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcName.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcName</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcName.html#value()">value</a>="serviceProviderCatalog")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcPropertyDefinition</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html#value()">value</a>="http://open-services.net/ns/core#serviceProviderCatalog")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcRange.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcRange</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcRange.html#value()">value</a>="http://open-services.net/ns/core#ServiceProviderCatalog")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcReadOnly.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcReadOnly</a>
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcTitle</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html#value()">value</a>="Additional Service Provider Catalogs")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcValueShape.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcValueShape</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcValueShape.html#value()">value</a>="resourceShapes/serviceProviderCatalog")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;getReferencedServiceProviderCatalogs()</pre>
</li>
</ul>
<a name="getServiceProviders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceProviders</h4>
<pre><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcDescription</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html#value()">value</a>="Service providers")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcName.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcName</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcName.html#value()">value</a>="serviceProvider")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcPropertyDefinition</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html#value()">value</a>="http://open-services.net/ns/core#serviceProvider")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcRange.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcRange</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcRange.html#value()">value</a>="http://open-services.net/ns/core#ServiceProvider")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcReadOnly.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcReadOnly</a>
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcRepresentation.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcRepresentation</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcRepresentation.html#value()">value</a>=<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/Representation.html#Inline">Inline</a>)
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcTitle</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html#value()">value</a>="Service Providers")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcValueShape.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcValueShape</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcValueShape.html#value()">value</a>="resourceShapes/serviceProvider")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcValueType.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcValueType</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcValueType.html#value()">value</a>=<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ValueType.html#LocalResource">LocalResource</a>)
public&nbsp;<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProvider.html" title="class in org.eclipse.lyo.oslc4j.core.model">ServiceProvider</a>[]&nbsp;getServiceProviders()</pre>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcDescription</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html#value()">value</a>="Title of the service provider catalog")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcPropertyDefinition</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html#value()">value</a>="http://purl.org/dc/terms/title")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcReadOnly.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcReadOnly</a>
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcTitle</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html#value()">value</a>="Title")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcValueType.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcValueType</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcValueType.html#value()">value</a>=<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ValueType.html#XMLLiteral">XMLLiteral</a>)
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
</li>
</ul>
<a name="removeDomain(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDomain</h4>
<pre>public&nbsp;void&nbsp;removeDomain(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;domain)</pre>
</li>
</ul>
<a name="removeDomains(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDomains</h4>
<pre>public&nbsp;void&nbsp;removeDomains(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;&nbsp;domains)</pre>
</li>
</ul>
<a name="removeServiceProvider(org.eclipse.lyo.oslc4j.core.model.ServiceProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeServiceProvider</h4>
<pre>public&nbsp;void&nbsp;removeServiceProvider(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProvider.html" title="class in org.eclipse.lyo.oslc4j.core.model">ServiceProvider</a>&nbsp;serviceProvider)</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
</li>
</ul>
<a name="setDomains(java.net.URI[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomains</h4>
<pre>public&nbsp;void&nbsp;setDomains(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;domains)</pre>
</li>
</ul>
<a name="setOauthConfiguration(org.eclipse.lyo.oslc4j.core.model.OAuthConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOauthConfiguration</h4>
<pre>public&nbsp;void&nbsp;setOauthConfiguration(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/OAuthConfiguration.html" title="class in org.eclipse.lyo.oslc4j.core.model">OAuthConfiguration</a>&nbsp;oauthConfiguration)</pre>
</li>
</ul>
<a name="setPublisher(org.eclipse.lyo.oslc4j.core.model.Publisher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublisher</h4>
<pre>public&nbsp;void&nbsp;setPublisher(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/Publisher.html" title="class in org.eclipse.lyo.oslc4j.core.model">Publisher</a>&nbsp;publisher)</pre>
</li>
</ul>
<a name="setReferencedServiceProviderCatalogs(java.net.URI[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferencedServiceProviderCatalogs</h4>
<pre>public&nbsp;void&nbsp;setReferencedServiceProviderCatalogs(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;referencedServiceProviderCatalogs)</pre>
</li>
</ul>
<a name="setServiceProviders(org.eclipse.lyo.oslc4j.core.model.ServiceProvider[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceProviders</h4>
<pre>public&nbsp;void&nbsp;setServiceProviders(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProvider.html" title="class in org.eclipse.lyo.oslc4j.core.model">ServiceProvider</a>[]&nbsp;serviceProviders)</pre>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceProviderCatalog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProvider.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderFactory.html" title="class in org.eclipse.lyo.oslc4j.core.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html" target="_top">Frames</a></li>
<li><a href="ServiceProviderCatalog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
