<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Mar 10 09:09:22 EDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractConsumerStore (lyo-server-build 2.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractConsumerStore (lyo-server-build 2.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractConsumerStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html" title="interface in org.eclipse.lyo.server.oauth.core.consumer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/eclipse/lyo/server/oauth/core/consumer/AbstractConsumerStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractConsumerStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.lyo.server.oauth.core.consumer</FONT>
<BR>
Class AbstractConsumerStore</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.lyo.server.oauth.core.consumer.AbstractConsumerStore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html" title="interface in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStore</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html" title="class in org.eclipse.lyo.server.oauth.consumerstore">FileSystemConsumerStore</A>, <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/consumerstore/RdfConsumerStore.html" title="class in org.eclipse.lyo.server.oauth.consumerstore">RdfConsumerStore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractConsumerStore</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html" title="interface in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStore</A></DL>
</PRE>

<P>
Manages the list of OAuth consumers.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Samuel Padgett <spadgett@us.ibm.com></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/AbstractConsumerStore.html#AbstractConsumerStore()">AbstractConsumerStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/AbstractConsumerStore.html#add(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)">add</A></B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/AbstractConsumerStore.html#addAll(java.util.Collection)">addAll</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&gt;&nbsp;consumers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/AbstractConsumerStore.html#closeConsumerStore()">closeConsumerStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the consumer store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/AbstractConsumerStore.html#getAllConsumers()">getAllConsumers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all OAuth consumers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/AbstractConsumerStore.html#getConsumer(net.oauth.OAuthMessage)">getConsumer</A></B>(net.oauth.OAuthMessage&nbsp;requestMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the consumer for this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/AbstractConsumerStore.html#getConsumer(java.lang.String)">getConsumer</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the consumer for a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/AbstractConsumerStore.html#remove(java.lang.String)">remove</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.lyo.server.oauth.core.consumer.ConsumerStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.lyo.server.oauth.core.consumer.<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html" title="interface in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html#addConsumer(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)">addConsumer</A>, <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html#removeConsumer(java.lang.String)">removeConsumer</A>, <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html#updateConsumer(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)">updateConsumer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractConsumerStore()"><!-- --></A><H3>
AbstractConsumerStore</H3>
<PRE>
public <B>AbstractConsumerStore</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <B>addAll</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&gt;&nbsp;consumers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllConsumers()"><!-- --></A><H3>
getAllConsumers</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&gt; <B>getAllConsumers</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html#getAllConsumers()">ConsumerStore</A></CODE></B></DD>
<DD>Gets all OAuth consumers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html#getAllConsumers()">getAllConsumers</A></CODE> in interface <CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html" title="interface in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all OAuth consumers, provisional and approved</DL>
</DD>
</DL>
<HR>

<A NAME="getConsumer(net.oauth.OAuthMessage)"><!-- --></A><H3>
getConsumer</H3>
<PRE>
public <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A> <B>getConsumer</B>(net.oauth.OAuthMessage&nbsp;requestMessage)
                             throws net.oauth.OAuthException,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html#getConsumer(net.oauth.OAuthMessage)">ConsumerStore</A></CODE></B></DD>
<DD>Gets the consumer for this message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html#getConsumer(net.oauth.OAuthMessage)">getConsumer</A></CODE> in interface <CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html" title="interface in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestMessage</CODE> - the OAuth message
<DT><B>Returns:</B><DD>the consumer
<DT><B>Throws:</B>
<DD><CODE>net.oauth.OAuthException</CODE> - if the OAuth message does not contain a consumer key
<DD><CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStoreException.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStoreException</A></CODE> - on other errors
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on errors reading the message</DL>
</DD>
</DL>
<HR>

<A NAME="getConsumer(java.lang.String)"><!-- --></A><H3>
getConsumer</H3>
<PRE>
public <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A> <B>getConsumer</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html#getConsumer(java.lang.String)">ConsumerStore</A></CODE></B></DD>
<DD>Gets the consumer for a key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html#getConsumer(java.lang.String)">getConsumer</A></CODE> in interface <CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html" title="interface in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumerKey</CODE> - the consumer key
<DT><B>Returns:</B><DD>the consumer or null if there is no consumer for this key</DL>
</DD>
</DL>
<HR>

<A NAME="closeConsumerStore()"><!-- --></A><H3>
closeConsumerStore</H3>
<PRE>
public abstract void <B>closeConsumerStore</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html#closeConsumerStore()">ConsumerStore</A></CODE></B></DD>
<DD>Closes the consumer store.  It is unavailable for further use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html#closeConsumerStore()">closeConsumerStore</A></CODE> in interface <CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html" title="interface in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStore</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)"><!-- --></A><H3>
add</H3>
<PRE>
protected <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A> <B>add</B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&nbsp;consumer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
protected <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A> <B>remove</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractConsumerStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html" title="interface in org.eclipse.lyo.server.oauth.core.consumer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/eclipse/lyo/server/oauth/core/consumer/AbstractConsumerStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractConsumerStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All Rights Reserved.
</BODY>
</HTML>
