<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Mar 10 09:09:22 EDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ConsumerStore (lyo-server-build 2.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConsumerStore (lyo-server-build 2.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConsumerStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/AbstractConsumerStore.html" title="class in org.eclipse.lyo.server.oauth.core.consumer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStoreException.html" title="class in org.eclipse.lyo.server.oauth.core.consumer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConsumerStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.lyo.server.oauth.core.consumer</FONT>
<BR>
Interface ConsumerStore</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/AbstractConsumerStore.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">AbstractConsumerStore</A>, <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html" title="class in org.eclipse.lyo.server.oauth.consumerstore">FileSystemConsumerStore</A>, <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/consumerstore/RdfConsumerStore.html" title="class in org.eclipse.lyo.server.oauth.consumerstore">RdfConsumerStore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ConsumerStore</B></DL>
</PRE>

<P>
Manages persistence of OAuth consumers.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Samuel Padgett <spadgett@us.ibm.com></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html#addConsumer(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)">addConsumer</A></B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new consumer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html#closeConsumerStore()">closeConsumerStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the consumer store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html#getAllConsumers()">getAllConsumers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all OAuth consumers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html#getConsumer(net.oauth.OAuthMessage)">getConsumer</A></B>(net.oauth.OAuthMessage&nbsp;requestMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the consumer for this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html#getConsumer(java.lang.String)">getConsumer</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the consumer for a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html#removeConsumer(java.lang.String)">removeConsumer</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a consumer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html#updateConsumer(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)">updateConsumer</A></B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a consumer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConsumer(net.oauth.OAuthMessage)"><!-- --></A><H3>
getConsumer</H3>
<PRE>
<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A> <B>getConsumer</B>(net.oauth.OAuthMessage&nbsp;requestMessage)
                             throws net.oauth.OAuthException,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                    <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStoreException.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStoreException</A></PRE>
<DL>
<DD>Gets the consumer for this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestMessage</CODE> - the OAuth message
<DT><B>Returns:</B><DD>the consumer
<DT><B>Throws:</B>
<DD><CODE>net.oauth.OAuthException</CODE> - if the OAuth message does not contain a consumer key
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on errors reading the message
<DD><CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStoreException.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStoreException</A></CODE> - on other errors</DL>
</DD>
</DL>
<HR>

<A NAME="getAllConsumers()"><!-- --></A><H3>
getAllConsumers</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&gt; <B>getAllConsumers</B>()
                                             throws <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStoreException.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStoreException</A></PRE>
<DL>
<DD>Gets all OAuth consumers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all OAuth consumers, provisional and approved
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStoreException.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStoreException</A></CODE> - on errors</DL>
</DD>
</DL>
<HR>

<A NAME="getConsumer(java.lang.String)"><!-- --></A><H3>
getConsumer</H3>
<PRE>
<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A> <B>getConsumer</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey)
                             throws <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStoreException.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStoreException</A></PRE>
<DL>
<DD>Gets the consumer for a key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumerKey</CODE> - the consumer key
<DT><B>Returns:</B><DD>the consumer or null if there is no consumer for this key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStoreException.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStoreException</A></CODE> - on errors</DL>
</DD>
</DL>
<HR>

<A NAME="addConsumer(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)"><!-- --></A><H3>
addConsumer</H3>
<PRE>
<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A> <B>addConsumer</B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&nbsp;consumer)
                             throws <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStoreException.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStoreException</A></PRE>
<DL>
<DD>Adds a new consumer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumer</CODE> - the consumer
<DT><B>Returns:</B><DD>the previous consumer associated with this key or null if there wasn't one
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStoreException.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeConsumer(java.lang.String)"><!-- --></A><H3>
removeConsumer</H3>
<PRE>
<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A> <B>removeConsumer</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey)
                                throws <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStoreException.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStoreException</A></PRE>
<DL>
<DD>Removes a consumer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the consumer key
<DT><B>Returns:</B><DD>the removed consumer or null if it wasn't previously in the store
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStoreException.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStoreException</A></CODE> - on errors</DL>
</DD>
</DL>
<HR>

<A NAME="updateConsumer(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)"><!-- --></A><H3>
updateConsumer</H3>
<PRE>
<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A> <B>updateConsumer</B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&nbsp;consumer)
                                throws <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStoreException.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStoreException</A></PRE>
<DL>
<DD>Updates a consumer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumer</CODE> - the consumer
<DT><B>Returns:</B><DD>the same consumer or null if it wasn't previously in the store
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStoreException.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStoreException</A></CODE> - on errors</DL>
</DD>
</DL>
<HR>

<A NAME="closeConsumerStore()"><!-- --></A><H3>
closeConsumerStore</H3>
<PRE>
void <B>closeConsumerStore</B>()</PRE>
<DL>
<DD>Closes the consumer store.  It is unavailable for further use.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConsumerStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/AbstractConsumerStore.html" title="class in org.eclipse.lyo.server.oauth.core.consumer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStoreException.html" title="class in org.eclipse.lyo.server.oauth.core.consumer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConsumerStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All Rights Reserved.
</BODY>
</HTML>
