<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Mar 10 09:09:23 EDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.eclipse.lyo.server.oauth.core.OAuthRequest (lyo-server-build 2.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.eclipse.lyo.server.oauth.core.OAuthRequest (lyo-server-build 2.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/eclipse/lyo/server/oauth/core//class-useOAuthRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAuthRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.eclipse.lyo.server.oauth.core.OAuthRequest</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core">OAuthRequest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.lyo.server.oauth.core.token"><B>org.eclipse.lyo.server.oauth.core.token</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.lyo.server.oauth.webapp.services"><B>org.eclipse.lyo.server.oauth.webapp.services</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.lyo.server.oauth.core.token"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core">OAuthRequest</A> in <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/package-summary.html">org.eclipse.lyo.server.oauth.core.token</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/package-summary.html">org.eclipse.lyo.server.oauth.core.token</A> with parameters of type <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core">OAuthRequest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleTokenStrategy.</B><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.html#generateAccessToken(org.eclipse.lyo.server.oauth.core.OAuthRequest)">generateAccessToken</A></B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core">OAuthRequest</A>&nbsp;oAuthRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TokenStrategy.</B><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html#generateAccessToken(org.eclipse.lyo.server.oauth.core.OAuthRequest)">generateAccessToken</A></B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core">OAuthRequest</A>&nbsp;oAuthRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an access token and token secret and sets it in the accessor in
 the <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core"><CODE>OAuthRequest</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleTokenStrategy.</B><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.html#generateRequestToken(org.eclipse.lyo.server.oauth.core.OAuthRequest)">generateRequestToken</A></B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core">OAuthRequest</A>&nbsp;oAuthRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TokenStrategy.</B><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html#generateRequestToken(org.eclipse.lyo.server.oauth.core.OAuthRequest)">generateRequestToken</A></B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core">OAuthRequest</A>&nbsp;oAuthRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a request token and token secret and sets it in the accessor in
 the <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core"><CODE>OAuthRequest</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.RequestTokenData.html" title="class in org.eclipse.lyo.server.oauth.core.token">SimpleTokenStrategy.RequestTokenData</A></CODE></FONT></TD>
<TD><CODE><B>SimpleTokenStrategy.</B><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.html#getRequestTokenData(org.eclipse.lyo.server.oauth.core.OAuthRequest)">getRequestTokenData</A></B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core">OAuthRequest</A>&nbsp;oAuthRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the request token data from this OAuth request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleTokenStrategy.</B><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.html#validateAccessToken(org.eclipse.lyo.server.oauth.core.OAuthRequest)">validateAccessToken</A></B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core">OAuthRequest</A>&nbsp;oAuthRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TokenStrategy.</B><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html#validateAccessToken(org.eclipse.lyo.server.oauth.core.OAuthRequest)">validateAccessToken</A></B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core">OAuthRequest</A>&nbsp;oAuthRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates that the access token is valid, throwing an exception if not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleTokenStrategy.</B><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.html#validateVerificationCode(org.eclipse.lyo.server.oauth.core.OAuthRequest)">validateVerificationCode</A></B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core">OAuthRequest</A>&nbsp;oAuthRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TokenStrategy.</B><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html#validateVerificationCode(org.eclipse.lyo.server.oauth.core.OAuthRequest)">validateVerificationCode</A></B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core">OAuthRequest</A>&nbsp;oAuthRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates that the verification code is recognized and associated with
 the request token.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.lyo.server.oauth.webapp.services"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core">OAuthRequest</A> in <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/webapp/services/package-summary.html">org.eclipse.lyo.server.oauth.webapp.services</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/webapp/services/package-summary.html">org.eclipse.lyo.server.oauth.webapp.services</A> that return <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core">OAuthRequest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core">OAuthRequest</A></CODE></FONT></TD>
<TD><CODE><B>OAuthService.</B><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/webapp/services/OAuthService.html#validateRequest()">validateRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates this is a known consumer and the request is valid using
 <CODE>OAuthValidator.validateMessage(net.oauth.OAuthMessage, OAuthAccessor)</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/webapp/services/package-summary.html">org.eclipse.lyo.server.oauth.webapp.services</A> with parameters of type <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core">OAuthRequest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OAuthService.</B><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/webapp/services/OAuthService.html#confirmCallback(org.eclipse.lyo.server.oauth.core.OAuthRequest)">confirmCallback</A></B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core">OAuthRequest</A>&nbsp;oAuthRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/eclipse/lyo/server/oauth/core//class-useOAuthRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAuthRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All Rights Reserved.
</BODY>
</HTML>
