<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Mar 10 09:09:22 EDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SimpleTokenStrategy (lyo-server-build 2.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleTokenStrategy (lyo-server-build 2.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleTokenStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/LRUCache.html" title="class in org.eclipse.lyo.server.oauth.core.token"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.RequestTokenData.html" title="class in org.eclipse.lyo.server.oauth.core.token"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleTokenStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.lyo.server.oauth.core.token</FONT>
<BR>
Class SimpleTokenStrategy</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.lyo.server.oauth.core.token.SimpleTokenStrategy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html" title="interface in org.eclipse.lyo.server.oauth.core.token">TokenStrategy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleTokenStrategy</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html" title="interface in org.eclipse.lyo.server.oauth.core.token">TokenStrategy</A></DL>
</PRE>

<P>
A simple strategy for generating and validating tokens. Generates random
 tokens and stores them in memory. Tokens are only good for the life of the
 process. Least recently used tokens are invalidated when cached limits are
 reached.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Samuel Padgett <spadgett@us.ibm.com></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.RequestTokenData.html" title="class in org.eclipse.lyo.server.oauth.core.token">SimpleTokenStrategy.RequestTokenData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds information associated with a request token such as the callback
 URL and OAuth verification code.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.html#SimpleTokenStrategy()">SimpleTokenStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SimpleTokenStrategy using the defaults for cache limits on request and access tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.html#SimpleTokenStrategy(int, int)">SimpleTokenStrategy</A></B>(int&nbsp;requestTokenMaxCount,
                    int&nbsp;accessTokenMaxCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SimpleTokenStrategy with cache limits on the number of
 request and access tokens.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.html#generateAccessToken(org.eclipse.lyo.server.oauth.core.OAuthRequest)">generateAccessToken</A></B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core">OAuthRequest</A>&nbsp;oAuthRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an access token and token secret and sets it in the accessor in
 the <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core"><CODE>OAuthRequest</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.html#generateRequestToken(org.eclipse.lyo.server.oauth.core.OAuthRequest)">generateRequestToken</A></B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core">OAuthRequest</A>&nbsp;oAuthRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a request token and token secret and sets it in the accessor in
 the <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core"><CODE>OAuthRequest</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.html#generateTokenString()">generateTokenString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a unique, random string to use for tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.html#generateVerificationCode(javax.servlet.http.HttpServletRequest, java.lang.String)">generateVerificationCode</A></B>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an "unguessable" OAuth verification code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.html#getCallback(javax.servlet.http.HttpServletRequest, java.lang.String)">getCallback</A></B>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the OAuth callback associated with this consumer for OAuth 1.0a
 authentication flows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.RequestTokenData.html" title="class in org.eclipse.lyo.server.oauth.core.token">SimpleTokenStrategy.RequestTokenData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.html#getRequestTokenData(org.eclipse.lyo.server.oauth.core.OAuthRequest)">getRequestTokenData</A></B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core">OAuthRequest</A>&nbsp;oAuthRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the request token data from this OAuth request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.RequestTokenData.html" title="class in org.eclipse.lyo.server.oauth.core.token">SimpleTokenStrategy.RequestTokenData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.html#getRequestTokenData(java.lang.String)">getRequestTokenData</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the request token data for this request token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.html#getTokenSecret(javax.servlet.http.HttpServletRequest, java.lang.String)">getTokenSecret</A></B>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the token secret for token to validate signatures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.html#isRequestTokenAuthorized(javax.servlet.http.HttpServletRequest, java.lang.String)">isRequestTokenAuthorized</A></B>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks with the request token has been authorized by the end user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.html#markRequestTokenAuthorized(javax.servlet.http.HttpServletRequest, java.lang.String)">markRequestTokenAuthorized</A></B>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that a user has typed in a valid ID and password, and that the
 request token can now be exchanged for an access token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.html#validateAccessToken(org.eclipse.lyo.server.oauth.core.OAuthRequest)">validateAccessToken</A></B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core">OAuthRequest</A>&nbsp;oAuthRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates that the access token is valid, throwing an exception if not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.html#validateRequestToken(javax.servlet.http.HttpServletRequest, net.oauth.OAuthMessage)">validateRequestToken</A></B>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
                     net.oauth.OAuthMessage&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates that the request token is valid, throwing an exception if not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.html#validateVerificationCode(org.eclipse.lyo.server.oauth.core.OAuthRequest)">validateVerificationCode</A></B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core">OAuthRequest</A>&nbsp;oAuthRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates that the verification code is recognized and associated with
 the request token.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleTokenStrategy()"><!-- --></A><H3>
SimpleTokenStrategy</H3>
<PRE>
public <B>SimpleTokenStrategy</B>()</PRE>
<DL>
<DD>Constructs a SimpleTokenStrategy using the defaults for cache limits on request and access tokens.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.html#SimpleTokenStrategy(int, int)"><CODE>SimpleTokenStrategy(int, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="SimpleTokenStrategy(int, int)"><!-- --></A><H3>
SimpleTokenStrategy</H3>
<PRE>
public <B>SimpleTokenStrategy</B>(int&nbsp;requestTokenMaxCount,
                           int&nbsp;accessTokenMaxCount)</PRE>
<DL>
<DD>Constructs a SimpleTokenStrategy with cache limits on the number of
 request and access tokens. Least recently used tokens are invalidated
 when cache limits are reached.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>requestTokenMaxCount</CODE> - the maximum number of request tokens to track<DD><CODE>accessTokenMaxCount</CODE> - the maximum number of access tokens to track</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateRequestToken(org.eclipse.lyo.server.oauth.core.OAuthRequest)"><!-- --></A><H3>
generateRequestToken</H3>
<PRE>
public void <B>generateRequestToken</B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core">OAuthRequest</A>&nbsp;oAuthRequest)
                          throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html#generateRequestToken(org.eclipse.lyo.server.oauth.core.OAuthRequest)">TokenStrategy</A></CODE></B></DD>
<DD>Generates a request token and token secret and sets it in the accessor in
 the <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core"><CODE>OAuthRequest</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html#generateRequestToken(org.eclipse.lyo.server.oauth.core.OAuthRequest)">generateRequestToken</A></CODE> in interface <CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html" title="interface in org.eclipse.lyo.server.oauth.core.token">TokenStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oAuthRequest</CODE> - the OAuth request
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on errors reading from the request message<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html#getAccessor()"><CODE>OAuthRequest.getAccessor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="validateRequestToken(javax.servlet.http.HttpServletRequest, net.oauth.OAuthMessage)"><!-- --></A><H3>
validateRequestToken</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>validateRequestToken</B>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
                                   net.oauth.OAuthMessage&nbsp;message)
                            throws net.oauth.OAuthException,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html#validateRequestToken(javax.servlet.http.HttpServletRequest, net.oauth.OAuthMessage)">TokenStrategy</A></CODE></B></DD>
<DD>Validates that the request token is valid, throwing an exception if not.
 Returns the consumer key so that the authorization page can display
 information about the consumer. The token strategy must track what
 request tokens belong to what consumers since the consumer key is not
 guaranteed to be in the request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html#validateRequestToken(javax.servlet.http.HttpServletRequest, net.oauth.OAuthMessage)">validateRequestToken</A></CODE> in interface <CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html" title="interface in org.eclipse.lyo.server.oauth.core.token">TokenStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpRequest</CODE> - the HTTP request<DD><CODE>message</CODE> - the OAuth message
<DT><B>Returns:</B><DD>the consumer key associated with the request
<DT><B>Throws:</B>
<DD><CODE>net.oauth.OAuthException</CODE> - if the tokens are not valid
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on I/O errors</DL>
</DD>
</DL>
<HR>

<A NAME="getCallback(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getCallback</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCallback</B>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
                          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestToken)
                   throws net.oauth.OAuthProblemException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html#getCallback(javax.servlet.http.HttpServletRequest, java.lang.String)">TokenStrategy</A></CODE></B></DD>
<DD>Gets the OAuth callback associated with this consumer for OAuth 1.0a
 authentication flows. Returns null if the consumer did not specify a
 callback when asking for a request token.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html#getCallback(javax.servlet.http.HttpServletRequest, java.lang.String)">getCallback</A></CODE> in interface <CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html" title="interface in org.eclipse.lyo.server.oauth.core.token">TokenStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpRequest</CODE> - the HTTP request<DD><CODE>requestToken</CODE> - the request token
<DT><B>Returns:</B><DD>the callback URL
<DT><B>Throws:</B>
<DD><CODE>net.oauth.OAuthProblemException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="markRequestTokenAuthorized(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
markRequestTokenAuthorized</H3>
<PRE>
public void <B>markRequestTokenAuthorized</B>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
                                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestToken)
                                throws net.oauth.OAuthProblemException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html#markRequestTokenAuthorized(javax.servlet.http.HttpServletRequest, java.lang.String)">TokenStrategy</A></CODE></B></DD>
<DD>Indicates that a user has typed in a valid ID and password, and that the
 request token can now be exchanged for an access token.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html#markRequestTokenAuthorized(javax.servlet.http.HttpServletRequest, java.lang.String)">markRequestTokenAuthorized</A></CODE> in interface <CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html" title="interface in org.eclipse.lyo.server.oauth.core.token">TokenStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpRequest</CODE> - the servlet request<DD><CODE>requestToken</CODE> - the request token string
<DT><B>Throws:</B>
<DD><CODE>net.oauth.OAuthProblemException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html#isRequestTokenAuthorized(javax.servlet.http.HttpServletRequest, java.lang.String)"><CODE>TokenStrategy.isRequestTokenAuthorized(HttpServletRequest, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRequestTokenAuthorized(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
isRequestTokenAuthorized</H3>
<PRE>
public boolean <B>isRequestTokenAuthorized</B>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
                                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestToken)
                                 throws net.oauth.OAuthProblemException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html#isRequestTokenAuthorized(javax.servlet.http.HttpServletRequest, java.lang.String)">TokenStrategy</A></CODE></B></DD>
<DD>Checks with the request token has been authorized by the end user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html#isRequestTokenAuthorized(javax.servlet.http.HttpServletRequest, java.lang.String)">isRequestTokenAuthorized</A></CODE> in interface <CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html" title="interface in org.eclipse.lyo.server.oauth.core.token">TokenStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpRequest</CODE> - the servlet request<DD><CODE>requestToken</CODE> - the request token
<DT><B>Returns:</B><DD>answers if the request token is authorized and can be exchanged
         for an access token
<DT><B>Throws:</B>
<DD><CODE>net.oauth.OAuthProblemException</CODE><DT><B>See Also:</B><DD><CODE>#markRequestTokenAuthorized(HttpServletRequest, OAuthAccessor)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateVerificationCode(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
generateVerificationCode</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>generateVerificationCode</B>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
                                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestToken)
                                throws net.oauth.OAuthProblemException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html#generateVerificationCode(javax.servlet.http.HttpServletRequest, java.lang.String)">TokenStrategy</A></CODE></B></DD>
<DD>Generates an "unguessable" OAuth verification code. The consumer must
 supply the verification code when exchanging the request token for an
 access token. This is specific to OAuth 1.0a.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html#generateVerificationCode(javax.servlet.http.HttpServletRequest, java.lang.String)">generateVerificationCode</A></CODE> in interface <CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html" title="interface in org.eclipse.lyo.server.oauth.core.token">TokenStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpRequest</CODE> - the HTTP request<DD><CODE>requestToken</CODE> - the request token
<DT><B>Returns:</B><DD>a verification code
<DT><B>Throws:</B>
<DD><CODE>net.oauth.OAuthProblemException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateVerificationCode(org.eclipse.lyo.server.oauth.core.OAuthRequest)"><!-- --></A><H3>
validateVerificationCode</H3>
<PRE>
public void <B>validateVerificationCode</B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core">OAuthRequest</A>&nbsp;oAuthRequest)
                              throws net.oauth.OAuthException,
                                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html#validateVerificationCode(org.eclipse.lyo.server.oauth.core.OAuthRequest)">TokenStrategy</A></CODE></B></DD>
<DD>Validates that the verification code is recognized and associated with
 the request token. This must be called before the request token is
 exchanged for the access token in an OAuth 1.0a authentication flow.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html#validateVerificationCode(org.eclipse.lyo.server.oauth.core.OAuthRequest)">validateVerificationCode</A></CODE> in interface <CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html" title="interface in org.eclipse.lyo.server.oauth.core.token">TokenStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oAuthRequest</CODE> - the OAuth request
<DT><B>Throws:</B>
<DD><CODE>net.oauth.OAuthException</CODE> - on OAuth problems (e.g., the request token is invalid)
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on I/O errors</DL>
</DD>
</DL>
<HR>

<A NAME="generateAccessToken(org.eclipse.lyo.server.oauth.core.OAuthRequest)"><!-- --></A><H3>
generateAccessToken</H3>
<PRE>
public void <B>generateAccessToken</B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core">OAuthRequest</A>&nbsp;oAuthRequest)
                         throws net.oauth.OAuthProblemException,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html#generateAccessToken(org.eclipse.lyo.server.oauth.core.OAuthRequest)">TokenStrategy</A></CODE></B></DD>
<DD>Generates an access token and token secret and sets it in the accessor in
 the <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core"><CODE>OAuthRequest</CODE></A>. Clears any request tokens set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html#generateAccessToken(org.eclipse.lyo.server.oauth.core.OAuthRequest)">generateAccessToken</A></CODE> in interface <CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html" title="interface in org.eclipse.lyo.server.oauth.core.token">TokenStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oAuthRequest</CODE> - the OAuth request
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on I/O errors
<DD><CODE>net.oauth.OAuthProblemException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html#getAccessor()"><CODE>OAuthRequest.getAccessor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="validateAccessToken(org.eclipse.lyo.server.oauth.core.OAuthRequest)"><!-- --></A><H3>
validateAccessToken</H3>
<PRE>
public void <B>validateAccessToken</B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core">OAuthRequest</A>&nbsp;oAuthRequest)
                         throws net.oauth.OAuthException,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html#validateAccessToken(org.eclipse.lyo.server.oauth.core.OAuthRequest)">TokenStrategy</A></CODE></B></DD>
<DD>Validates that the access token is valid, throwing an exception if not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html#validateAccessToken(org.eclipse.lyo.server.oauth.core.OAuthRequest)">validateAccessToken</A></CODE> in interface <CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html" title="interface in org.eclipse.lyo.server.oauth.core.token">TokenStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oAuthRequest</CODE> - the OAuth request
<DT><B>Throws:</B>
<DD><CODE>net.oauth.OAuthException</CODE> - if the token is invalid
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on I/O errors</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenSecret(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getTokenSecret</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTokenSecret</B>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;token)
                      throws net.oauth.OAuthProblemException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html#getTokenSecret(javax.servlet.http.HttpServletRequest, java.lang.String)">TokenStrategy</A></CODE></B></DD>
<DD>Gets the token secret for token to validate signatures.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html#getTokenSecret(javax.servlet.http.HttpServletRequest, java.lang.String)">getTokenSecret</A></CODE> in interface <CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html" title="interface in org.eclipse.lyo.server.oauth.core.token">TokenStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpRequest</CODE> - the HTTP request<DD><CODE>token</CODE> - the token string, either a request token or access token
<DT><B>Returns:</B><DD>the token secret
<DT><B>Throws:</B>
<DD><CODE>net.oauth.OAuthProblemException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateTokenString()"><!-- --></A><H3>
generateTokenString</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>generateTokenString</B>()</PRE>
<DL>
<DD>Creates a unique, random string to use for tokens.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the random string</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestTokenData(org.eclipse.lyo.server.oauth.core.OAuthRequest)"><!-- --></A><H3>
getRequestTokenData</H3>
<PRE>
protected <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.RequestTokenData.html" title="class in org.eclipse.lyo.server.oauth.core.token">SimpleTokenStrategy.RequestTokenData</A> <B>getRequestTokenData</B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core">OAuthRequest</A>&nbsp;oAuthRequest)
                                                            throws net.oauth.OAuthProblemException,
                                                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Gets the request token data from this OAuth request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oAuthRequest</CODE> - the OAuth request
<DT><B>Returns:</B><DD>the request token data
<DT><B>Throws:</B>
<DD><CODE>net.oauth.OAuthProblemException</CODE> - if the request token is invalid
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on reading OAuth parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestTokenData(java.lang.String)"><!-- --></A><H3>
getRequestTokenData</H3>
<PRE>
protected <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.RequestTokenData.html" title="class in org.eclipse.lyo.server.oauth.core.token">SimpleTokenStrategy.RequestTokenData</A> <B>getRequestTokenData</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestToken)
                                                            throws net.oauth.OAuthProblemException</PRE>
<DL>
<DD>Gets the request token data for this request token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestToken</CODE> - the request token string
<DT><B>Returns:</B><DD>the request token data
<DT><B>Throws:</B>
<DD><CODE>net.oauth.OAuthProblemException</CODE> - if the request token is invalid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleTokenStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/LRUCache.html" title="class in org.eclipse.lyo.server.oauth.core.token"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.RequestTokenData.html" title="class in org.eclipse.lyo.server.oauth.core.token"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleTokenStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All Rights Reserved.
</BODY>
</HTML>
