<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Mar 10 09:09:22 EDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TokenStrategy (lyo-server-build 2.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenStrategy (lyo-server-build 2.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TokenStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.RequestTokenData.html" title="class in org.eclipse.lyo.server.oauth.core.token"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokenStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.lyo.server.oauth.core.token</FONT>
<BR>
Interface TokenStrategy</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.html" title="class in org.eclipse.lyo.server.oauth.core.token">SimpleTokenStrategy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TokenStrategy</B></DL>
</PRE>

<P>
Manages and validates OAuth tokens and token secrets.
 <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.html" title="class in org.eclipse.lyo.server.oauth.core.token"><CODE>SimpleTokenStrategy</CODE></A> is a basic implementation, but you can implement
 this interface to generate and validate OAuth tokens your own way.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Samuel Padgett <spadgett@us.ibm.com></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html#generateAccessToken(org.eclipse.lyo.server.oauth.core.OAuthRequest)">generateAccessToken</A></B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core">OAuthRequest</A>&nbsp;oAuthRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an access token and token secret and sets it in the accessor in
 the <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core"><CODE>OAuthRequest</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html#generateRequestToken(org.eclipse.lyo.server.oauth.core.OAuthRequest)">generateRequestToken</A></B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core">OAuthRequest</A>&nbsp;oAuthRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a request token and token secret and sets it in the accessor in
 the <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core"><CODE>OAuthRequest</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html#generateVerificationCode(javax.servlet.http.HttpServletRequest, java.lang.String)">generateVerificationCode</A></B>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an "unguessable" OAuth verification code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html#getCallback(javax.servlet.http.HttpServletRequest, java.lang.String)">getCallback</A></B>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the OAuth callback associated with this consumer for OAuth 1.0a
 authentication flows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html#getTokenSecret(javax.servlet.http.HttpServletRequest, java.lang.String)">getTokenSecret</A></B>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the token secret for token to validate signatures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html#isRequestTokenAuthorized(javax.servlet.http.HttpServletRequest, java.lang.String)">isRequestTokenAuthorized</A></B>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks with the request token has been authorized by the end user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html#markRequestTokenAuthorized(javax.servlet.http.HttpServletRequest, java.lang.String)">markRequestTokenAuthorized</A></B>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that a user has typed in a valid ID and password, and that the
 request token can now be exchanged for an access token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html#validateAccessToken(org.eclipse.lyo.server.oauth.core.OAuthRequest)">validateAccessToken</A></B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core">OAuthRequest</A>&nbsp;oAuthRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates that the access token is valid, throwing an exception if not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html#validateRequestToken(javax.servlet.http.HttpServletRequest, net.oauth.OAuthMessage)">validateRequestToken</A></B>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
                     net.oauth.OAuthMessage&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates that the request token is valid, throwing an exception if not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html#validateVerificationCode(org.eclipse.lyo.server.oauth.core.OAuthRequest)">validateVerificationCode</A></B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core">OAuthRequest</A>&nbsp;oAuthRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates that the verification code is recognized and associated with
 the request token.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateRequestToken(org.eclipse.lyo.server.oauth.core.OAuthRequest)"><!-- --></A><H3>
generateRequestToken</H3>
<PRE>
void <B>generateRequestToken</B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core">OAuthRequest</A>&nbsp;oAuthRequest)
                          throws net.oauth.OAuthException,
                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Generates a request token and token secret and sets it in the accessor in
 the <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core"><CODE>OAuthRequest</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oAuthRequest</CODE> - the OAuth request
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on errors reading from the request message
<DD><CODE>net.oauth.OAuthException</CODE> - on OAuth problems<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html#getAccessor()"><CODE>OAuthRequest.getAccessor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="validateRequestToken(javax.servlet.http.HttpServletRequest, net.oauth.OAuthMessage)"><!-- --></A><H3>
validateRequestToken</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>validateRequestToken</B>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
                            net.oauth.OAuthMessage&nbsp;message)
                            throws net.oauth.OAuthException,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Validates that the request token is valid, throwing an exception if not.
 Returns the consumer key so that the authorization page can display
 information about the consumer. The token strategy must track what
 request tokens belong to what consumers since the consumer key is not
 guaranteed to be in the request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpRequest</CODE> - the HTTP request<DD><CODE>message</CODE> - the OAuth message
<DT><B>Returns:</B><DD>the consumer key associated with the request
<DT><B>Throws:</B>
<DD><CODE>net.oauth.OAuthException</CODE> - if the tokens are not valid
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on I/O errors</DL>
</DD>
</DL>
<HR>

<A NAME="getCallback(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getCallback</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCallback</B>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestToken)
                   throws net.oauth.OAuthException</PRE>
<DL>
<DD>Gets the OAuth callback associated with this consumer for OAuth 1.0a
 authentication flows. Returns null if the consumer did not specify a
 callback when asking for a request token.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpRequest</CODE> - the HTTP request<DD><CODE>requestToken</CODE> - the request token
<DT><B>Returns:</B><DD>the callback URL
<DT><B>Throws:</B>
<DD><CODE>net.oauth.OAuthException</CODE> - on OAuth problems</DL>
</DD>
</DL>
<HR>

<A NAME="markRequestTokenAuthorized(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
markRequestTokenAuthorized</H3>
<PRE>
void <B>markRequestTokenAuthorized</B>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestToken)
                                throws net.oauth.OAuthException</PRE>
<DL>
<DD>Indicates that a user has typed in a valid ID and password, and that the
 request token can now be exchanged for an access token.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpRequest</CODE> - the servlet request<DD><CODE>requestToken</CODE> - the request token string
<DT><B>Throws:</B>
<DD><CODE>net.oauth.OAuthException</CODE> - if the token is not valid<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html#isRequestTokenAuthorized(javax.servlet.http.HttpServletRequest, java.lang.String)"><CODE>isRequestTokenAuthorized(HttpServletRequest, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRequestTokenAuthorized(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
isRequestTokenAuthorized</H3>
<PRE>
boolean <B>isRequestTokenAuthorized</B>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestToken)
                                 throws net.oauth.OAuthException</PRE>
<DL>
<DD>Checks with the request token has been authorized by the end user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpRequest</CODE> - the servlet request<DD><CODE>requestToken</CODE> - the request token
<DT><B>Returns:</B><DD>answers if the request token is authorized and can be exchanged
         for an access token
<DT><B>Throws:</B>
<DD><CODE>net.oauth.OAuthException</CODE> - on OAuth problems<DT><B>See Also:</B><DD><CODE>#markRequestTokenAuthorized(HttpServletRequest, OAuthAccessor)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateVerificationCode(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
generateVerificationCode</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>generateVerificationCode</B>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestToken)
                                throws net.oauth.OAuthException</PRE>
<DL>
<DD>Generates an "unguessable" OAuth verification code. The consumer must
 supply the verification code when exchanging the request token for an
 access token. This is specific to OAuth 1.0a.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpRequest</CODE> - the HTTP request<DD><CODE>requestToken</CODE> - the request token
<DT><B>Returns:</B><DD>a verification code
<DT><B>Throws:</B>
<DD><CODE>net.oauth.OAuthException</CODE> - on OAuth problems (e.g., the request token is invalid)</DL>
</DD>
</DL>
<HR>

<A NAME="validateVerificationCode(org.eclipse.lyo.server.oauth.core.OAuthRequest)"><!-- --></A><H3>
validateVerificationCode</H3>
<PRE>
void <B>validateVerificationCode</B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core">OAuthRequest</A>&nbsp;oAuthRequest)
                              throws net.oauth.OAuthException,
                                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Validates that the verification code is recognized and associated with
 the request token. This must be called before the request token is
 exchanged for the access token in an OAuth 1.0a authentication flow.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oAuthRequest</CODE> - the OAuth request
<DT><B>Throws:</B>
<DD><CODE>net.oauth.OAuthException</CODE> - on OAuth problems (e.g., the request token is invalid)
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on I/O errors</DL>
</DD>
</DL>
<HR>

<A NAME="generateAccessToken(org.eclipse.lyo.server.oauth.core.OAuthRequest)"><!-- --></A><H3>
generateAccessToken</H3>
<PRE>
void <B>generateAccessToken</B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core">OAuthRequest</A>&nbsp;oAuthRequest)
                         throws net.oauth.OAuthException,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Generates an access token and token secret and sets it in the accessor in
 the <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core"><CODE>OAuthRequest</CODE></A>. Clears any request tokens set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oAuthRequest</CODE> - the OAuth request
<DT><B>Throws:</B>
<DD><CODE>net.oauth.OAuthException</CODE> - on OAuth problems
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on I/O errors<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html#getAccessor()"><CODE>OAuthRequest.getAccessor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="validateAccessToken(org.eclipse.lyo.server.oauth.core.OAuthRequest)"><!-- --></A><H3>
validateAccessToken</H3>
<PRE>
void <B>validateAccessToken</B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core">OAuthRequest</A>&nbsp;oAuthRequest)
                         throws net.oauth.OAuthException,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Validates that the access token is valid, throwing an exception if not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oAuthRequest</CODE> - the OAuth request
<DT><B>Throws:</B>
<DD><CODE>net.oauth.OAuthException</CODE> - if the token is invalid
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on I/O errors</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenSecret(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getTokenSecret</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTokenSecret</B>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;token)
                      throws net.oauth.OAuthException</PRE>
<DL>
<DD>Gets the token secret for token to validate signatures.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpRequest</CODE> - the HTTP request<DD><CODE>token</CODE> - the token string, either a request token or access token
<DT><B>Returns:</B><DD>the token secret
<DT><B>Throws:</B>
<DD><CODE>net.oauth.OAuthException</CODE> - on OAuth problems (e.g., the token is invalid)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TokenStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.RequestTokenData.html" title="class in org.eclipse.lyo.server.oauth.core.token"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokenStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All Rights Reserved.
</BODY>
</HTML>
