# oslc-km

./: README.md  Simulink Queries and Model.rar  SysML Models in Rhapsody.rar
trunk/apps/dotnet/: OSLC-KM.sln
trunk/apps/dotnet/OSLC-KM-SRL/: OSLC-KM-SRL.csproj  packages.config
trunk/apps/dotnet/OSLC-KM-SRL/Properties/: AssemblyInfo.cs
trunk/apps/dotnet/OSLC-KM-SRL/facade/: RepositoryContext.cs  SearchContext.cs  SystemAssetStore.cs  SystemKnowledgeRepository.cs
trunk/apps/dotnet/OSLC-KM-SRL/srl/: Artifact.cs  Data.cs  MetaData.cs  Relationship.cs  SrlEnums.cs  Term.cs  Type.cs
trunk/apps/dotnet/OSLC-KM-SRL/utils/: Json.cs  SKOS.cs  SRLShapeConstants.cs  XML.cs
trunk/apps/dotnet/OSLC-KM-Sample/: OSLC-KM-Sample.csproj  app.config
trunk/apps/dotnet/OSLC-KM-Sample-Service/: Global.asax  Global.asax.cs  OSLC-KM-Sample-Service.Publish.xml  OSLC-KM-Sample-Service.csproj  Web.config  packages.config
trunk/apps/dotnet/OSLC-KM-Sample-Service/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
trunk/apps/dotnet/OSLC-KM-Sample-Service/Content/: bootstrap.css  contact.html  index.html  knowledge-mgt.html  quality-mgt.html  rat-pilot.html  requirement-mgt.html  services.html  vocabulary-mgt.html
trunk/apps/dotnet/OSLC-KM-Sample-Service/Controllers/: ArtifactsController.cs  ArtifactsServiceProviderController.cs  Constants.cs  ValuesController.cs
trunk/apps/dotnet/OSLC-KM-Sample-Service/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
trunk/apps/dotnet/OSLC-KM-Sample-Service/Scripts/: oslc-loader.js
trunk/apps/dotnet/OSLC-KM-Sample-Test/: OSLC-KM-Sample-Test.csproj  SystemAssetStoreImplTest.cs  SystemKnowledgeRepositoryImplTest.cs
trunk/apps/dotnet/OSLC-KM-Sample-Test/Properties/: AssemblyInfo.cs
trunk/apps/dotnet/OSLC-KM-Sample/Properties/: AssemblyInfo.cs
trunk/apps/dotnet/OSLC-KM-Sample/facade_impl/: SystemAssetStoreImpl.cs  SystemKnowledgeRepositoryImpl.cs
trunk/apps/oslc-km-service/: .classpath  .project  pom.xml
trunk/apps/oslc-km-service/src/main/java/com/reusecompany/oslc/km/exceptions/: ConceptNotFoundException.java
trunk/apps/oslc-km-service/src/main/java/com/reusecompany/oslc/km/services/: KnowledgeManagementService.java  OSLCKMApplication.java  OSLCKMServiceProviderFactory.java  ServiceProviderCatalogService.java  ServiceProviderCatalogSingleton.java  ServiceProviderService.java
trunk/apps/oslc-km-service/src/main/resources/: log4j.properties
trunk/apps/oslc-km-service/src/main/resources/ontology/: CAR.owl
trunk/apps/oslc-km-service/src/main/resources/test_ontologies/: OWL_Constructors_Axioms.ttl  car.ttl  cp-1.ttl  cp-10.ttl  cp-11.ttl  cp-12.ttl  cp-2.ttl  cp-3.ttl  cp-4.ttl  cp-5.ttl  cp-6.ttl  cp-7.ttl  cp-8.ttl  cp-9.ttl  mini-car.ttl  pizza.owl
trunk/apps/oslc-km-service/src/main/webapp/: contact.html  demo.html  index.html  services.html  tree.html  visualizer.html
trunk/apps/oslc-km-service/src/main/webapp/WEB-INF/: web.xml
trunk/apps/oslc-km-service/src/main/webapp/viz/: graph.js  tree.js
trunk/apps/oslc-km-srl/: pom.xml
trunk/apps/oslc-km-srl/src/main/java/com/reusecompany/oslc/km/common/exceptions/: DocumentBuilderException.java  KRModelException.java  ResourceNotFoundException.java
trunk/apps/oslc-km-srl/src/main/java/com/reusecompany/oslc/km/srl/: Artifact.java  ArtifactType.java  MetaProperty.java  RSHP.java  RSHPType.java  Term.java  TermTag.java
trunk/apps/oslc-km-srl/src/main/java/com/reusecompany/oslc/km/vocabs/: DublinCore.java  FOAF.java  SKOS.java  SRL.java  XML.java
trunk/apps/oslc-km-srl/src/main/java/com/reusecompany/oslc/utils/: DOMToString.java  DocumentBuilderHelper.java  SparQLUtils.java  ToStringHelper.java  XSLUtils.java
trunk/apps/oslc-km-srl/src/main/resources/: log4j.properties
trunk/apps/oslc-km-srl/src/main/resources/es/uc3m/inf/kr/km/appserv/: KnowledgeManagementFacade.properties
trunk/apps/srl-common/: .classpath  .project  pom.xml
trunk/apps/srl-common-project/: pom.xml
trunk/apps/srl-common-project/src/main/java/com/reusecompany/srl/model/: Artifact.java  ArtifactOccurrence.java  ArtifactType.java  Constants.java  GeneralData.java  GeneralElement.java  GenericExtensions.java  MetaData.java  Property.java  Relationship.java  RelationshipSemanticsType.java  SRLEnumTypes.java  SRLModelUtils.java  Term.java  TermSemanticsType.java  TermSyntaxType.java  Type.java
trunk/apps/srl-common-project/src/main/java/com/reusecompany/srl/model/COPY/: Artifact.java  Data.java  MetaData.java  (+5 more)
trunk/apps/srl-common-project/src/main/java/com/reusecompany/srl/services/: OperationServices.java  SRLProvider.java  SRLProviderCatalog.java
trunk/apps/srl-common-project/src/main/java/com/reusecompany/srl/utils/: SRLJSONSerializer.java
trunk/apps/srl-common-project/src/main/resources/: log4j.properties
trunk/apps/srl-common-project/src/test/java/com/reusecompany/srl/utils/: SRLGsonSerializerTest.java  SRLJSONSerializerTest.java
trunk/apps/srl-common/src/main/java/com/reusecompany/srl/model/: Artifact.java  Data.java  MetaData.java  Relationship.java  SRLEnumTypes.java  SRLModelUtils.java  Term.java  Type.java
trunk/apps/srl-common/src/main/java/com/reusecompany/srl/services/: Content2SRL.java  FunctionOperations.java  OperationServices.java  UserInterfaceOperations.java
trunk/apps/srl-common/src/main/java/com/reusecompany/srl/services/impl/: NaiveDataServicesImpl.java
trunk/apps/srl-common/src/test/java/com/reusecompany/srl/utils/: SRLJSONSerializerTest.java
trunk/apps/srl-spring-services/: .classpath  .project  pom.xml  srl-web.html
trunk/apps/srl-spring-services/src/main/java/app/: Application.java
trunk/apps/srl-spring-services/src/main/java/com/reusecompany/srl/appserv/: ContentAppServ.java  DataAppServ.java
trunk/apps/srl-spring-services/src/main/resources/: application.yml  log4j.properties
trunk/apps/srl-spring-services/src/main/webapp/: index.html
trunk/apps/srl-spring-services/src/main/webapp/WEB-INF/: web.xml
trunk/apps/srl-spring-services/src/main/webapp/mail/: contact_me.php
(+17 files in other folders)
