<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Sep 21 05:04:04 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServiceProviderCatalogResource (OSLC4J Build 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceProviderCatalogResource (OSLC4J Build 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceProviderCatalogResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/resources/Oslc4JRegistryApplication.html" title="class in org.eclipse.lyo.oslc4j.core.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/resources/ServiceProviderResource.html" title="class in org.eclipse.lyo.oslc4j.core.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/oslc4j/core/resources/ServiceProviderCatalogResource.html" target="_top">Frames</a></li>
<li><a href="ServiceProviderCatalogResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.lyo.oslc4j.core.resources</div>
<h2 title="Class ServiceProviderCatalogResource" class="title">Class ServiceProviderCatalogResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.lyo.oslc4j.core.resources.ServiceProviderCatalogResource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcService.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcService</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcService.html#value()">value</a>="http://open-services.net/ns/core#")
public class <span class="strong">ServiceProviderCatalogResource</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/resources/ServiceProviderCatalogResource.html#ServiceProviderCatalogResource()">ServiceProviderCatalogResource</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/Compact.html" title="class in org.eclipse.lyo.oslc4j.core.model">Compact</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/resources/ServiceProviderCatalogResource.html#getCompact()">getCompact</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html" title="class in org.eclipse.lyo.oslc4j.core.model">ServiceProviderCatalog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/resources/ServiceProviderCatalogResource.html#getServiceProviderCatalog()">getServiceProviderCatalog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html" title="class in org.eclipse.lyo.oslc4j.core.model">ServiceProviderCatalog</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/core/resources/ServiceProviderCatalogResource.html#getServiceProviderCatalogs()">getServiceProviderCatalogs</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceProviderCatalogResource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceProviderCatalogResource</h4>
<pre>public&nbsp;ServiceProviderCatalogResource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServiceProviderCatalogs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceProviderCatalogs</h4>
<pre><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDialog.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcDialog</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDialog.html#title()">title</a>="Service Provider Catalog Selection Dialog",
            <a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDialog.html#label()">label</a>="Service Provider Catalog Selection Dialog",
            <a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDialog.html#uri()">uri</a>="",
            <a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDialog.html#hintWidth()">hintWidth</a>="1000px",
            <a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDialog.html#hintHeight()">hintHeight</a>="600px",
            <a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDialog.html#resourceTypes()">resourceTypes</a>="http://open-services.net/ns/core#ServiceProviderCatalog",
            <a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDialog.html#usages()">usages</a>="http://open-services.net/ns/core#default")
<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcQueryCapability.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">@OslcQueryCapability</a>(<a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcQueryCapability.html#title()">title</a>="Service Provider Catalog Query Capability",
                     <a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcQueryCapability.html#label()">label</a>="Service Provider Catalog Query",
                     <a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcQueryCapability.html#resourceShape()">resourceShape</a>="resourceShapes/serviceProviderCatalog",
                     <a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcQueryCapability.html#resourceTypes()">resourceTypes</a>="http://open-services.net/ns/core#ServiceProviderCatalog",
                     <a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcQueryCapability.html#usages()">usages</a>="http://open-services.net/ns/core#default")
public&nbsp;<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html" title="class in org.eclipse.lyo.oslc4j.core.model">ServiceProviderCatalog</a>[]&nbsp;getServiceProviderCatalogs()</pre>
</li>
</ul>
<a name="getServiceProviderCatalog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceProviderCatalog</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html" title="class in org.eclipse.lyo.oslc4j.core.model">ServiceProviderCatalog</a>&nbsp;getServiceProviderCatalog()</pre>
</li>
</ul>
<a name="getCompact()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompact</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/Compact.html" title="class in org.eclipse.lyo.oslc4j.core.model">Compact</a>&nbsp;getCompact()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceProviderCatalogResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/resources/Oslc4JRegistryApplication.html" title="class in org.eclipse.lyo.oslc4j.core.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/resources/ServiceProviderResource.html" title="class in org.eclipse.lyo.oslc4j.core.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/oslc4j/core/resources/ServiceProviderCatalogResource.html" target="_top">Frames</a></li>
<li><a href="ServiceProviderCatalogResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
