<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 07 11:56:10 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.lyo.client.oslc.OslcClient (OSLC Java Client 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.eclipse.lyo.client.oslc.OslcClient (OSLC Java Client 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/lyo/client/oslc/OslcClient.html" title="class in org.eclipse.lyo.client.oslc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/client/oslc/class-use/OslcClient.html" target="_top">Frames</a></li>
<li><a href="OslcClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.lyo.client.oslc.OslcClient" class="title">Uses of Class<br>org.eclipse.lyo.client.oslc.OslcClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/lyo/client/oslc/OslcClient.html" title="class in org.eclipse.lyo.client.oslc">OslcClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.lyo.client.oslc">org.eclipse.lyo.client.oslc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.lyo.client.oslc.jazz">org.eclipse.lyo.client.oslc.jazz</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.lyo.client.oslc.resources">org.eclipse.lyo.client.oslc.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.lyo.client.oslc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/lyo/client/oslc/OslcClient.html" title="class in org.eclipse.lyo.client.oslc">OslcClient</a> in <a href="../../../../../../org/eclipse/lyo/client/oslc/package-summary.html">org.eclipse.lyo.client.oslc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/eclipse/lyo/client/oslc/OslcClient.html" title="class in org.eclipse.lyo.client.oslc">OslcClient</a> in <a href="../../../../../../org/eclipse/lyo/client/oslc/package-summary.html">org.eclipse.lyo.client.oslc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/OslcOAuthClient.html" title="class in org.eclipse.lyo.client.oslc">OslcOAuthClient</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.lyo.client.oslc.jazz">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/lyo/client/oslc/OslcClient.html" title="class in org.eclipse.lyo.client.oslc">OslcClient</a> in <a href="../../../../../../org/eclipse/lyo/client/oslc/jazz/package-summary.html">org.eclipse.lyo.client.oslc.jazz</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/eclipse/lyo/client/oslc/OslcClient.html" title="class in org.eclipse.lyo.client.oslc">OslcClient</a> in <a href="../../../../../../org/eclipse/lyo/client/oslc/jazz/package-summary.html">org.eclipse.lyo.client.oslc.jazz</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/jazz/JazzFormAuthClient.html" title="class in org.eclipse.lyo.client.oslc.jazz">JazzFormAuthClient</a></strong></code>
<div class="block">An OSLC client for IBM Rational Jazz servers using Form Auth to authenticate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.lyo.client.oslc.resources">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/lyo/client/oslc/OslcClient.html" title="class in org.eclipse.lyo.client.oslc">OslcClient</a> in <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/package-summary.html">org.eclipse.lyo.client.oslc.resources</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/package-summary.html">org.eclipse.lyo.client.oslc.resources</a> with parameters of type <a href="../../../../../../org/eclipse/lyo/client/oslc/OslcClient.html" title="class in org.eclipse.lyo.client.oslc">OslcClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.lyo.oslc4j.core.model.ResourceShape</code></td>
<td class="colLast"><span class="strong">RmUtil.</span><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/RmUtil.html#lookupRequirementsInstanceShapes(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.eclipse.lyo.client.oslc.OslcClient,%20java.lang.String)">lookupRequirementsInstanceShapes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceProviderUrl,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oslcDomain,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oslcResourceType,
                                <a href="../../../../../../org/eclipse/lyo/client/oslc/OslcClient.html" title="class in org.eclipse.lyo.client.oslc">OslcClient</a>&nbsp;client,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requiredInstanceShape)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/package-summary.html">org.eclipse.lyo.client.oslc.resources</a> with parameters of type <a href="../../../../../../org/eclipse/lyo/client/oslc/OslcClient.html" title="class in org.eclipse.lyo.client.oslc">OslcClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/OslcQuery.html#OslcQuery(org.eclipse.lyo.client.oslc.OslcClient,%20java.lang.String)">OslcQuery</a></strong>(<a href="../../../../../../org/eclipse/lyo/client/oslc/OslcClient.html" title="class in org.eclipse.lyo.client.oslc">OslcClient</a>&nbsp;oslcClient,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;capabilityUrl)</code>
<div class="block">Create an OSLC query that uses the remote system's default page size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/OslcQuery.html#OslcQuery(org.eclipse.lyo.client.oslc.OslcClient,%20java.lang.String,%20int)">OslcQuery</a></strong>(<a href="../../../../../../org/eclipse/lyo/client/oslc/OslcClient.html" title="class in org.eclipse.lyo.client.oslc">OslcClient</a>&nbsp;oslcClient,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;capabilityUrl,
         int&nbsp;pageSize)</code>
<div class="block">Create an OSLC query that uses the given page size</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/OslcQuery.html#OslcQuery(org.eclipse.lyo.client.oslc.OslcClient,%20java.lang.String,%20int,%20org.eclipse.lyo.client.oslc.resources.OslcQueryParameters)">OslcQuery</a></strong>(<a href="../../../../../../org/eclipse/lyo/client/oslc/OslcClient.html" title="class in org.eclipse.lyo.client.oslc">OslcClient</a>&nbsp;oslcClient,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;capabilityUrl,
         int&nbsp;pageSize,
         <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/OslcQueryParameters.html" title="class in org.eclipse.lyo.client.oslc.resources">OslcQueryParameters</a>&nbsp;oslcQueryParams)</code>
<div class="block">Create an OSLC query that uses OSLC query parameters and the given page size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/lyo/client/oslc/resources/OslcQuery.html#OslcQuery(org.eclipse.lyo.client.oslc.OslcClient,%20java.lang.String,%20org.eclipse.lyo.client.oslc.resources.OslcQueryParameters)">OslcQuery</a></strong>(<a href="../../../../../../org/eclipse/lyo/client/oslc/OslcClient.html" title="class in org.eclipse.lyo.client.oslc">OslcClient</a>&nbsp;oslcClient,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;capabilityUrl,
         <a href="../../../../../../org/eclipse/lyo/client/oslc/resources/OslcQueryParameters.html" title="class in org.eclipse.lyo.client.oslc.resources">OslcQueryParameters</a>&nbsp;oslcQueryParams)</code>
<div class="block">Create an OSLC query with query parameters that uses the default page size</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/lyo/client/oslc/OslcClient.html" title="class in org.eclipse.lyo.client.oslc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/client/oslc/class-use/OslcClient.html" target="_top">Frames</a></li>
<li><a href="OslcClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
