<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Sep 21 05:04:05 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.lyo.oslc4j.core.exception Class Hierarchy (OSLC4J Build 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.lyo.oslc4j.core.exception Class Hierarchy (OSLC4J Build 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/oslc4j/core/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.lyo.oslc4j.core.exception</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.eclipse.lyo.oslc4j.core.exception.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/exception/FixMessageFormat.html" title="class in org.eclipse.lyo.oslc4j.core.exception"><span class="strong">FixMessageFormat</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.exception.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/exception/MessageExtractor.html" title="class in org.eclipse.lyo.oslc4j.core.exception"><span class="strong">MessageExtractor</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">org.eclipse.lyo.oslc4j.core.exception.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/exception/OslcCoreApplicationException.html" title="class in org.eclipse.lyo.oslc4j.core.exception"><span class="strong">OslcCoreApplicationException</span></a>
<ul>
<li type="circle">org.eclipse.lyo.oslc4j.core.exception.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/exception/OslcCoreDeregistrationException.html" title="class in org.eclipse.lyo.oslc4j.core.exception"><span class="strong">OslcCoreDeregistrationException</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.exception.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/exception/OslcCoreDuplicatePropertyDefinitionException.html" title="class in org.eclipse.lyo.oslc4j.core.exception"><span class="strong">OslcCoreDuplicatePropertyDefinitionException</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.exception.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/exception/OslcCoreInvalidOccursException.html" title="class in org.eclipse.lyo.oslc4j.core.exception"><span class="strong">OslcCoreInvalidOccursException</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.exception.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/exception/OslcCoreInvalidPropertyDefinitionException.html" title="class in org.eclipse.lyo.oslc4j.core.exception"><span class="strong">OslcCoreInvalidPropertyDefinitionException</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.exception.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/exception/OslcCoreInvalidPropertyTypeException.html" title="class in org.eclipse.lyo.oslc4j.core.exception"><span class="strong">OslcCoreInvalidPropertyTypeException</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.exception.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/exception/OslcCoreInvalidRepresentationException.html" title="class in org.eclipse.lyo.oslc4j.core.exception"><span class="strong">OslcCoreInvalidRepresentationException</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.exception.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/exception/OslcCoreInvalidValueTypeException.html" title="class in org.eclipse.lyo.oslc4j.core.exception"><span class="strong">OslcCoreInvalidValueTypeException</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.exception.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/exception/OslcCoreMissingAnnotationException.html" title="class in org.eclipse.lyo.oslc4j.core.exception"><span class="strong">OslcCoreMissingAnnotationException</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.exception.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/exception/OslcCoreMissingNamespaceDeclarationException.html" title="class in org.eclipse.lyo.oslc4j.core.exception"><span class="strong">OslcCoreMissingNamespaceDeclarationException</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.exception.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/exception/OslcCoreMissingNamespacePrefixException.html" title="class in org.eclipse.lyo.oslc4j.core.exception"><span class="strong">OslcCoreMissingNamespacePrefixException</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.exception.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/exception/OslcCoreMissingSetMethodException.html" title="class in org.eclipse.lyo.oslc4j.core.exception"><span class="strong">OslcCoreMissingSetMethodException</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.exception.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/exception/OslcCoreMisusedOccursException.html" title="class in org.eclipse.lyo.oslc4j.core.exception"><span class="strong">OslcCoreMisusedOccursException</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.exception.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/exception/OslcCoreRegistrationException.html" title="class in org.eclipse.lyo.oslc4j.core.exception"><span class="strong">OslcCoreRegistrationException</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.core.exception.<a href="../../../../../../org/eclipse/lyo/oslc4j/core/exception/OslcCoreRelativeURIException.html" title="class in org.eclipse.lyo.oslc4j.core.exception"><span class="strong">OslcCoreRelativeURIException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/oslc4j/core/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
