<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Sep 21 05:04:06 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.lyo.oslc4j.core.annotation.OslcNamespace (OSLC4J Build 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.eclipse.lyo.oslc4j.core.annotation.OslcNamespace (OSLC4J Build 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespace.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/lyo/oslc4j/core/annotation/class-use/OslcNamespace.html" target="_top">Frames</a></li>
<li><a href="OslcNamespace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.lyo.oslc4j.core.annotation.OslcNamespace" class="title">Uses of Class<br>org.eclipse.lyo.oslc4j.core.annotation.OslcNamespace</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespace.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcNamespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.lyo.core.trs">org.eclipse.lyo.core.trs</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2013 IBM Corporation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.lyo.oslc4j.core.model">org.eclipse.lyo.oslc4j.core.model</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2012 IBM Corporation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.lyo.core.trs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespace.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcNamespace</a> in <a href="../../../../../../../org/eclipse/lyo/core/trs/package-summary.html">org.eclipse.lyo.core.trs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/eclipse/lyo/core/trs/package-summary.html">org.eclipse.lyo.core.trs</a> with annotations of type <a href="../../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespace.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcNamespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/lyo/core/trs/Base.html" title="class in org.eclipse.lyo.core.trs">Base</a></strong></code>
<div class="block">The Base of a Tracked Resource Set is a W3C Linked Data Platform (LDP)
 Container where each member references a Resource that was in the Resource
 Set at the time the Base was computed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/lyo/core/trs/ChangeLog.html" title="class in org.eclipse.lyo.core.trs">ChangeLog</a></strong></code>
<div class="block">A Change Log provides a list of changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/lyo/core/trs/Creation.html" title="class in org.eclipse.lyo.core.trs">Creation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/lyo/core/trs/Deletion.html" title="class in org.eclipse.lyo.core.trs">Deletion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/lyo/core/trs/EmptyChangeLog.html" title="class in org.eclipse.lyo.core.trs">EmptyChangeLog</a></strong></code>
<div class="block">A Change Log provides a list of changes organized in inverse chronological 
 order, most recent first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/lyo/core/trs/Modification.html" title="class in org.eclipse.lyo.core.trs">Modification</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/lyo/core/trs/Page.html" title="class in org.eclipse.lyo.core.trs">Page</a></strong></code>
<div class="block">In TRS, the Base Resource is paginated using the W3C Linked Data Platform 
 (LDP) Container pagination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/lyo/core/trs/TrackedResourceSet.html" title="class in org.eclipse.lyo.core.trs">TrackedResourceSet</a></strong></code>
<div class="block">An HTTP GET on a Tracked Resource Set URI returns a representation structured
 as follows (note: for exposition, the example snippets show the RDF 
 information content using Turtle; the actual representation of these 
 resources "on the wire" may vary):</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.lyo.oslc4j.core.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespace.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcNamespace</a> in <a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/package-summary.html">org.eclipse.lyo.oslc4j.core.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/package-summary.html">org.eclipse.lyo.oslc4j.core.model</a> with annotations of type <a href="../../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespace.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcNamespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/AllowedValues.html" title="class in org.eclipse.lyo.oslc4j.core.model">AllowedValues</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Compact.html" title="class in org.eclipse.lyo.oslc4j.core.model">Compact</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/CreationFactory.html" title="class in org.eclipse.lyo.oslc4j.core.model">CreationFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Dialog.html" title="class in org.eclipse.lyo.oslc4j.core.model">Dialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Error.html" title="class in org.eclipse.lyo.oslc4j.core.model">Error</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/ExtendedError.html" title="class in org.eclipse.lyo.oslc4j.core.model">ExtendedError</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/OAuthConfiguration.html" title="class in org.eclipse.lyo.oslc4j.core.model">OAuthConfiguration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/PrefixDefinition.html" title="class in org.eclipse.lyo.oslc4j.core.model">PrefixDefinition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Preview.html" title="class in org.eclipse.lyo.oslc4j.core.model">Preview</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Property.html" title="class in org.eclipse.lyo.oslc4j.core.model">Property</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Publisher.html" title="class in org.eclipse.lyo.oslc4j.core.model">Publisher</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/QueryCapability.html" title="class in org.eclipse.lyo.oslc4j.core.model">QueryCapability</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/ResourceShape.html" title="class in org.eclipse.lyo.oslc4j.core.model">ResourceShape</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Service.html" title="class in org.eclipse.lyo.oslc4j.core.model">Service</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProvider.html" title="class in org.eclipse.lyo.oslc4j.core.model">ServiceProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html" title="class in org.eclipse.lyo.oslc4j.core.model">ServiceProviderCatalog</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespace.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/lyo/oslc4j/core/annotation/class-use/OslcNamespace.html" target="_top">Frames</a></li>
<li><a href="OslcNamespace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
