<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Sep 21 05:04:06 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.lyo.oslc4j.core.annotation.OslcDescription (OSLC4J Build 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.eclipse.lyo.oslc4j.core.annotation.OslcDescription (OSLC4J Build 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/lyo/oslc4j/core/annotation/class-use/OslcDescription.html" target="_top">Frames</a></li>
<li><a href="OslcDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.lyo.oslc4j.core.annotation.OslcDescription" class="title">Uses of Class<br>org.eclipse.lyo.oslc4j.core.annotation.OslcDescription</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.lyo.core.trs">org.eclipse.lyo.core.trs</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2013 IBM Corporation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.lyo.oslc4j.core.model">org.eclipse.lyo.oslc4j.core.model</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2012 IBM Corporation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.lyo.core.trs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcDescription</a> in <a href="../../../../../../../org/eclipse/lyo/core/trs/package-summary.html">org.eclipse.lyo.core.trs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/lyo/core/trs/package-summary.html">org.eclipse.lyo.core.trs</a> with annotations of type <a href="../../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">TrackedResourceSet.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/core/trs/TrackedResourceSet.html#getBase()">getBase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/eclipse/lyo/core/trs/ChangeEvent.html" title="class in org.eclipse.lyo.core.trs">ChangeEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChangeLog.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/core/trs/ChangeLog.html#getChange()">getChange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">ChangeEvent.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/core/trs/ChangeEvent.html#getChanged()">getChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/lyo/core/trs/AbstractChangeLog.html" title="class in org.eclipse.lyo.core.trs">AbstractChangeLog</a></code></td>
<td class="colLast"><span class="strong">TrackedResourceSet.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/core/trs/TrackedResourceSet.html#getChangeLog()">getChangeLog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">Base.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/core/trs/Base.html#getCutoffEvent()">getCutoffEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;</code></td>
<td class="colLast"><span class="strong">Base.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/core/trs/Base.html#getMembers()">getMembers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">Page.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/core/trs/Page.html#getNextPage()">getNextPage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ChangeEvent.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/core/trs/ChangeEvent.html#getOrder()">getOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/lyo/core/trs/Base.html" title="class in org.eclipse.lyo.core.trs">Base</a></code></td>
<td class="colLast"><span class="strong">Page.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/core/trs/Page.html#getPageOf()">getPageOf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">ChangeLog.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/core/trs/ChangeLog.html#getPrevious()">getPrevious</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.lyo.oslc4j.core.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcDescription</a> in <a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/package-summary.html">org.eclipse.lyo.oslc4j.core.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/package-summary.html">org.eclipse.lyo.oslc4j.core.model</a> with annotations of type <a href="../../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">Property.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Property.html#getAllowedValuesRef()">getAllowedValuesRef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">OAuthConfiguration.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/OAuthConfiguration.html#getAuthorizationURI()">getAuthorizationURI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><span class="strong">ServiceProvider.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProvider.html#getCreated()">getCreated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">CreationFactory.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/CreationFactory.html#getCreation()">getCreation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Dialog.html" title="class in org.eclipse.lyo.oslc4j.core.model">Dialog</a>[]</code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Service.html#getCreationDialogs()">getCreationDialogs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/CreationFactory.html" title="class in org.eclipse.lyo.oslc4j.core.model">CreationFactory</a>[]</code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Service.html#getCreationFactories()">getCreationFactories</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><span class="strong">ResourceShape.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/ResourceShape.html#getDescribes()">getDescribes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ServiceProviderCatalog.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Property.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Property.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ServiceProvider.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProvider.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><span class="strong">ServiceProvider.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProvider.html#getDetails()">getDetails</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">Dialog.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Dialog.html#getDialog()">getDialog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">Preview.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Preview.html#getDocument()">getDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Service.html#getDomain()">getDomain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><span class="strong">ServiceProviderCatalog.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html#getDomains()">getDomains</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/ExtendedError.html" title="class in org.eclipse.lyo.oslc4j.core.model">ExtendedError</a></code></td>
<td class="colLast"><span class="strong">Error.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Error.html#getExtendedError()">getExtendedError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Dialog.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Dialog.html#getHintHeight()">getHintHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Preview.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Preview.html#getHintHeight()">getHintHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ExtendedError.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/ExtendedError.html#getHintHeight()">getHintHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Dialog.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Dialog.html#getHintWidth()">getHintWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Preview.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Preview.html#getHintWidth()">getHintWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ExtendedError.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/ExtendedError.html#getHintWidth()">getHintWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">Compact.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Compact.html#getIcon()">getIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">Publisher.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Publisher.html#getIcon()">getIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Publisher.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Publisher.html#getIdentifier()">getIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ServiceProvider.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProvider.html#getIdentifier()">getIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Preview.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Preview.html#getInitialHeight()">getInitialHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Dialog.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Dialog.html#getLabel()">getLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">QueryCapability.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/QueryCapability.html#getLabel()">getLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Publisher.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Publisher.html#getLabel()">getLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">CreationFactory.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/CreationFactory.html#getLabel()">getLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Preview.html" title="class in org.eclipse.lyo.oslc4j.core.model">Preview</a></code></td>
<td class="colLast"><span class="strong">Compact.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Compact.html#getLargePreview()">getLargePreview</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><span class="strong">Property.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Property.html#getMaxSize()">getMaxSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Error.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Error.html#getMessage()">getMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">ExtendedError.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/ExtendedError.html#getMoreInfo()">getMoreInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Property.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Property.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">OAuthConfiguration.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/OAuthConfiguration.html#getOauthAccessTokenURI()">getOauthAccessTokenURI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/OAuthConfiguration.html" title="class in org.eclipse.lyo.oslc4j.core.model">OAuthConfiguration</a></code></td>
<td class="colLast"><span class="strong">ServiceProviderCatalog.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html#getOauthConfiguration()">getOauthConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/OAuthConfiguration.html" title="class in org.eclipse.lyo.oslc4j.core.model">OAuthConfiguration</a></code></td>
<td class="colLast"><span class="strong">ServiceProvider.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProvider.html#getOauthConfiguration()">getOauthConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">OAuthConfiguration.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/OAuthConfiguration.html#getOauthRequestTokenURI()">getOauthRequestTokenURI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">Property.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Property.html#getOccurs()">getOccurs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">PrefixDefinition.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/PrefixDefinition.html#getPrefix()">getPrefix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">PrefixDefinition.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/PrefixDefinition.html#getPrefixBase()">getPrefixBase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/PrefixDefinition.html" title="class in org.eclipse.lyo.oslc4j.core.model">PrefixDefinition</a>[]</code></td>
<td class="colLast"><span class="strong">ServiceProvider.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProvider.html#getPrefixDefinitions()">getPrefixDefinitions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Property.html" title="class in org.eclipse.lyo.oslc4j.core.model">Property</a>[]</code></td>
<td class="colLast"><span class="strong">ResourceShape.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/ResourceShape.html#getProperties()">getProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">Property.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Property.html#getPropertyDefinition()">getPropertyDefinition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Publisher.html" title="class in org.eclipse.lyo.oslc4j.core.model">Publisher</a></code></td>
<td class="colLast"><span class="strong">ServiceProviderCatalog.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html#getPublisher()">getPublisher</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Publisher.html" title="class in org.eclipse.lyo.oslc4j.core.model">Publisher</a></code></td>
<td class="colLast"><span class="strong">ServiceProvider.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProvider.html#getPublisher()">getPublisher</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">QueryCapability.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/QueryCapability.html#getQueryBase()">getQueryBase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/QueryCapability.html" title="class in org.eclipse.lyo.oslc4j.core.model">QueryCapability</a>[]</code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Service.html#getQueryCapabilities()">getQueryCapabilities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><span class="strong">Property.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Property.html#getRange()">getRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><span class="strong">ServiceProviderCatalog.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html#getReferencedServiceProviderCatalogs()">getReferencedServiceProviderCatalogs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ExtendedError.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/ExtendedError.html#getRel()">getRel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">Property.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Property.html#getRepresentation()">getRepresentation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">QueryCapability.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/QueryCapability.html#getResourceShape()">getResourceShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><span class="strong">CreationFactory.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/CreationFactory.html#getResourceShapes()">getResourceShapes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><span class="strong">Dialog.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Dialog.html#getResourceTypes()">getResourceTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><span class="strong">QueryCapability.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/QueryCapability.html#getResourceTypes()">getResourceTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><span class="strong">CreationFactory.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/CreationFactory.html#getResourceTypes()">getResourceTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Dialog.html" title="class in org.eclipse.lyo.oslc4j.core.model">Dialog</a>[]</code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Service.html#getSelectionDialogs()">getSelectionDialogs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProvider.html" title="class in org.eclipse.lyo.oslc4j.core.model">ServiceProvider</a>[]</code></td>
<td class="colLast"><span class="strong">ServiceProviderCatalog.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html#getServiceProviders()">getServiceProviders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Service.html" title="class in org.eclipse.lyo.oslc4j.core.model">Service</a>[]</code></td>
<td class="colLast"><span class="strong">ServiceProvider.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProvider.html#getServices()">getServices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Compact.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Compact.html#getShortTitle()">getShortTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Preview.html" title="class in org.eclipse.lyo.oslc4j.core.model">Preview</a></code></td>
<td class="colLast"><span class="strong">Compact.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Compact.html#getSmallPreview()">getSmallPreview</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Error.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Error.html#getStatusCode()">getStatusCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ServiceProviderCatalog.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProviderCatalog.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Dialog.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Dialog.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Compact.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Compact.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Property.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Property.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ResourceShape.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/ResourceShape.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">QueryCapability.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/QueryCapability.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Publisher.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Publisher.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ServiceProvider.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/ServiceProvider.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">CreationFactory.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/CreationFactory.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><span class="strong">Dialog.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Dialog.html#getUsages()">getUsages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><span class="strong">QueryCapability.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/QueryCapability.html#getUsages()">getUsages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Service.html#getUsages()">getUsages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><span class="strong">CreationFactory.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/CreationFactory.html#getUsages()">getUsages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">Property.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Property.html#getValueShape()">getValueShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">Property.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Property.html#getValueType()">getValueType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="strong">Property.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Property.html#isHidden()">isHidden</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="strong">Property.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Property.html#isMemberProperty()">isMemberProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="strong">Property.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Property.html#isReadOnly()">isReadOnly</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/lyo/oslc4j/core/annotation/class-use/OslcDescription.html" target="_top">Frames</a></li>
<li><a href="OslcDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
