<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Sep 21 05:04:07 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (OSLC4J Build 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-09-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (OSLC4J Build 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/lyo/oslc4j/core/model/Property.html#addAllowedValue(java.lang.String)">org.eclipse.lyo.oslc4j.core.model.Property.addAllowedValue(String)</a>
<div class="block"><i>Use <a href="org/eclipse/lyo/oslc4j/core/model/Property.html#setAllowedValuesCollection(java.util.Collection)"><code>Property.setAllowedValuesCollection(Collection)</code></a>, which allows for values other than String</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/lyo/oslc4j/core/model/Property.html#getAllowedValues()">org.eclipse.lyo.oslc4j.core.model.Property.getAllowedValues()</a>
<div class="block"><i>Use <a href="org/eclipse/lyo/oslc4j/core/model/Property.html#getAllowedValuesCollection()"><code>Property.getAllowedValuesCollection()</code></a>, which allows for values other than String</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/lyo/oslc4j/core/model/AllowedValues.html#getAllowedValues()">org.eclipse.lyo.oslc4j.core.model.AllowedValues.getAllowedValues()</a>
<div class="block"><i>Use <a href="org/eclipse/lyo/oslc4j/core/model/AllowedValues.html#getValues()"><code>AllowedValues.getValues()</code></a>, which allows for values other than String</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/lyo/oslc4j/core/model/Property.html#getDefaultValue()">org.eclipse.lyo.oslc4j.core.model.Property.getDefaultValue()</a>
<div class="block"><i>Use <a href="org/eclipse/lyo/oslc4j/core/model/Property.html#getDefaultValueObject()"><code>Property.getDefaultValueObject()</code></a>, which supports types other than String</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/lyo/oslc4j/core/model/Property.html#setAllowedValues(java.lang.String[])">org.eclipse.lyo.oslc4j.core.model.Property.setAllowedValues(String[])</a>
<div class="block"><i>Use <a href="org/eclipse/lyo/oslc4j/core/model/Property.html#setAllowedValuesCollection(java.util.Collection)"><code>Property.setAllowedValuesCollection(Collection)</code></a>, which allows for values other than String</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/lyo/oslc4j/core/model/AllowedValues.html#setAllowedValues(java.lang.String[])">org.eclipse.lyo.oslc4j.core.model.AllowedValues.setAllowedValues(String[])</a>
<div class="block"><i>Use <a href="org/eclipse/lyo/oslc4j/core/model/AllowedValues.html#setValues(java.util.Collection)"><code>AllowedValues.setValues(Collection)</code></a>, which allows for values other than String</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
