<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Sep 21 05:04:06 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (OSLC4J Build 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-09-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (OSLC4J Build 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.lyo.core.query</h2>
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.lyo.core.query.ParseException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/lyo/core/query/ParseException.html" title="class in org.eclipse.lyo.core.query">org.eclipse.lyo.core.query.ParseException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2373494371127406191L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.lyo.oslc4j.core.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.lyo.oslc4j.core.exception.OslcCoreApplicationException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/lyo/oslc4j/core/exception/OslcCoreApplicationException.html" title="class in org.eclipse.lyo.oslc4j.core.exception">org.eclipse.lyo.oslc4j.core.exception.OslcCoreApplicationException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5933150329026674184L</dd>
</dl>
</li>
<li class="blockList"><a name="org.eclipse.lyo.oslc4j.core.exception.OslcCoreDeregistrationException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/lyo/oslc4j/core/exception/OslcCoreDeregistrationException.html" title="class in org.eclipse.lyo.oslc4j.core.exception">org.eclipse.lyo.oslc4j.core.exception.OslcCoreDeregistrationException</a> extends <a href="org/eclipse/lyo/oslc4j/core/exception/OslcCoreApplicationException.html" title="class in org.eclipse.lyo.oslc4j.core.exception">OslcCoreApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2969548886287595367L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>responseMessage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> responseMessage</pre>
</li>
<li class="blockList">
<h4>serviceProviderURI</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> serviceProviderURI</pre>
</li>
<li class="blockListLast">
<h4>statusCode</h4>
<pre>int statusCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.lyo.oslc4j.core.exception.OslcCoreDuplicatePropertyDefinitionException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/lyo/oslc4j/core/exception/OslcCoreDuplicatePropertyDefinitionException.html" title="class in org.eclipse.lyo.oslc4j.core.exception">org.eclipse.lyo.oslc4j.core.exception.OslcCoreDuplicatePropertyDefinitionException</a> extends <a href="org/eclipse/lyo/oslc4j/core/exception/OslcCoreApplicationException.html" title="class in org.eclipse.lyo.oslc4j.core.exception">OslcCoreApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7981216864868316487L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>oslcPropertyDefinition</h4>
<pre><a href="org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcPropertyDefinition</a> oslcPropertyDefinition</pre>
</li>
<li class="blockListLast">
<h4>resourceClass</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; resourceClass</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.lyo.oslc4j.core.exception.OslcCoreInvalidOccursException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/lyo/oslc4j/core/exception/OslcCoreInvalidOccursException.html" title="class in org.eclipse.lyo.oslc4j.core.exception">org.eclipse.lyo.oslc4j.core.exception.OslcCoreInvalidOccursException</a> extends <a href="org/eclipse/lyo/oslc4j/core/exception/OslcCoreApplicationException.html" title="class in org.eclipse.lyo.oslc4j.core.exception">OslcCoreApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8373429675756819476L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a> method</pre>
</li>
<li class="blockList">
<h4>oslcOccurs</h4>
<pre><a href="org/eclipse/lyo/oslc4j/core/annotation/OslcOccurs.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcOccurs</a> oslcOccurs</pre>
</li>
<li class="blockListLast">
<h4>resourceClass</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; resourceClass</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.lyo.oslc4j.core.exception.OslcCoreInvalidPropertyDefinitionException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/lyo/oslc4j/core/exception/OslcCoreInvalidPropertyDefinitionException.html" title="class in org.eclipse.lyo.oslc4j.core.exception">org.eclipse.lyo.oslc4j.core.exception.OslcCoreInvalidPropertyDefinitionException</a> extends <a href="org/eclipse/lyo/oslc4j/core/exception/OslcCoreApplicationException.html" title="class in org.eclipse.lyo.oslc4j.core.exception">OslcCoreApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6043500589743612250L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a> method</pre>
</li>
<li class="blockList">
<h4>oslcPropertyDefinition</h4>
<pre><a href="org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcPropertyDefinition</a> oslcPropertyDefinition</pre>
</li>
<li class="blockListLast">
<h4>resourceClass</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; resourceClass</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.lyo.oslc4j.core.exception.OslcCoreInvalidPropertyTypeException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/lyo/oslc4j/core/exception/OslcCoreInvalidPropertyTypeException.html" title="class in org.eclipse.lyo.oslc4j.core.exception">org.eclipse.lyo.oslc4j.core.exception.OslcCoreInvalidPropertyTypeException</a> extends <a href="org/eclipse/lyo/oslc4j/core/exception/OslcCoreApplicationException.html" title="class in org.eclipse.lyo.oslc4j.core.exception">OslcCoreApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6885356099037103377L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a> method</pre>
</li>
<li class="blockList">
<h4>resourceClass</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; resourceClass</pre>
</li>
<li class="blockListLast">
<h4>returnType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; returnType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.lyo.oslc4j.core.exception.OslcCoreInvalidRepresentationException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/lyo/oslc4j/core/exception/OslcCoreInvalidRepresentationException.html" title="class in org.eclipse.lyo.oslc4j.core.exception">org.eclipse.lyo.oslc4j.core.exception.OslcCoreInvalidRepresentationException</a> extends <a href="org/eclipse/lyo/oslc4j/core/exception/OslcCoreApplicationException.html" title="class in org.eclipse.lyo.oslc4j.core.exception">OslcCoreApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3803394959079264170L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a> method</pre>
</li>
<li class="blockList">
<h4>representation</h4>
<pre><a href="org/eclipse/lyo/oslc4j/core/model/Representation.html" title="enum in org.eclipse.lyo.oslc4j.core.model">Representation</a> representation</pre>
</li>
<li class="blockListLast">
<h4>resourceClass</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; resourceClass</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.lyo.oslc4j.core.exception.OslcCoreInvalidValueTypeException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/lyo/oslc4j/core/exception/OslcCoreInvalidValueTypeException.html" title="class in org.eclipse.lyo.oslc4j.core.exception">org.eclipse.lyo.oslc4j.core.exception.OslcCoreInvalidValueTypeException</a> extends <a href="org/eclipse/lyo/oslc4j/core/exception/OslcCoreApplicationException.html" title="class in org.eclipse.lyo.oslc4j.core.exception">OslcCoreApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-989384752764371312L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a> method</pre>
</li>
<li class="blockList">
<h4>resourceClass</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; resourceClass</pre>
</li>
<li class="blockListLast">
<h4>valueType</h4>
<pre><a href="org/eclipse/lyo/oslc4j/core/model/ValueType.html" title="enum in org.eclipse.lyo.oslc4j.core.model">ValueType</a> valueType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.lyo.oslc4j.core.exception.OslcCoreMissingAnnotationException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/lyo/oslc4j/core/exception/OslcCoreMissingAnnotationException.html" title="class in org.eclipse.lyo.oslc4j.core.exception">org.eclipse.lyo.oslc4j.core.exception.OslcCoreMissingAnnotationException</a> extends <a href="org/eclipse/lyo/oslc4j/core/exception/OslcCoreApplicationException.html" title="class in org.eclipse.lyo.oslc4j.core.exception">OslcCoreApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>247462012895583998L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>annotationClass</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; annotationClass</pre>
</li>
<li class="blockListLast">
<h4>resourceClass</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; resourceClass</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.lyo.oslc4j.core.exception.OslcCoreMissingNamespaceDeclarationException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/lyo/oslc4j/core/exception/OslcCoreMissingNamespaceDeclarationException.html" title="class in org.eclipse.lyo.oslc4j.core.exception">org.eclipse.lyo.oslc4j.core.exception.OslcCoreMissingNamespaceDeclarationException</a> extends <a href="org/eclipse/lyo/oslc4j/core/exception/OslcCoreApplicationException.html" title="class in org.eclipse.lyo.oslc4j.core.exception">OslcCoreApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2334531336078063672L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>namespace</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> namespace</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.lyo.oslc4j.core.exception.OslcCoreMissingNamespacePrefixException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/lyo/oslc4j/core/exception/OslcCoreMissingNamespacePrefixException.html" title="class in org.eclipse.lyo.oslc4j.core.exception">org.eclipse.lyo.oslc4j.core.exception.OslcCoreMissingNamespacePrefixException</a> extends <a href="org/eclipse/lyo/oslc4j/core/exception/OslcCoreApplicationException.html" title="class in org.eclipse.lyo.oslc4j.core.exception">OslcCoreApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1587802829795702844L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>prefix</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> prefix</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.lyo.oslc4j.core.exception.OslcCoreMissingSetMethodException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/lyo/oslc4j/core/exception/OslcCoreMissingSetMethodException.html" title="class in org.eclipse.lyo.oslc4j.core.exception">org.eclipse.lyo.oslc4j.core.exception.OslcCoreMissingSetMethodException</a> extends <a href="org/eclipse/lyo/oslc4j/core/exception/OslcCoreApplicationException.html" title="class in org.eclipse.lyo.oslc4j.core.exception">OslcCoreApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4513570830160136304L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resourceClass</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; resourceClass</pre>
</li>
<li class="blockListLast">
<h4>getMethod</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a> getMethod</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.lyo.oslc4j.core.exception.OslcCoreMisusedOccursException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/lyo/oslc4j/core/exception/OslcCoreMisusedOccursException.html" title="class in org.eclipse.lyo.oslc4j.core.exception">org.eclipse.lyo.oslc4j.core.exception.OslcCoreMisusedOccursException</a> extends <a href="org/eclipse/lyo/oslc4j/core/exception/OslcCoreApplicationException.html" title="class in org.eclipse.lyo.oslc4j.core.exception">OslcCoreApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7018793552909566125L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a> method</pre>
</li>
<li class="blockListLast">
<h4>resourceClass</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; resourceClass</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.lyo.oslc4j.core.exception.OslcCoreRegistrationException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/lyo/oslc4j/core/exception/OslcCoreRegistrationException.html" title="class in org.eclipse.lyo.oslc4j.core.exception">org.eclipse.lyo.oslc4j.core.exception.OslcCoreRegistrationException</a> extends <a href="org/eclipse/lyo/oslc4j/core/exception/OslcCoreApplicationException.html" title="class in org.eclipse.lyo.oslc4j.core.exception">OslcCoreApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2094758752309893978L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>responseMessage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> responseMessage</pre>
</li>
<li class="blockList">
<h4>serviceProvider</h4>
<pre><a href="org/eclipse/lyo/oslc4j/core/model/ServiceProvider.html" title="class in org.eclipse.lyo.oslc4j.core.model">ServiceProvider</a> serviceProvider</pre>
</li>
<li class="blockListLast">
<h4>statusCode</h4>
<pre>int statusCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.lyo.oslc4j.core.exception.OslcCoreRelativeURIException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/lyo/oslc4j/core/exception/OslcCoreRelativeURIException.html" title="class in org.eclipse.lyo.oslc4j.core.exception">org.eclipse.lyo.oslc4j.core.exception.OslcCoreRelativeURIException</a> extends <a href="org/eclipse/lyo/oslc4j/core/exception/OslcCoreApplicationException.html" title="class in org.eclipse.lyo.oslc4j.core.exception">OslcCoreApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1238625637837216499L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>methodName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> methodName</pre>
</li>
<li class="blockList">
<h4>relativeURI</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> relativeURI</pre>
</li>
<li class="blockListLast">
<h4>resourceClass</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; resourceClass</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
