<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Sep 21 05:04:04 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OslcSimpleTurtleCollectionProvider (OSLC4J Build 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OslcSimpleTurtleCollectionProvider (OSLC4J Build 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OslcSimpleTurtleCollectionProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcSimpleTurtleArrayProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcSimpleXmlArrayProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/oslc4j/provider/jena/OslcSimpleTurtleCollectionProvider.html" target="_top">Frames</a></li>
<li><a href="OslcSimpleTurtleCollectionProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.lyo.oslc4j.provider.jena.AbstractOslcRdfXmlProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.eclipse.lyo.oslc4j.provider.jena.OslcSimpleRdfXmlCollectionProvider">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.lyo.oslc4j.provider.jena</div>
<h2 title="Class OslcSimpleTurtleCollectionProvider" class="title">Class OslcSimpleTurtleCollectionProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/AbstractOslcRdfXmlProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena">org.eclipse.lyo.oslc4j.provider.jena.AbstractOslcRdfXmlProvider</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcRdfXmlCollectionProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena">org.eclipse.lyo.oslc4j.provider.jena.OslcRdfXmlCollectionProvider</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcSimpleRdfXmlCollectionProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena">org.eclipse.lyo.oslc4j.provider.jena.OslcSimpleRdfXmlCollectionProvider</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.lyo.oslc4j.provider.jena.OslcSimpleTurtleCollectionProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.ws.rs.ext.MessageBodyReader&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;, javax.ws.rs.ext.MessageBodyWriter&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OslcSimpleTurtleCollectionProvider</span>
extends <a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcSimpleRdfXmlCollectionProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena">OslcSimpleRdfXmlCollectionProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.lyo.oslc4j.provider.jena.AbstractOslcRdfXmlProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.lyo.oslc4j.provider.jena.<a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/AbstractOslcRdfXmlProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena">AbstractOslcRdfXmlProvider</a></h3>
<code><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/AbstractOslcRdfXmlProvider.html#httpServletRequest">httpServletRequest</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/AbstractOslcRdfXmlProvider.html#OSLC4J_ALWAYS_XML_ABBREV">OSLC4J_ALWAYS_XML_ABBREV</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/AbstractOslcRdfXmlProvider.html#OSLC4J_STRICT_DATATYPES">OSLC4J_STRICT_DATATYPES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcSimpleTurtleCollectionProvider.html#OslcSimpleTurtleCollectionProvider()">OslcSimpleTurtleCollectionProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.lyo.oslc4j.provider.jena.OslcSimpleRdfXmlCollectionProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.lyo.oslc4j.provider.jena.<a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcSimpleRdfXmlCollectionProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena">OslcSimpleRdfXmlCollectionProvider</a></h3>
<code><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcSimpleRdfXmlCollectionProvider.html#writeTo(java.util.Collection,%20java.lang.Class,%20java.lang.reflect.Type,%20java.lang.annotation.Annotation[],%20javax.ws.rs.core.MediaType,%20javax.ws.rs.core.MultivaluedMap,%20java.io.OutputStream)">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.lyo.oslc4j.provider.jena.OslcRdfXmlCollectionProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.lyo.oslc4j.provider.jena.<a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcRdfXmlCollectionProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena">OslcRdfXmlCollectionProvider</a></h3>
<code><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcRdfXmlCollectionProvider.html#getSize(java.util.Collection,%20java.lang.Class,%20java.lang.reflect.Type,%20java.lang.annotation.Annotation[],%20javax.ws.rs.core.MediaType)">getSize</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcRdfXmlCollectionProvider.html#isReadable(java.lang.Class,%20java.lang.reflect.Type,%20java.lang.annotation.Annotation[],%20javax.ws.rs.core.MediaType)">isReadable</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcRdfXmlCollectionProvider.html#isWriteable(java.lang.Class,%20java.lang.reflect.Type,%20java.lang.annotation.Annotation[],%20javax.ws.rs.core.MediaType)">isWriteable</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcRdfXmlCollectionProvider.html#readFrom(java.lang.Class,%20java.lang.reflect.Type,%20java.lang.annotation.Annotation[],%20javax.ws.rs.core.MediaType,%20javax.ws.rs.core.MultivaluedMap,%20java.io.InputStream)">readFrom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.lyo.oslc4j.provider.jena.AbstractOslcRdfXmlProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.lyo.oslc4j.provider.jena.<a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/AbstractOslcRdfXmlProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena">AbstractOslcRdfXmlProvider</a></h3>
<code><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/AbstractOslcRdfXmlProvider.html#buildBadRequestResponse(java.lang.Exception,%20javax.ws.rs.core.MediaType,%20javax.ws.rs.core.MultivaluedMap)">buildBadRequestResponse</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/AbstractOslcRdfXmlProvider.html#isCompatible(javax.ws.rs.core.MediaType,%20javax.ws.rs.core.MediaType...)">isCompatible</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/AbstractOslcRdfXmlProvider.html#isOslcQuery(java.lang.String)">isOslcQuery</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/AbstractOslcRdfXmlProvider.html#isReadable(java.lang.Class,%20javax.ws.rs.core.MediaType,%20javax.ws.rs.core.MediaType...)">isReadable</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/AbstractOslcRdfXmlProvider.html#isWriteable(java.lang.Class,%20java.lang.annotation.Annotation[],%20javax.ws.rs.core.MediaType,%20javax.ws.rs.core.MediaType...)">isWriteable</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/AbstractOslcRdfXmlProvider.html#readFrom(java.lang.Class,%20javax.ws.rs.core.MediaType,%20javax.ws.rs.core.MultivaluedMap,%20java.io.InputStream)">readFrom</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/AbstractOslcRdfXmlProvider.html#writeTo(boolean,%20java.lang.Object[],%20javax.ws.rs.core.MediaType,%20javax.ws.rs.core.MultivaluedMap,%20java.io.OutputStream)">writeTo</a>, <a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/AbstractOslcRdfXmlProvider.html#writeTo(java.lang.Object[],%20javax.ws.rs.core.MediaType,%20javax.ws.rs.core.MultivaluedMap,%20java.io.OutputStream,%20java.util.Map,%20java.lang.String,%20java.lang.String,%20org.eclipse.lyo.oslc4j.core.model.ResponseInfo)">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OslcSimpleTurtleCollectionProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OslcSimpleTurtleCollectionProvider</h4>
<pre>public&nbsp;OslcSimpleTurtleCollectionProvider()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OslcSimpleTurtleCollectionProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcSimpleTurtleArrayProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcSimpleXmlArrayProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/oslc4j/provider/jena/OslcSimpleTurtleCollectionProvider.html" target="_top">Frames</a></li>
<li><a href="OslcSimpleTurtleCollectionProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.lyo.oslc4j.provider.jena.AbstractOslcRdfXmlProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.eclipse.lyo.oslc4j.provider.jena.OslcSimpleRdfXmlCollectionProvider">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
