<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Sep 21 05:04:06 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.lyo.oslc4j.provider.jena Class Hierarchy (OSLC4J Build 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.lyo.oslc4j.provider.jena Class Hierarchy (OSLC4J Build 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/servlet/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/json4j/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/oslc4j/provider/jena/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.lyo.oslc4j.provider.jena</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.eclipse.lyo.oslc4j.provider.jena.<a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/AbstractOslcRdfXmlProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena"><span class="strong">AbstractOslcRdfXmlProvider</span></a>
<ul>
<li type="circle">org.eclipse.lyo.oslc4j.provider.jena.<a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcCompactRdfProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena"><span class="strong">OslcCompactRdfProvider</span></a> (implements javax.ws.rs.ext.MessageBodyReader&lt;T&gt;, javax.ws.rs.ext.MessageBodyWriter&lt;T&gt;)</li>
<li type="circle">org.eclipse.lyo.oslc4j.provider.jena.<a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcRdfXmlArrayProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena"><span class="strong">OslcRdfXmlArrayProvider</span></a> (implements javax.ws.rs.ext.MessageBodyReader&lt;T&gt;, javax.ws.rs.ext.MessageBodyWriter&lt;T&gt;)
<ul>
<li type="circle">org.eclipse.lyo.oslc4j.provider.jena.<a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcSimpleRdfXmlArrayProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena"><span class="strong">OslcSimpleRdfXmlArrayProvider</span></a>
<ul>
<li type="circle">org.eclipse.lyo.oslc4j.provider.jena.<a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcSimpleTurtleArrayProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena"><span class="strong">OslcSimpleTurtleArrayProvider</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.provider.jena.<a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcSimpleXmlArrayProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena"><span class="strong">OslcSimpleXmlArrayProvider</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.lyo.oslc4j.provider.jena.<a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcTurtleArrayProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena"><span class="strong">OslcTurtleArrayProvider</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.provider.jena.<a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcXmlArrayProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena"><span class="strong">OslcXmlArrayProvider</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.lyo.oslc4j.provider.jena.<a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcRdfXmlCollectionProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena"><span class="strong">OslcRdfXmlCollectionProvider</span></a> (implements javax.ws.rs.ext.MessageBodyReader&lt;T&gt;, javax.ws.rs.ext.MessageBodyWriter&lt;T&gt;)
<ul>
<li type="circle">org.eclipse.lyo.oslc4j.provider.jena.<a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcSimpleRdfXmlCollectionProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena"><span class="strong">OslcSimpleRdfXmlCollectionProvider</span></a>
<ul>
<li type="circle">org.eclipse.lyo.oslc4j.provider.jena.<a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcSimpleTurtleCollectionProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena"><span class="strong">OslcSimpleTurtleCollectionProvider</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.provider.jena.<a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcSimpleXmlCollectionProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena"><span class="strong">OslcSimpleXmlCollectionProvider</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.lyo.oslc4j.provider.jena.<a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcTurtleCollectionProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena"><span class="strong">OslcTurtleCollectionProvider</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.provider.jena.<a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcXmlCollectionProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena"><span class="strong">OslcXmlCollectionProvider</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.lyo.oslc4j.provider.jena.<a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcRdfXmlProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena"><span class="strong">OslcRdfXmlProvider</span></a> (implements javax.ws.rs.ext.MessageBodyReader&lt;T&gt;, javax.ws.rs.ext.MessageBodyWriter&lt;T&gt;)
<ul>
<li type="circle">org.eclipse.lyo.oslc4j.provider.jena.<a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcTurtleProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena"><span class="strong">OslcTurtleProvider</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.provider.jena.<a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcXmlProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena"><span class="strong">OslcXmlProvider</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.lyo.oslc4j.provider.jena.<a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/ErrorHandler.html" title="class in org.eclipse.lyo.oslc4j.provider.jena"><span class="strong">ErrorHandler</span></a> (implements com.hp.hpl.jena.rdf.model.RDFErrorHandler)</li>
<li type="circle">org.eclipse.lyo.oslc4j.provider.jena.<a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/JenaModelHelper.html" title="class in org.eclipse.lyo.oslc4j.provider.jena"><span class="strong">JenaModelHelper</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.provider.jena.<a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/JenaProvidersRegistry.html" title="class in org.eclipse.lyo.oslc4j.provider.jena"><span class="strong">JenaProvidersRegistry</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.provider.jena.<a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/JenaSimpleProvidersRegistry.html" title="class in org.eclipse.lyo.oslc4j.provider.jena"><span class="strong">JenaSimpleProvidersRegistry</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.provider.jena.<a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/JenaUpdatedProvidersRegistry.html" title="class in org.eclipse.lyo.oslc4j.provider.jena"><span class="strong">JenaUpdatedProvidersRegistry</span></a></li>
<li type="circle">org.eclipse.lyo.oslc4j.provider.jena.<a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/RdfXmlAbbreviatedWriter.html" title="class in org.eclipse.lyo.oslc4j.provider.jena"><span class="strong">RdfXmlAbbreviatedWriter</span></a> (implements com.hp.hpl.jena.rdf.model.RDFWriter)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/servlet/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/json4j/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/oslc4j/provider/jena/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
