<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Sep 21 05:04:06 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.lyo.oslc4j.provider.jena (OSLC4J Build 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.lyo.oslc4j.provider.jena (OSLC4J Build 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/servlet/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/json4j/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/oslc4j/provider/jena/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.lyo.oslc4j.provider.jena</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/AbstractOslcRdfXmlProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena">AbstractOslcRdfXmlProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/ErrorHandler.html" title="class in org.eclipse.lyo.oslc4j.provider.jena">ErrorHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/JenaModelHelper.html" title="class in org.eclipse.lyo.oslc4j.provider.jena">JenaModelHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/JenaProvidersRegistry.html" title="class in org.eclipse.lyo.oslc4j.provider.jena">JenaProvidersRegistry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/JenaSimpleProvidersRegistry.html" title="class in org.eclipse.lyo.oslc4j.provider.jena">JenaSimpleProvidersRegistry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/JenaUpdatedProvidersRegistry.html" title="class in org.eclipse.lyo.oslc4j.provider.jena">JenaUpdatedProvidersRegistry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcCompactRdfProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena">OslcCompactRdfProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcRdfXmlArrayProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena">OslcRdfXmlArrayProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcRdfXmlCollectionProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena">OslcRdfXmlCollectionProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcRdfXmlProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena">OslcRdfXmlProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcSimpleRdfXmlArrayProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena">OslcSimpleRdfXmlArrayProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcSimpleRdfXmlCollectionProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena">OslcSimpleRdfXmlCollectionProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcSimpleTurtleArrayProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena">OslcSimpleTurtleArrayProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcSimpleTurtleCollectionProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena">OslcSimpleTurtleCollectionProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcSimpleXmlArrayProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena">OslcSimpleXmlArrayProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcSimpleXmlCollectionProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena">OslcSimpleXmlCollectionProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcTurtleArrayProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena">OslcTurtleArrayProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcTurtleCollectionProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena">OslcTurtleCollectionProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcTurtleProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena">OslcTurtleProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcXmlArrayProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena">OslcXmlArrayProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcXmlCollectionProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena">OslcXmlCollectionProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/OslcXmlProvider.html" title="class in org.eclipse.lyo.oslc4j.provider.jena">OslcXmlProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/jena/RdfXmlAbbreviatedWriter.html" title="class in org.eclipse.lyo.oslc4j.provider.jena">RdfXmlAbbreviatedWriter</a></td>
<td class="colLast">
<div class="block">RDF writer or serializer in the abbreviated XML syntax.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/servlet/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/provider/json4j/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/oslc4j/provider/jena/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
