<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Mar 10 09:09:22 EDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractAdapterCredentialsFilter (lyo-server-build 2.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAdapterCredentialsFilter (lyo-server-build 2.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractAdapterCredentialsFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/RestException.html" title="class in org.eclipse.lyo.server.oauth.core.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAdapterCredentialsFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.lyo.server.oauth.core.utils</FONT>
<BR>
Class AbstractAdapterCredentialsFilter&lt;Credentials,Connection&gt;</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.lyo.server.oauth.core.utils.AbstractAdapterCredentialsFilter&lt;Credentials,Connection&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>Connection</CODE> - Type for connection object to your tool<DD><CODE>Credentials</CODE> - Type for credentials for your tool. (e.g. UsernamePasswordCredentials)</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.servlet.Filter</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractAdapterCredentialsFilter&lt;Credentials,Connection&gt;</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements javax.servlet.Filter</DL>
</PRE>

<P>
<h3>Overview</h3>
 Purpose: Provide a JEE Servlet filter base implementation for accepting
 both HTTP basic and OAuth provider authentication, connecting your tool using the 
 credentials, and managing the connections.
 
 <p>With this credentitals filter:<ul>
 <li>Your Webapp can accepts HTTP Basic authentication
 <li>Your Webapp can works as an OAuth provider
 </ul>
 <p>Once user entered credentials via HTTP Basic auth or OAuth, it
 is passed to a callback method <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#getCredentialsFromRequest(javax.servlet.http.HttpServletRequest)"><CODE>getCredentialsFromRequest(HttpServletRequest)</CODE></A>
 or <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#getCredentialsForOAuth(java.lang.String, java.lang.String)"><CODE>getCredentialsForOAuth(String, String)</CODE></A> so that your implementation
 can build a Credentials object from the given data.
 And then, next callback method <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#login(Credentials, javax.servlet.http.HttpServletRequest)"><CODE>login(Object, HttpServletRequest)</CODE></A> is invoked for
 authenticate the credentials and building connection to your back-end tool.
 Concrete types of the credentials and the connection can be specified as type
 parameters of this class.
 
 <p>While processing a request, the credentials and the connection are available
 as attributes of the request. Your subsequent process such as <CODE>HttpServlet.service(ServletRequest, ServletResponse)</CODE>
 can extract and use them for accessing your tool. You can use <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#getConnector(javax.servlet.http.HttpServletRequest)"><CODE>getConnector(HttpServletRequest)</CODE></A>
 and <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#getCredentials(javax.servlet.http.HttpServletRequest)"><CODE>getCredentials(HttpServletRequest)</CODE></A> to retrieve them from the request.
 
 <h3>Usage</h3>
 <p>You have to subclass this class and give implementations for the following methods:
 <ul>
  <li><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#login(Credentials, javax.servlet.http.HttpServletRequest)"><CODE>login(Object, HttpServletRequest)</CODE></A>
  <li><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#getCredentialsFromRequest(javax.servlet.http.HttpServletRequest)"><CODE>getCredentialsFromRequest(HttpServletRequest)</CODE></A>
  <li><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#getCredentialsForOAuth(java.lang.String, java.lang.String)"><CODE>getCredentialsForOAuth(String, String)</CODE></A>
  <li><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#isAdminSession(java.lang.String, Connection, javax.servlet.http.HttpServletRequest)"><CODE>isAdminSession(String, Object, HttpServletRequest)</CODE></A>
  <li><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#createConsumerStore()"><CODE>createConsumerStore()</CODE></A>
  <li><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#logout(Connection, javax.servlet.http.HttpSession)"><CODE>logout(Object, HttpSession)</CODE></A> (optional)
 </ul>
 Then, add the follwoing filter-mapping to your web.xml:
 <pre>
   &lt;filter&gt;
    &lt;display-name&gt;[YOUR FILTER CLASS NAME (MyFilter)]&lt;/display-name&gt;
    &lt;filter-name&gt;[YOUR FILTER CLASS NAME (MyFilter)]&lt;/filter-name&gt;
    &lt;filter-class&gt;[FULLY QUALIFIED YOUR FILTER CLASS NAME (com.example.MyFilter)]&lt;/filter-class&gt;
  &lt;/filter&gt;
  &lt;filter-mapping&gt;
    &lt;filter-name&gt;[YOUR FILTER CLASS NAME (MyFilter)]&lt;/filter-name&gt;
    &lt;url-pattern&gt;/services/*&lt;/url-pattern&gt;
  &lt;/filter-mapping&gt;
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#ADMIN_SESSION_ATTRIBUTE">ADMIN_SESSION_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#CONNECTOR_ATTRIBUTE">CONNECTOR_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#CREDENTIALS_ATTRIBUTE">CREDENTIALS_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#JAZZ_INVALID_EXPIRED_TOKEN_OAUTH_PROBLEM">JAZZ_INVALID_EXPIRED_TOKEN_OAUTH_PROBLEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#OAUTH_EMPTY_TOKEN_KEY">OAUTH_EMPTY_TOKEN_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#AbstractAdapterCredentialsFilter(java.lang.String, java.lang.String)">AbstractAdapterCredentialsFilter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;displayName,
                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;realm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html" title="interface in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#createConsumerStore()">createConsumerStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked from this class to create <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html" title="interface in org.eclipse.lyo.server.oauth.core.consumer"><CODE>ConsumerStore</CODE></A> for OAuth keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#doChainDoFilterWithConnector(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.FilterChain, Connection)">doChainDoFilterWithConnector</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                             javax.servlet.http.HttpServletResponse&nbsp;response,
                             javax.servlet.FilterChain&nbsp;chain,
                             <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html" title="type parameter in AbstractAdapterCredentialsFilter">Connection</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default implementation is:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)">doFilter</A></B>(javax.servlet.ServletRequest&nbsp;servletRequest,
         javax.servlet.ServletResponse&nbsp;servletResponse,
         javax.servlet.FilterChain&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check for OAuth or BasicAuth credentials and challenge if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#getConnector(javax.servlet.http.HttpServletRequest)">getConnector</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get Connector assigned to this request
 
 The connector should be placed in the session by the CredentialsFilter servlet filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#getCredentials(javax.servlet.http.HttpServletRequest)">getCredentials</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Credentials for this session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html" title="type parameter in AbstractAdapterCredentialsFilter">Credentials</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#getCredentialsForOAuth(java.lang.String, java.lang.String)">getCredentialsForOAuth</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Credentials object from given user id and password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html" title="type parameter in AbstractAdapterCredentialsFilter">Credentials</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#getCredentialsFromRequest(javax.servlet.http.HttpServletRequest)">getCredentialsFromRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract credentials from the request and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#getOAuthRealm()">getOAuthRealm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#init(javax.servlet.FilterConfig)">init</A></B>(javax.servlet.FilterConfig&nbsp;filterConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#isAdminSession(java.lang.String, Connection, javax.servlet.http.HttpServletRequest)">isAdminSession</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
               <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html" title="type parameter in AbstractAdapterCredentialsFilter">Connection</A>&nbsp;session,
               javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell if this is an admin session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html" title="type parameter in AbstractAdapterCredentialsFilter">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#login(Credentials, javax.servlet.http.HttpServletRequest)">login</A></B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html" title="type parameter in AbstractAdapterCredentialsFilter">Credentials</A>&nbsp;crdentials,
      javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create connection to your tool using the given credentials, and returns the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#logout(Connection, javax.servlet.http.HttpSession)">logout</A></B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html" title="type parameter in AbstractAdapterCredentialsFilter">Connection</A>&nbsp;loginSession,
       javax.servlet.http.HttpSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logout</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONNECTOR_ATTRIBUTE"><!-- --></A><H3>
CONNECTOR_ATTRIBUTE</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CONNECTOR_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.eclipse.lyo.server.oauth.core.utils.AbstractAdapterCredentialsFilter.CONNECTOR_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREDENTIALS_ATTRIBUTE"><!-- --></A><H3>
CREDENTIALS_ATTRIBUTE</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CREDENTIALS_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.eclipse.lyo.server.oauth.core.utils.AbstractAdapterCredentialsFilter.CREDENTIALS_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADMIN_SESSION_ATTRIBUTE"><!-- --></A><H3>
ADMIN_SESSION_ATTRIBUTE</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ADMIN_SESSION_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.eclipse.lyo.server.oauth.core.utils.AbstractAdapterCredentialsFilter.ADMIN_SESSION_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAZZ_INVALID_EXPIRED_TOKEN_OAUTH_PROBLEM"><!-- --></A><H3>
JAZZ_INVALID_EXPIRED_TOKEN_OAUTH_PROBLEM</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>JAZZ_INVALID_EXPIRED_TOKEN_OAUTH_PROBLEM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.eclipse.lyo.server.oauth.core.utils.AbstractAdapterCredentialsFilter.JAZZ_INVALID_EXPIRED_TOKEN_OAUTH_PROBLEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OAUTH_EMPTY_TOKEN_KEY"><!-- --></A><H3>
OAUTH_EMPTY_TOKEN_KEY</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>OAUTH_EMPTY_TOKEN_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractAdapterCredentialsFilter(java.lang.String, java.lang.String)"><!-- --></A><H3>
AbstractAdapterCredentialsFilter</H3>
<PRE>
protected <B>AbstractAdapterCredentialsFilter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;displayName,
                                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;realm)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>displayName</CODE> - application name displayed on the login prompt<DD><CODE>realm</CODE> - realm for this adapter</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCredentialsFromRequest(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getCredentialsFromRequest</H3>
<PRE>
protected abstract <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html" title="type parameter in AbstractAdapterCredentialsFilter">Credentials</A> <B>getCredentialsFromRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                  throws <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/UnauthorizedException.html" title="class in org.eclipse.lyo.server.oauth.core.utils">UnauthorizedException</A></PRE>
<DL>
<DD>Extract credentials from the request and return it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - <CODE>HttpServletRequest</CODE>
<DT><B>Returns:</B><DD>credentials
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/UnauthorizedException.html" title="class in org.eclipse.lyo.server.oauth.core.utils">UnauthorizedException</A></CODE> - iff no login credentials associated to the request.</DL>
</DD>
</DL>
<HR>

<A NAME="getCredentialsForOAuth(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCredentialsForOAuth</H3>
<PRE>
protected abstract <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html" title="type parameter in AbstractAdapterCredentialsFilter">Credentials</A> <B>getCredentialsForOAuth</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                                                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD>Create a Credentials object from given user id and password.
 
 <p>For OAuth two-legged request, the <code>id</code> is set to <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#OAUTH_EMPTY_TOKEN_KEY"><CODE>OAUTH_EMPTY_TOKEN_KEY</CODE></A>
 object. Implementor can compare the value using <code>==</code> to identify the request.
 In the request the consumer key is set to the <code>password</code>. So you might find a functional
 user associated to the consumer key with the value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - user id or <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#OAUTH_EMPTY_TOKEN_KEY"><CODE>OAUTH_EMPTY_TOKEN_KEY</CODE></A><DD><CODE>password</CODE> - password or OAuth consumer key
<DT><B>Returns:</B><DD>credentials</DL>
</DD>
</DL>
<HR>

<A NAME="login(java.lang.Object,javax.servlet.http.HttpServletRequest)"><!-- --></A><A NAME="login(Credentials, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
login</H3>
<PRE>
protected abstract <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html" title="type parameter in AbstractAdapterCredentialsFilter">Connection</A> <B>login</B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html" title="type parameter in AbstractAdapterCredentialsFilter">Credentials</A>&nbsp;crdentials,
                                    javax.servlet.http.HttpServletRequest&nbsp;request)
                             throws <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/UnauthorizedException.html" title="class in org.eclipse.lyo.server.oauth.core.utils">UnauthorizedException</A>,
                                    javax.servlet.ServletException</PRE>
<DL>
<DD>Create connection to your tool using the given credentials, and returns the connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crdentials</CODE> - credentials for login<DD><CODE>request</CODE> - <CODE>HttpServletRequest</CODE>
<DT><B>Returns:</B><DD>connection that represents the successful login session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/UnauthorizedException.html" title="class in org.eclipse.lyo.server.oauth.core.utils">UnauthorizedException</A></CODE> - credentials is invalid
<DD><CODE>javax.servlet.ServletException</CODE> - other exceptional situation</DL>
</DD>
</DL>
<HR>

<A NAME="logout(java.lang.Object,javax.servlet.http.HttpSession)"><!-- --></A><A NAME="logout(Connection, javax.servlet.http.HttpSession)"><!-- --></A><H3>
logout</H3>
<PRE>
protected void <B>logout</B>(<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html" title="type parameter in AbstractAdapterCredentialsFilter">Connection</A>&nbsp;loginSession,
                      javax.servlet.http.HttpSession&nbsp;session)</PRE>
<DL>
<DD>Logout
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loginSession</CODE> - <DD><CODE>session</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isAdminSession(java.lang.String,java.lang.Object,javax.servlet.http.HttpServletRequest)"><!-- --></A><A NAME="isAdminSession(java.lang.String, Connection, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
isAdminSession</H3>
<PRE>
protected abstract boolean <B>isAdminSession</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                                          <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html" title="type parameter in AbstractAdapterCredentialsFilter">Connection</A>&nbsp;session,
                                          javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Tell if this is an admin session. For admin session, Lyo provides user-interface to
 accept provisional authentication key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>session</CODE> - <DD><CODE>request</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createConsumerStore()"><!-- --></A><H3>
createConsumerStore</H3>
<PRE>
protected abstract <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html" title="interface in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStore</A> <B>createConsumerStore</B>()
                                              throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Invoked from this class to create <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html" title="interface in org.eclipse.lyo.server.oauth.core.consumer"><CODE>ConsumerStore</CODE></A> for OAuth keys.
 Typical implementation can be:
 <pre>return new FileSystemConsumerStore("YourOAuthStore.xml");
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnector(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getConnector</H3>
<PRE>
public static &lt;T&gt; T <B>getConnector</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>get Connector assigned to this request
 
 The connector should be placed in the session by the CredentialsFilter servlet filter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - 
<DT><B>Returns:</B><DD>connector</DL>
</DD>
</DL>
<HR>

<A NAME="getCredentials(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getCredentials</H3>
<PRE>
public static &lt;T&gt; T <B>getCredentials</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Get Credentials for this session
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - 
<DT><B>Returns:</B><DD>credentials</DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthRealm()"><!-- --></A><H3>
getOAuthRealm</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOAuthRealm</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDisplayName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>destroy</CODE> in interface <CODE>javax.servlet.Filter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)"><!-- --></A><H3>
doFilter</H3>
<PRE>
public void <B>doFilter</B>(javax.servlet.ServletRequest&nbsp;servletRequest,
                     javax.servlet.ServletResponse&nbsp;servletResponse,
                     javax.servlet.FilterChain&nbsp;chain)
              throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                     javax.servlet.ServletException</PRE>
<DL>
<DD>Check for OAuth or BasicAuth credentials and challenge if not found.
 
 Store the Connector in the HttpSession for retrieval in the REST services.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doFilter</CODE> in interface <CODE>javax.servlet.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE>javax.servlet.ServletException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doChainDoFilterWithConnector(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,javax.servlet.FilterChain,java.lang.Object)"><!-- --></A><A NAME="doChainDoFilterWithConnector(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.FilterChain, Connection)"><!-- --></A><H3>
doChainDoFilterWithConnector</H3>
<PRE>
protected void <B>doChainDoFilterWithConnector</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                            javax.servlet.http.HttpServletResponse&nbsp;response,
                                            javax.servlet.FilterChain&nbsp;chain,
                                            <A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html" title="type parameter in AbstractAdapterCredentialsFilter">Connection</A>&nbsp;connector)
                                     throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                            javax.servlet.ServletException</PRE>
<DL>
<DD>The default implementation is:
 <pre>
 request.setAttribute(CONNECTOR_ATTRIBUTE, connector);
 chain.doFilter(request, response);</pre>
 
 Subclass may invoke the <code>chain.doFilter()</code> directly instead of invoking super method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - <CODE>HttpServletRequest</CODE><DD><CODE>response</CODE> - <CODE>HttpServletResponse</CODE><DD><CODE>chain</CODE> - <CODE>FilterChain</CODE><DD><CODE>sessionConnector</CODE> - <CODE>Connector</CODE> to be used for processing rest of the chain (i.e. REST request)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE>javax.servlet.ServletException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init(javax.servlet.FilterConfig)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(javax.servlet.FilterConfig&nbsp;filterConfig)
          throws javax.servlet.ServletException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>init</CODE> in interface <CODE>javax.servlet.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractAdapterCredentialsFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/eclipse/lyo/server/oauth/core/utils/RestException.html" title="class in org.eclipse.lyo.server.oauth.core.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAdapterCredentialsFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All Rights Reserved.
</BODY>
</HTML>
