<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Sep 21 05:04:05 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.lyo.oslc4j.core.annotation (OSLC4J Build 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/package-summary.html" target="classFrame">org.eclipse.lyo.oslc4j.core.annotation</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="OslcAllowedValue.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation" target="classFrame">OslcAllowedValue</a></li>
<li><a href="OslcAllowedValues.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation" target="classFrame">OslcAllowedValues</a></li>
<li><a href="OslcCreationFactory.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation" target="classFrame">OslcCreationFactory</a></li>
<li><a href="OslcDefaultValue.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation" target="classFrame">OslcDefaultValue</a></li>
<li><a href="OslcDescription.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation" target="classFrame">OslcDescription</a></li>
<li><a href="OslcDialog.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation" target="classFrame">OslcDialog</a></li>
<li><a href="OslcDialogs.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation" target="classFrame">OslcDialogs</a></li>
<li><a href="OslcHidden.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation" target="classFrame">OslcHidden</a></li>
<li><a href="OslcMaxSize.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation" target="classFrame">OslcMaxSize</a></li>
<li><a href="OslcMemberProperty.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation" target="classFrame">OslcMemberProperty</a></li>
<li><a href="OslcName.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation" target="classFrame">OslcName</a></li>
<li><a href="OslcNamespace.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation" target="classFrame">OslcNamespace</a></li>
<li><a href="OslcNamespaceDefinition.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation" target="classFrame">OslcNamespaceDefinition</a></li>
<li><a href="OslcNotQueryResult.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation" target="classFrame">OslcNotQueryResult</a></li>
<li><a href="OslcOccurs.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation" target="classFrame">OslcOccurs</a></li>
<li><a href="OslcPropertyDefinition.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation" target="classFrame">OslcPropertyDefinition</a></li>
<li><a href="OslcQueryCapability.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation" target="classFrame">OslcQueryCapability</a></li>
<li><a href="OslcRange.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation" target="classFrame">OslcRange</a></li>
<li><a href="OslcRdfCollectionType.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation" target="classFrame">OslcRdfCollectionType</a></li>
<li><a href="OslcReadOnly.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation" target="classFrame">OslcReadOnly</a></li>
<li><a href="OslcRepresentation.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation" target="classFrame">OslcRepresentation</a></li>
<li><a href="OslcResourceShape.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation" target="classFrame">OslcResourceShape</a></li>
<li><a href="OslcSchema.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation" target="classFrame">OslcSchema</a></li>
<li><a href="OslcService.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation" target="classFrame">OslcService</a></li>
<li><a href="OslcTitle.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation" target="classFrame">OslcTitle</a></li>
<li><a href="OslcValueShape.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation" target="classFrame">OslcValueShape</a></li>
<li><a href="OslcValueType.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation" target="classFrame">OslcValueType</a></li>
</ul>
</div>
</body>
</html>
