<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Sep 21 05:04:05 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.lyo.oslc4j.core.annotation (OSLC4J Build 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.lyo.oslc4j.core.annotation (OSLC4J Build 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/oslc4j/core/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.lyo.oslc4j.core.annotation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcAllowedValue.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcAllowedValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcAllowedValues.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcAllowedValues</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcCreationFactory.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcCreationFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDefaultValue.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcDefaultValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDescription.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcDescription</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDialog.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcDialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcDialogs.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcDialogs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcHidden.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcHidden</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcMaxSize.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcMaxSize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcMemberProperty.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcMemberProperty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcName.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespace.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcNamespace</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNamespaceDefinition.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcNamespaceDefinition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcNotQueryResult.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcNotQueryResult</a></td>
<td class="colLast">
<div class="block">Array or collection of these elements where value is <code>true</code>
 will not be presented as a query result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcOccurs.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcOccurs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcPropertyDefinition.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcPropertyDefinition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcQueryCapability.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcQueryCapability</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcRange.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcRange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcRdfCollectionType.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcRdfCollectionType</a></td>
<td class="colLast">
<div class="block">Indicate which RDF: collection type should be used for representing
 in RDF the multi-valued property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcReadOnly.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcReadOnly</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcRepresentation.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcRepresentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcResourceShape.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcResourceShape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcSchema.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcSchema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcService.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcTitle.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcTitle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcValueShape.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcValueShape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/lyo/oslc4j/core/annotation/OslcValueType.html" title="annotation in org.eclipse.lyo.oslc4j.core.annotation">OslcValueType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/eclipse/lyo/oslc4j/core/exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/lyo/oslc4j/core/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
