<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 07 11:56:09 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OSLCConstants (OSLC Java Client 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OSLCConstants (OSLC Java Client 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OSLCConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.OAuthHttpPool.html" title="class in org.eclipse.lyo.client.oslc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/lyo/client/oslc/OslcOAuthClient.html" title="class in org.eclipse.lyo.client.oslc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/lyo/client/oslc/OSLCConstants.html" target="_top">Frames</a></li>
<li><a href="OSLCConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.lyo.client.oslc</div>
<h2 title="Interface OSLCConstants" class="title">Interface OSLCConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">OSLCConstants</span></pre>
<div class="block">General OSLC constants</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#AM_LINK_TYPE_TYPE">AM_LINK_TYPE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#AM_RESOURCE_TYPE">AM_RESOURCE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#ATOM">ATOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#CM_APPROVED_PROP">CM_APPROVED_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#CM_CHANGE_REQUEST_TYPE">CM_CHANGE_REQUEST_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#CM_CLOSE_DATE_PROP">CM_CLOSE_DATE_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#CM_CLOSED_PROP">CM_CLOSED_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#CM_FIXED_PROP">CM_FIXED_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#CM_INPROGRESS_PROP">CM_INPROGRESS_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#CM_REVIEWED_PROP">CM_REVIEWED_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#CM_STATUS_PROP">CM_STATUS_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#CM_VERIFIED_PROP">CM_VERIFIED_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#CORE_DEFAULT">CORE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#CREATION_PROP">CREATION_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#CT_ATOM">CT_ATOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#CT_CR_JSON">CT_CR_JSON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#CT_CR_QUERY">CT_CR_QUERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#CT_CR_XML">CT_CR_XML</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#CT_DISC_CAT_XML">CT_DISC_CAT_XML</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#CT_DISC_DESC_XML">CT_DISC_DESC_XML</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#CT_JSON">CT_JSON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#CT_RDF">CT_RDF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#CT_XML">CT_XML</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#DC">DC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#DC_CREATED_PROP">DC_CREATED_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#DC_DESC_PROP">DC_DESC_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#DC_ID_PROP">DC_ID_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#DC_MODIFIED_PROP">DC_MODIFIED_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#DC_NAME_PROP">DC_NAME_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#DC_PUBLISHER_PROP">DC_PUBLISHER_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#DC_TITLE_PROP">DC_TITLE_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#DC_TYPE_PROP">DC_TYPE_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#DCTERMS">DCTERMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#DCTERMS_CREATED">DCTERMS_CREATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#DCTERMS_DESC">DCTERMS_DESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#DCTERMS_ID">DCTERMS_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#DCTERMS_MODIFIED">DCTERMS_MODIFIED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#DCTERMS_NAME">DCTERMS_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#DCTERMS_PUBLISHER">DCTERMS_PUBLISHER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#DCTERMS_TITLE">DCTERMS_TITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#DCTERMS_TYPE">DCTERMS_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#DESCRIPTION_PROP">DESCRIPTION_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#DISCUSSION_PROP">DISCUSSION_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#ETAG">ETAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#INST_SHAPE_PROP">INST_SHAPE_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#JENA_RDF_XML">JENA_RDF_XML</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#OSLC_AM_V2">OSLC_AM_V2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#OSLC_ASSET_V2">OSLC_ASSET_V2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#OSLC_AUTO">OSLC_AUTO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#OSLC_CM">OSLC_CM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#OSLC_CM_V2">OSLC_CM_V2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#OSLC_CORE_VERSION">OSLC_CORE_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#OSLC_DISC">OSLC_DISC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#OSLC_QM">OSLC_QM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#OSLC_QM_V2">OSLC_QM_V2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#OSLC_RM">OSLC_RM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#OSLC_RM_V2">OSLC_RM_V2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#OSLC_V2">OSLC_V2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#POST">POST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#QM_TEST_CASE">QM_TEST_CASE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#QM_TEST_CASE_QUERY">QM_TEST_CASE_QUERY</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is not part of the OSLC-QM 2.0 vocabulary.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#QM_TEST_EXECUTION_RECORD">QM_TEST_EXECUTION_RECORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#QM_TEST_EXECUTION_RECORD_QUERY">QM_TEST_EXECUTION_RECORD_QUERY</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is not part of the OSLC-QM 2.0 vocabulary.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#QM_TEST_PLAN">QM_TEST_PLAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#QM_TEST_PLAN_QUERY">QM_TEST_PLAN_QUERY</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is not part of the OSLC-QM 2.0 vocabulary.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#QM_TEST_RESULT">QM_TEST_RESULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#QM_TEST_RESULT_QUERY">QM_TEST_RESULT_QUERY</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is not part of the OSLC-QM 2.0 vocabulary.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#QM_TEST_SCRIPT">QM_TEST_SCRIPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#QM_TEST_SCRIPT_QUERY">QM_TEST_SCRIPT_QUERY</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is not part of the OSLC-QM 2.0 vocabulary.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#QUERY_BASE_PROP">QUERY_BASE_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#QUERY_CAPABILITY_PROP">QUERY_CAPABILITY_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#RDF">RDF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#RDF_TYPE_PROP">RDF_TYPE_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#RDFS">RDFS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#RDFS_MEMBER">RDFS_MEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#RESOURCE_SHAPE_PROP">RESOURCE_SHAPE_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#RESOURCE_TYPE_PROP">RESOURCE_TYPE_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#RESP_INFO_TYPE">RESP_INFO_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#RFC_DATE_FORMAT">RFC_DATE_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#RM_REQUIREMENT_COLLECTION_TYPE">RM_REQUIREMENT_COLLECTION_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#RM_REQUIREMENT_TYPE">RM_REQUIREMENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#SERVICE_PROP">SERVICE_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#SERVICE_PROVIDER_CATALOG_PROP">SERVICE_PROVIDER_CATALOG_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#SERVICE_PROVIDER_CATALOG_TYPE">SERVICE_PROVIDER_CATALOG_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#SERVICE_PROVIDER_PROP">SERVICE_PROVIDER_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#SERVICE_PROVIDER_TYPE">SERVICE_PROVIDER_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#SSL">SSL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#TOTAL_COUNT_PROP">TOTAL_COUNT_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#USAGE_DEFAULT_URI">USAGE_DEFAULT_URI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html#USAGE_PROP">USAGE_PROP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RFC_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFC_DATE_FORMAT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RFC_DATE_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.RFC_DATE_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.DC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DCTERMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCTERMS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DCTERMS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.DCTERMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDF</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RDF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.RDF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RDFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RDFS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.RDFS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOM</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.ATOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OSLC_V2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSLC_V2</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OSLC_V2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.OSLC_V2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORE_DEFAULT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CORE_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.CORE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OSLC_CM_V2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSLC_CM_V2</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OSLC_CM_V2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.OSLC_CM_V2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OSLC_AM_V2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSLC_AM_V2</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OSLC_AM_V2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.OSLC_AM_V2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OSLC_ASSET_V2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSLC_ASSET_V2</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OSLC_ASSET_V2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.OSLC_ASSET_V2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OSLC_QM_V2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSLC_QM_V2</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OSLC_QM_V2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.OSLC_QM_V2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OSLC_RM_V2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSLC_RM_V2</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OSLC_RM_V2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.OSLC_RM_V2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OSLC_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSLC_AUTO</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OSLC_AUTO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.OSLC_AUTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OSLC_DISC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSLC_DISC</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OSLC_DISC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.OSLC_DISC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OSLC_CM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSLC_CM</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OSLC_CM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.OSLC_CM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OSLC_QM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSLC_QM</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OSLC_QM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.OSLC_QM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OSLC_RM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSLC_RM</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OSLC_RM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.OSLC_RM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CT_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CT_XML</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CT_XML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.CT_XML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CT_RDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CT_RDF</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CT_RDF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.CT_RDF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CT_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CT_JSON</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CT_JSON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.CT_JSON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CT_ATOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CT_ATOM</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CT_ATOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.CT_ATOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CT_CR_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CT_CR_XML</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CT_CR_XML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.CT_CR_XML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CT_CR_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CT_CR_JSON</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CT_CR_JSON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.CT_CR_JSON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CT_CR_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CT_CR_QUERY</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CT_CR_QUERY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.CT_CR_QUERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CT_DISC_CAT_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CT_DISC_CAT_XML</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CT_DISC_CAT_XML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.CT_DISC_CAT_XML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CT_DISC_DESC_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CT_DISC_DESC_XML</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CT_DISC_DESC_XML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.CT_DISC_DESC_XML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OSLC_CORE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSLC_CORE_VERSION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OSLC_CORE_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.OSLC_CORE_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ETAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETAG</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ETAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.ETAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> POST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.POST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SSL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SSL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.SSL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JENA_RDF_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JENA_RDF_XML</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JENA_RDF_XML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.JENA_RDF_XML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_PROVIDER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_PROVIDER_PROP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_PROVIDER_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.SERVICE_PROVIDER_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_PROVIDER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_PROVIDER_TYPE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_PROVIDER_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.SERVICE_PROVIDER_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_PROVIDER_CATALOG_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_PROVIDER_CATALOG_PROP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_PROVIDER_CATALOG_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.SERVICE_PROVIDER_CATALOG_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_PROVIDER_CATALOG_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_PROVIDER_CATALOG_TYPE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_PROVIDER_CATALOG_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.SERVICE_PROVIDER_CATALOG_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATION_PROP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CREATION_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.CREATION_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUERY_CAPABILITY_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_CAPABILITY_PROP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUERY_CAPABILITY_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.QUERY_CAPABILITY_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUERY_BASE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_BASE_PROP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUERY_BASE_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.QUERY_BASE_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESP_INFO_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESP_INFO_TYPE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESP_INFO_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.RESP_INFO_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_PROP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.SERVICE_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISCUSSION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCUSSION_PROP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DISCUSSION_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.DISCUSSION_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INST_SHAPE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INST_SHAPE_PROP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INST_SHAPE_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.INST_SHAPE_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USAGE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USAGE_PROP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USAGE_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.USAGE_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USAGE_DEFAULT_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USAGE_DEFAULT_URI</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USAGE_DEFAULT_URI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.USAGE_DEFAULT_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOTAL_COUNT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_COUNT_PROP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOTAL_COUNT_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.TOTAL_COUNT_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCE_TYPE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_TYPE_PROP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESOURCE_TYPE_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.RESOURCE_TYPE_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCE_SHAPE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_SHAPE_PROP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESOURCE_SHAPE_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.RESOURCE_SHAPE_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIPTION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION_PROP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESCRIPTION_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.DESCRIPTION_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_CHANGE_REQUEST_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_CHANGE_REQUEST_TYPE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CM_CHANGE_REQUEST_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.CM_CHANGE_REQUEST_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_CLOSE_DATE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_CLOSE_DATE_PROP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CM_CLOSE_DATE_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.CM_CLOSE_DATE_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_STATUS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_STATUS_PROP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CM_STATUS_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.CM_STATUS_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_CLOSED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_CLOSED_PROP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CM_CLOSED_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.CM_CLOSED_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_INPROGRESS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_INPROGRESS_PROP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CM_INPROGRESS_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.CM_INPROGRESS_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_FIXED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_FIXED_PROP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CM_FIXED_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.CM_FIXED_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_APPROVED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_APPROVED_PROP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CM_APPROVED_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.CM_APPROVED_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_REVIEWED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_REVIEWED_PROP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CM_REVIEWED_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.CM_REVIEWED_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_VERIFIED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_VERIFIED_PROP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CM_VERIFIED_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.CM_VERIFIED_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QM_TEST_PLAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QM_TEST_PLAN</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QM_TEST_PLAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.QM_TEST_PLAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QM_TEST_CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QM_TEST_CASE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QM_TEST_CASE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.QM_TEST_CASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QM_TEST_SCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QM_TEST_SCRIPT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QM_TEST_SCRIPT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.QM_TEST_SCRIPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QM_TEST_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QM_TEST_RESULT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QM_TEST_RESULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.QM_TEST_RESULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QM_TEST_EXECUTION_RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QM_TEST_EXECUTION_RECORD</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QM_TEST_EXECUTION_RECORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.QM_TEST_EXECUTION_RECORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QM_TEST_PLAN_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QM_TEST_PLAN_QUERY</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QM_TEST_PLAN_QUERY</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This is not part of the OSLC-QM 2.0 vocabulary.</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.QM_TEST_PLAN_QUERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QM_TEST_CASE_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QM_TEST_CASE_QUERY</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QM_TEST_CASE_QUERY</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This is not part of the OSLC-QM 2.0 vocabulary.</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.QM_TEST_CASE_QUERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QM_TEST_SCRIPT_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QM_TEST_SCRIPT_QUERY</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QM_TEST_SCRIPT_QUERY</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This is not part of the OSLC-QM 2.0 vocabulary.</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.QM_TEST_SCRIPT_QUERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QM_TEST_RESULT_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QM_TEST_RESULT_QUERY</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QM_TEST_RESULT_QUERY</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This is not part of the OSLC-QM 2.0 vocabulary.</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.QM_TEST_RESULT_QUERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QM_TEST_EXECUTION_RECORD_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QM_TEST_EXECUTION_RECORD_QUERY</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QM_TEST_EXECUTION_RECORD_QUERY</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This is not part of the OSLC-QM 2.0 vocabulary.</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.QM_TEST_EXECUTION_RECORD_QUERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RM_REQUIREMENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RM_REQUIREMENT_TYPE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RM_REQUIREMENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.RM_REQUIREMENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RM_REQUIREMENT_COLLECTION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RM_REQUIREMENT_COLLECTION_TYPE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RM_REQUIREMENT_COLLECTION_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.RM_REQUIREMENT_COLLECTION_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AM_RESOURCE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AM_RESOURCE_TYPE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AM_RESOURCE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.AM_RESOURCE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AM_LINK_TYPE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AM_LINK_TYPE_TYPE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AM_LINK_TYPE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.AM_LINK_TYPE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RDF_TYPE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDF_TYPE_PROP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RDF_TYPE_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.RDF_TYPE_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RDFS_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFS_MEMBER</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RDFS_MEMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.RDFS_MEMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC_TITLE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_TITLE_PROP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DC_TITLE_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.DC_TITLE_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC_DESC_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_DESC_PROP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DC_DESC_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.DC_DESC_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC_TYPE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_TYPE_PROP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DC_TYPE_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.DC_TYPE_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC_PUBLISHER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_PUBLISHER_PROP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DC_PUBLISHER_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.DC_PUBLISHER_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC_ID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_ID_PROP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DC_ID_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.DC_ID_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC_NAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_NAME_PROP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DC_NAME_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.DC_NAME_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC_CREATED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CREATED_PROP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DC_CREATED_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.DC_CREATED_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC_MODIFIED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_MODIFIED_PROP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DC_MODIFIED_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.DC_MODIFIED_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DCTERMS_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCTERMS_TITLE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DCTERMS_TITLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.DCTERMS_TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DCTERMS_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCTERMS_DESC</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DCTERMS_DESC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.DCTERMS_DESC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DCTERMS_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCTERMS_TYPE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DCTERMS_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.DCTERMS_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DCTERMS_PUBLISHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCTERMS_PUBLISHER</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DCTERMS_PUBLISHER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.DCTERMS_PUBLISHER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DCTERMS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCTERMS_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DCTERMS_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.DCTERMS_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DCTERMS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCTERMS_NAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DCTERMS_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.DCTERMS_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DCTERMS_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCTERMS_CREATED</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DCTERMS_CREATED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.DCTERMS_CREATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DCTERMS_MODIFIED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DCTERMS_MODIFIED</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DCTERMS_MODIFIED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.client.oslc.OSLCConstants.DCTERMS_MODIFIED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OSLCConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.OAuthHttpPool.html" title="class in org.eclipse.lyo.client.oslc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/lyo/client/oslc/OslcOAuthClient.html" title="class in org.eclipse.lyo.client.oslc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/lyo/client/oslc/OSLCConstants.html" target="_top">Frames</a></li>
<li><a href="OSLCConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
