<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 07 11:56:09 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OslcOAuthClient (OSLC Java Client 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OslcOAuthClient (OSLC Java Client 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OslcOAuthClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html" title="interface in org.eclipse.lyo.client.oslc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/lyo/client/oslc/OslcOAuthClient.html" target="_top">Frames</a></li>
<li><a href="OslcOAuthClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.lyo.client.oslc.OslcClient">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.lyo.client.oslc</div>
<h2 title="Class OslcOAuthClient" class="title">Class OslcOAuthClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.html" title="class in org.eclipse.lyo.client.oslc">org.eclipse.lyo.client.oslc.OslcClient</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.lyo.client.oslc.OslcOAuthClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OslcOAuthClient</span>
extends <a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.html" title="class in org.eclipse.lyo.client.oslc">OslcClient</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.lyo.client.oslc.OslcClient">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.lyo.client.oslc.<a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.html" title="class in org.eclipse.lyo.client.oslc">OslcClient</a></h3>
<code><a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.OAuthHttpPool.html" title="class in org.eclipse.lyo.client.oslc">OslcClient.OAuthHttpPool</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected net.oauth.OAuthAccessor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OslcOAuthClient.html#accessor">accessor</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.lyo.client.oslc.OslcClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.lyo.client.oslc.<a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.html" title="class in org.eclipse.lyo.client.oslc">OslcClient</a></h3>
<code><a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.html#httpClient">httpClient</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OslcOAuthClient.html#OslcOAuthClient(java.lang.String,%20java.lang.String)">OslcOAuthClient</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerKey,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerSecret)</code>
<div class="block">Creates a two-legged OAuth client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OslcOAuthClient.html#OslcOAuthClient(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">OslcOAuthClient</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestTokenURL,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authorizationTokenURL,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessTokenURL,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerKey,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerSecret)</code>
<div class="block">Initialize an OAuthClient with the required OAuth URLs</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OslcOAuthClient.html#OslcOAuthClient(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">OslcOAuthClient</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestTokenURL,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authorizationTokenURL,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessTokenURL,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerKey,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerSecret,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oauthRealmName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OslcOAuthClient.html#OslcOAuthClient(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">OslcOAuthClient</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestTokenURL,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authorizationTokenURL,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessTokenURL,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerKey,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerSecret,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oauthRealmName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.wink.client.ClientResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OslcOAuthClient.html#createResource(java.lang.String,%20java.lang.Object,%20java.lang.String,%20java.lang.String)">createResource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;artifact,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptType)</code>
<div class="block">Create (POST) an artifact to a URL - usually an OSLC Creation Factory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.wink.client.ClientResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OslcOAuthClient.html#getResource(java.lang.String,%20java.lang.String)">getResource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType)</code>
<div class="block">Gets an OSLC resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected net.oauth.OAuthMessage</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OslcOAuthClient.html#getResourceInternal(java.lang.String,%20java.lang.String,%20boolean)">getResourceInternal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpMethod,
                   boolean&nbsp;restart)</code>
<div class="block">Performs necessary OAuth negotiation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OslcOAuthClient.html#isTwoLegged()">isTwoLegged</a></strong>()</code>
<div class="block">Are we using two-legged OAuth?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.wink.client.ClientResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/client/oslc/OslcOAuthClient.html#updateResource(java.lang.String,%20java.lang.Object,%20java.lang.String,%20java.lang.String,%20java.lang.String)">updateResource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;artifact,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptType,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ifMatch)</code>
<div class="block">Update (PUT) an artifact to a URL - usually the URL for an existing OSLC artifact</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.lyo.client.oslc.OslcClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.lyo.client.oslc.<a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.html" title="class in org.eclipse.lyo.client.oslc">OslcClient</a></h3>
<code><a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.html#createResource(java.lang.String,%20java.lang.Object,%20java.lang.String)">createResource</a>, <a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.html#deleteResource(java.lang.String)">deleteResource</a>, <a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.html#getClientConfig()">getClientConfig</a>, <a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.html#getClientPool()">getClientPool</a>, <a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.html#getConfiguredSecureSocketProtocol()">getConfiguredSecureSocketProtocol</a>, <a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.html#getHttpClient()">getHttpClient</a>, <a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.html#getQueryResource(org.eclipse.lyo.client.oslc.resources.OslcQuery)">getQueryResource</a>, <a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.html#getResource(java.lang.String)">getResource</a>, <a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.html#getResource(java.lang.String,%20java.util.Map)">getResource</a>, <a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.html#getResource(java.lang.String,%20java.util.Map,%20java.lang.String)">getResource</a>, <a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.html#lookupCreationFactory(java.lang.String,%20java.lang.String,%20java.lang.String)">lookupCreationFactory</a>, <a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.html#lookupCreationFactory(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">lookupCreationFactory</a>, <a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.html#lookupCreationFactoryResource(java.lang.String,%20java.lang.String,%20java.lang.String)">lookupCreationFactoryResource</a>, <a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.html#lookupCreationFactoryResource(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">lookupCreationFactoryResource</a>, <a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.html#lookupQueryCapability(java.lang.String,%20java.lang.String,%20java.lang.String)">lookupQueryCapability</a>, <a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.html#lookupServiceProviderUrl(java.lang.String,%20java.lang.String)">lookupServiceProviderUrl</a>, <a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.html#setConfiguredSecureSocketProtocol(java.lang.String)">setConfiguredSecureSocketProtocol</a>, <a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.html#updateResource(java.lang.String,%20java.lang.Object,%20java.lang.String)">updateResource</a>, <a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.html#updateResource(java.lang.String,%20java.lang.Object,%20java.lang.String,%20java.lang.String)">updateResource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="accessor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accessor</h4>
<pre>protected&nbsp;net.oauth.OAuthAccessor accessor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OslcOAuthClient(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OslcOAuthClient</h4>
<pre>public&nbsp;OslcOAuthClient(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestTokenURL,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authorizationTokenURL,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessTokenURL,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerKey,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerSecret)</pre>
<div class="block">Initialize an OAuthClient with the required OAuth URLs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestTokenURL</code> - </dd><dd><code>authorizationTokenURL</code> - </dd><dd><code>accessTokenURL</code> - </dd><dd><code>consumerKey</code> - </dd><dd><code>consumerSecret</code> - </dd></dl>
</li>
</ul>
<a name="OslcOAuthClient(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OslcOAuthClient</h4>
<pre>public&nbsp;OslcOAuthClient(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestTokenURL,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authorizationTokenURL,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessTokenURL,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerKey,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerSecret,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oauthRealmName)</pre>
</li>
</ul>
<a name="OslcOAuthClient(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OslcOAuthClient</h4>
<pre>public&nbsp;OslcOAuthClient(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestTokenURL,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authorizationTokenURL,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessTokenURL,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerKey,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerSecret,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oauthRealmName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="OslcOAuthClient(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OslcOAuthClient</h4>
<pre>public&nbsp;OslcOAuthClient(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerKey,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerSecret)</pre>
<div class="block">Creates a two-legged OAuth client. This will only work if the server
 supports two-legged OAuth and a functional user has been assigned for
 this OAuth consumer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consumerKey</code> - the OAuth consumer key</dd><dd><code>consumerSecret</code> - the OAuth consumer secret</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResource(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;org.apache.wink.client.ClientResponse&nbsp;getResource(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType)
                                                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                         net.oauth.OAuthException,
                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.html#getResource(java.lang.String,%20java.lang.String)">OslcClient</a></code></strong></div>
<div class="block">Gets an OSLC resource. Use <a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.html#getResource(java.lang.String,%20java.util.Map)"><code>OslcClient.getResource(String, Map)</code></a> instead to
 add other request headers. Call <code>ClientResponse.getEntity(Class)</code>
 on the response to get the OSLC4J-annotated Java object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.html#getResource(java.lang.String,%20java.lang.String)">getResource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.html" title="class in org.eclipse.lyo.client.oslc">OslcClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the resource URL</dd><dd><code>mediaType</code> - the requested media type to use in the HTTP Accept request
            header</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Apache Wink ClientResponse</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>net.oauth.OAuthException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
<a name="updateResource(java.lang.String, java.lang.Object, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateResource</h4>
<pre>public&nbsp;org.apache.wink.client.ClientResponse&nbsp;updateResource(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;artifact,
                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType,
                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptType,
                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ifMatch)
                                                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                            net.oauth.OAuthException,
                                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.html#updateResource(java.lang.String,%20java.lang.Object,%20java.lang.String,%20java.lang.String,%20java.lang.String)">OslcClient</a></code></strong></div>
<div class="block">Update (PUT) an artifact to a URL - usually the URL for an existing OSLC artifact</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.html#updateResource(java.lang.String,%20java.lang.Object,%20java.lang.String,%20java.lang.String,%20java.lang.String)">updateResource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.html" title="class in org.eclipse.lyo.client.oslc">OslcClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>net.oauth.OAuthException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
<a name="createResource(java.lang.String, java.lang.Object, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResource</h4>
<pre>public&nbsp;org.apache.wink.client.ClientResponse&nbsp;createResource(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;artifact,
                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType,
                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptType)
                                                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                            net.oauth.OAuthException,
                                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Create (POST) an artifact to a URL - usually an OSLC Creation Factory</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.html#createResource(java.lang.String,%20java.lang.Object,%20java.lang.String,%20java.lang.String)">createResource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/lyo/client/oslc/OslcClient.html" title="class in org.eclipse.lyo.client.oslc">OslcClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - </dd><dd><code>artifact</code> - </dd><dd><code>mediaType</code> - </dd><dd><code>acceptType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd>
<dd><code>net.oauth.OAuthException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getResourceInternal(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceInternal</h4>
<pre>protected&nbsp;net.oauth.OAuthMessage&nbsp;getResourceInternal(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpMethod,
                                         boolean&nbsp;restart)
                                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                     net.oauth.OAuthException,
                                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Performs necessary OAuth negotiation.
        - get request token
  - throw redirect exception to authorization URL (and print message)
  - exchange request token for access token
  - access protected URL and return OAuthMessage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - </dd><dd><code>httpMethod</code> - </dd><dd><code>restart</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>net.oauth.OAuthException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
<a name="isTwoLegged()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTwoLegged</h4>
<pre>protected&nbsp;boolean&nbsp;isTwoLegged()</pre>
<div class="block">Are we using two-legged OAuth?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is a two-legged OAuth consumer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OslcOAuthClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/lyo/client/oslc/OSLCConstants.html" title="interface in org.eclipse.lyo.client.oslc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/lyo/client/oslc/OslcOAuthClient.html" target="_top">Frames</a></li>
<li><a href="OslcOAuthClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.lyo.client.oslc.OslcClient">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
