<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Sep 21 05:04:05 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.lyo.core.query (OSLC4J Build 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/lyo/core/query/package-summary.html" target="classFrame">org.eclipse.lyo.core.query</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BooleanValue.html" title="interface in org.eclipse.lyo.core.query" target="classFrame"><i>BooleanValue</i></a></li>
<li><a href="ComparisonTerm.html" title="interface in org.eclipse.lyo.core.query" target="classFrame"><i>ComparisonTerm</i></a></li>
<li><a href="CompoundTerm.html" title="interface in org.eclipse.lyo.core.query" target="classFrame"><i>CompoundTerm</i></a></li>
<li><a href="DecimalValue.html" title="interface in org.eclipse.lyo.core.query" target="classFrame"><i>DecimalValue</i></a></li>
<li><a href="Identifier.html" title="interface in org.eclipse.lyo.core.query" target="classFrame"><i>Identifier</i></a></li>
<li><a href="InTerm.html" title="interface in org.eclipse.lyo.core.query" target="classFrame"><i>InTerm</i></a></li>
<li><a href="LangedStringValue.html" title="interface in org.eclipse.lyo.core.query" target="classFrame"><i>LangedStringValue</i></a></li>
<li><a href="NestedProperty.html" title="interface in org.eclipse.lyo.core.query" target="classFrame"><i>NestedProperty</i></a></li>
<li><a href="OrderByClause.html" title="interface in org.eclipse.lyo.core.query" target="classFrame"><i>OrderByClause</i></a></li>
<li><a href="Properties.html" title="interface in org.eclipse.lyo.core.query" target="classFrame"><i>Properties</i></a></li>
<li><a href="PropertiesClause.html" title="interface in org.eclipse.lyo.core.query" target="classFrame"><i>PropertiesClause</i></a></li>
<li><a href="Property.html" title="interface in org.eclipse.lyo.core.query" target="classFrame"><i>Property</i></a></li>
<li><a href="ScopedSortTerm.html" title="interface in org.eclipse.lyo.core.query" target="classFrame"><i>ScopedSortTerm</i></a></li>
<li><a href="SearchTermsClause.html" title="interface in org.eclipse.lyo.core.query" target="classFrame"><i>SearchTermsClause</i></a></li>
<li><a href="SelectClause.html" title="interface in org.eclipse.lyo.core.query" target="classFrame"><i>SelectClause</i></a></li>
<li><a href="SimpleSortTerm.html" title="interface in org.eclipse.lyo.core.query" target="classFrame"><i>SimpleSortTerm</i></a></li>
<li><a href="SimpleTerm.html" title="interface in org.eclipse.lyo.core.query" target="classFrame"><i>SimpleTerm</i></a></li>
<li><a href="SortTerm.html" title="interface in org.eclipse.lyo.core.query" target="classFrame"><i>SortTerm</i></a></li>
<li><a href="SortTerms.html" title="interface in org.eclipse.lyo.core.query" target="classFrame"><i>SortTerms</i></a></li>
<li><a href="StringValue.html" title="interface in org.eclipse.lyo.core.query" target="classFrame"><i>StringValue</i></a></li>
<li><a href="TypedValue.html" title="interface in org.eclipse.lyo.core.query" target="classFrame"><i>TypedValue</i></a></li>
<li><a href="UriRefValue.html" title="interface in org.eclipse.lyo.core.query" target="classFrame"><i>UriRefValue</i></a></li>
<li><a href="Value.html" title="interface in org.eclipse.lyo.core.query" target="classFrame"><i>Value</i></a></li>
<li><a href="WhereClause.html" title="interface in org.eclipse.lyo.core.query" target="classFrame"><i>WhereClause</i></a></li>
<li><a href="Wildcard.html" title="interface in org.eclipse.lyo.core.query" target="classFrame"><i>Wildcard</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OslcOrderByLexer.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcOrderByLexer</a></li>
<li><a href="OslcOrderByParser.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcOrderByParser</a></li>
<li><a href="OslcOrderByParser.identifier_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcOrderByParser.identifier_return</a></li>
<li><a href="OslcOrderByParser.oslc_order_by_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcOrderByParser.oslc_order_by_return</a></li>
<li><a href="OslcOrderByParser.prefixedName_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcOrderByParser.prefixedName_return</a></li>
<li><a href="OslcOrderByParser.scoped_sort_term_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcOrderByParser.scoped_sort_term_return</a></li>
<li><a href="OslcOrderByParser.sort_term_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcOrderByParser.sort_term_return</a></li>
<li><a href="OslcOrderByParser.sort_terms_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcOrderByParser.sort_terms_return</a></li>
<li><a href="OslcPrefixLexer.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcPrefixLexer</a></li>
<li><a href="OslcPrefixParser.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcPrefixParser</a></li>
<li><a href="OslcPrefixParser.oslc_prefixes_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcPrefixParser.oslc_prefixes_return</a></li>
<li><a href="OslcPrefixParser.prefix_binding_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcPrefixParser.prefix_binding_return</a></li>
<li><a href="OslcSearchTermsLexer.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcSearchTermsLexer</a></li>
<li><a href="OslcSearchTermsParser.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcSearchTermsParser</a></li>
<li><a href="OslcSearchTermsParser.oslc_search_terms_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcSearchTermsParser.oslc_search_terms_return</a></li>
<li><a href="OslcSearchTermsParser.string_esc_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcSearchTermsParser.string_esc_return</a></li>
<li><a href="OslcSelectLexer.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcSelectLexer</a></li>
<li><a href="OslcSelectParser.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcSelectParser</a></li>
<li><a href="OslcSelectParser.identifier_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcSelectParser.identifier_return</a></li>
<li><a href="OslcSelectParser.nested_property_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcSelectParser.nested_property_return</a></li>
<li><a href="OslcSelectParser.oslc_select_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcSelectParser.oslc_select_return</a></li>
<li><a href="OslcSelectParser.prefixedName_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcSelectParser.prefixedName_return</a></li>
<li><a href="OslcSelectParser.properties_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcSelectParser.properties_return</a></li>
<li><a href="OslcSelectParser.property_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcSelectParser.property_return</a></li>
<li><a href="OslcWhereLexer.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcWhereLexer</a></li>
<li><a href="OslcWhereParser.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcWhereParser</a></li>
<li><a href="OslcWhereParser.boolean_op_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcWhereParser.boolean_op_return</a></li>
<li><a href="OslcWhereParser.boolean_val_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcWhereParser.boolean_val_return</a></li>
<li><a href="OslcWhereParser.comparison_op_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcWhereParser.comparison_op_return</a></li>
<li><a href="OslcWhereParser.compound_term_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcWhereParser.compound_term_return</a></li>
<li><a href="OslcWhereParser.decimal_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcWhereParser.decimal_return</a></li>
<li><a href="OslcWhereParser.identifier_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcWhereParser.identifier_return</a></li>
<li><a href="OslcWhereParser.identifier_wc_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcWhereParser.identifier_wc_return</a></li>
<li><a href="OslcWhereParser.in_op_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcWhereParser.in_op_return</a></li>
<li><a href="OslcWhereParser.in_term_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcWhereParser.in_term_return</a></li>
<li><a href="OslcWhereParser.in_val_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcWhereParser.in_val_return</a></li>
<li><a href="OslcWhereParser.iriRef_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcWhereParser.iriRef_return</a></li>
<li><a href="OslcWhereParser.langed_string_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcWhereParser.langed_string_return</a></li>
<li><a href="OslcWhereParser.literal_value_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcWhereParser.literal_value_return</a></li>
<li><a href="OslcWhereParser.nested_property_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcWhereParser.nested_property_return</a></li>
<li><a href="OslcWhereParser.oslc_where_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcWhereParser.oslc_where_return</a></li>
<li><a href="OslcWhereParser.prefixedName_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcWhereParser.prefixedName_return</a></li>
<li><a href="OslcWhereParser.properties_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcWhereParser.properties_return</a></li>
<li><a href="OslcWhereParser.property_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcWhereParser.property_return</a></li>
<li><a href="OslcWhereParser.scoped_term_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcWhereParser.scoped_term_return</a></li>
<li><a href="OslcWhereParser.simple_term_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcWhereParser.simple_term_return</a></li>
<li><a href="OslcWhereParser.space_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcWhereParser.space_return</a></li>
<li><a href="OslcWhereParser.string_esc_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcWhereParser.string_esc_return</a></li>
<li><a href="OslcWhereParser.term_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcWhereParser.term_return</a></li>
<li><a href="OslcWhereParser.term_simple_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcWhereParser.term_simple_return</a></li>
<li><a href="OslcWhereParser.typed_string_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcWhereParser.typed_string_return</a></li>
<li><a href="OslcWhereParser.value_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcWhereParser.value_return</a></li>
<li><a href="OslcWhereParser.wildcard_return.html" title="class in org.eclipse.lyo.core.query" target="classFrame">OslcWhereParser.wildcard_return</a></li>
<li><a href="PName.html" title="class in org.eclipse.lyo.core.query" target="classFrame">PName</a></li>
<li><a href="QueryUtils.html" title="class in org.eclipse.lyo.core.query" target="classFrame">QueryUtils</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ComparisonTerm.Operator.html" title="enum in org.eclipse.lyo.core.query" target="classFrame">ComparisonTerm.Operator</a></li>
<li><a href="Property.Type.html" title="enum in org.eclipse.lyo.core.query" target="classFrame">Property.Type</a></li>
<li><a href="SimpleTerm.Type.html" title="enum in org.eclipse.lyo.core.query" target="classFrame">SimpleTerm.Type</a></li>
<li><a href="SortTerm.Type.html" title="enum in org.eclipse.lyo.core.query" target="classFrame">SortTerm.Type</a></li>
<li><a href="Value.Type.html" title="enum in org.eclipse.lyo.core.query" target="classFrame">Value.Type</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ParseException.html" title="class in org.eclipse.lyo.core.query" target="classFrame">ParseException</a></li>
</ul>
</div>
</body>
</html>
