<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Sep 21 05:04:06 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.lyo.oslc4j.core.model.Property (OSLC4J Build 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.eclipse.lyo.oslc4j.core.model.Property (OSLC4J Build 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Property.html" title="class in org.eclipse.lyo.oslc4j.core.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/lyo/oslc4j/core/model/class-use/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.lyo.oslc4j.core.model.Property" class="title">Uses of Class<br>org.eclipse.lyo.oslc4j.core.model.Property</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Property.html" title="class in org.eclipse.lyo.oslc4j.core.model">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.lyo.oslc4j.core.model">org.eclipse.lyo.oslc4j.core.model</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2012 IBM Corporation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.lyo.oslc4j.core.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Property.html" title="class in org.eclipse.lyo.oslc4j.core.model">Property</a> in <a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/package-summary.html">org.eclipse.lyo.oslc4j.core.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/package-summary.html">org.eclipse.lyo.oslc4j.core.model</a> that return <a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Property.html" title="class in org.eclipse.lyo.oslc4j.core.model">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Property.html" title="class in org.eclipse.lyo.oslc4j.core.model">Property</a>[]</code></td>
<td class="colLast"><span class="strong">ResourceShape.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/ResourceShape.html#getProperties()">getProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Property.html" title="class in org.eclipse.lyo.oslc4j.core.model">Property</a></code></td>
<td class="colLast"><span class="strong">ResourceShape.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/ResourceShape.html#getProperty(java.net.URI)">getProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;definition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/package-summary.html">org.eclipse.lyo.oslc4j.core.model</a> with parameters of type <a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Property.html" title="class in org.eclipse.lyo.oslc4j.core.model">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResourceShape.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/ResourceShape.html#addProperty(org.eclipse.lyo.oslc4j.core.model.Property)">addProperty</a></strong>(<a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Property.html" title="class in org.eclipse.lyo.oslc4j.core.model">Property</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Property.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Property.html#compareTo(org.eclipse.lyo.oslc4j.core.model.Property)">compareTo</a></strong>(<a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Property.html" title="class in org.eclipse.lyo.oslc4j.core.model">Property</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResourceShape.</span><code><strong><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/ResourceShape.html#setProperties(org.eclipse.lyo.oslc4j.core.model.Property[])">setProperties</a></strong>(<a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Property.html" title="class in org.eclipse.lyo.oslc4j.core.model">Property</a>[]&nbsp;properties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/lyo/oslc4j/core/model/Property.html" title="class in org.eclipse.lyo.oslc4j.core.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/lyo/oslc4j/core/model/class-use/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
