<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Sep 21 05:04:02 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OSLC4JConstants (OSLC4J Build 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OSLC4JConstants (OSLC4J Build 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OSLC4JConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/lyo/oslc4j/core/NestedWildcardProperties.html" title="interface in org.eclipse.lyo.oslc4j.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/lyo/oslc4j/core/OSLC4JUtils.html" title="class in org.eclipse.lyo.oslc4j.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/lyo/oslc4j/core/OSLC4JConstants.html" target="_top">Frames</a></li>
<li><a href="OSLC4JConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.lyo.oslc4j.core</div>
<h2 title="Interface OSLC4JConstants" class="title">Interface OSLC4JConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">OSLC4JConstants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/oslc4j/core/OSLC4JConstants.html#OSL4J_PROPERTY_SINGLETON">OSL4J_PROPERTY_SINGLETON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/oslc4j/core/OSLC4JConstants.html#OSLC4J_DISABLE_HOST_RESOLUTION">OSLC4J_DISABLE_HOST_RESOLUTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/oslc4j/core/OSLC4JConstants.html#OSLC4J_DISABLE_RELATIVE_URIS">OSLC4J_DISABLE_RELATIVE_URIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/oslc4j/core/OSLC4JConstants.html#OSLC4J_INFER_TYPE_FROM_SHAPE">OSLC4J_INFER_TYPE_FROM_SHAPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/oslc4j/core/OSLC4JConstants.html#OSLC4J_NEXT_PAGE">OSLC4J_NEXT_PAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/oslc4j/core/OSLC4JConstants.html#OSLC4J_PUBLIC_URI">OSLC4J_PUBLIC_URI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/oslc4j/core/OSLC4JConstants.html#OSLC4J_QUERY_RESULT_LIST_AS_CONTAINER">OSLC4J_QUERY_RESULT_LIST_AS_CONTAINER</a></strong></code>
<div class="block">System property "org.eclipse.lyo.oslc4j.queryResultListAsContainer" : When "true", the query result list type will be
 http://www.w3.org/2000/01/rdf-schema#Container, otherwise it will
 have no type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/oslc4j/core/OSLC4JConstants.html#OSLC4J_SELECTED_PROPERTIES">OSLC4J_SELECTED_PROPERTIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/oslc4j/core/OSLC4JConstants.html#OSLC4J_TOTAL_COUNT">OSLC4J_TOTAL_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/oslc4j/core/OSLC4JConstants.html#OSLC4J_USE_BEAN_CLASS_FOR_PARSING">OSLC4J_USE_BEAN_CLASS_FOR_PARSING</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OSLC4J_PUBLIC_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSLC4J_PUBLIC_URI</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OSLC4J_PUBLIC_URI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.oslc4j.core.OSLC4JConstants.OSLC4J_PUBLIC_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OSLC4J_DISABLE_HOST_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSLC4J_DISABLE_HOST_RESOLUTION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OSLC4J_DISABLE_HOST_RESOLUTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.oslc4j.core.OSLC4JConstants.OSLC4J_DISABLE_HOST_RESOLUTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OSLC4J_DISABLE_RELATIVE_URIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSLC4J_DISABLE_RELATIVE_URIS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OSLC4J_DISABLE_RELATIVE_URIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.oslc4j.core.OSLC4JConstants.OSLC4J_DISABLE_RELATIVE_URIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OSLC4J_USE_BEAN_CLASS_FOR_PARSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSLC4J_USE_BEAN_CLASS_FOR_PARSING</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OSLC4J_USE_BEAN_CLASS_FOR_PARSING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.oslc4j.core.OSLC4JConstants.OSLC4J_USE_BEAN_CLASS_FOR_PARSING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OSLC4J_INFER_TYPE_FROM_SHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSLC4J_INFER_TYPE_FROM_SHAPE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OSLC4J_INFER_TYPE_FROM_SHAPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.oslc4j.core.OSLC4JConstants.OSLC4J_INFER_TYPE_FROM_SHAPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OSL4J_PROPERTY_SINGLETON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSL4J_PROPERTY_SINGLETON</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; OSL4J_PROPERTY_SINGLETON</pre>
</li>
</ul>
<a name="OSLC4J_SELECTED_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSLC4J_SELECTED_PROPERTIES</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OSLC4J_SELECTED_PROPERTIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.oslc4j.core.OSLC4JConstants.OSLC4J_SELECTED_PROPERTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OSLC4J_NEXT_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSLC4J_NEXT_PAGE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OSLC4J_NEXT_PAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.oslc4j.core.OSLC4JConstants.OSLC4J_NEXT_PAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OSLC4J_TOTAL_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSLC4J_TOTAL_COUNT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OSLC4J_TOTAL_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.oslc4j.core.OSLC4JConstants.OSLC4J_TOTAL_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OSLC4J_QUERY_RESULT_LIST_AS_CONTAINER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSLC4J_QUERY_RESULT_LIST_AS_CONTAINER</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OSLC4J_QUERY_RESULT_LIST_AS_CONTAINER</pre>
<div class="block">System property "org.eclipse.lyo.oslc4j.queryResultListAsContainer" : When "true", the query result list type will be
 http://www.w3.org/2000/01/rdf-schema#Container, otherwise it will
 have no type. No type is the default.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.lyo.oslc4j.core.OSLC4JConstants.OSLC4J_QUERY_RESULT_LIST_AS_CONTAINER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OSLC4JConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/lyo/oslc4j/core/NestedWildcardProperties.html" title="interface in org.eclipse.lyo.oslc4j.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/lyo/oslc4j/core/OSLC4JUtils.html" title="class in org.eclipse.lyo.oslc4j.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/lyo/oslc4j/core/OSLC4JConstants.html" target="_top">Frames</a></li>
<li><a href="OSLC4JConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
