<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Sep 21 05:04:02 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OSLC4JUtils (OSLC4J Build 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OSLC4JUtils (OSLC4J Build 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OSLC4JUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/lyo/oslc4j/core/OSLC4JConstants.html" title="interface in org.eclipse.lyo.oslc4j.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/lyo/oslc4j/core/OslcGlobalNamespaceProvider.html" title="class in org.eclipse.lyo.oslc4j.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/lyo/oslc4j/core/OSLC4JUtils.html" target="_top">Frames</a></li>
<li><a href="OSLC4JUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.lyo.oslc4j.core</div>
<h2 title="Class OSLC4JUtils" class="title">Class OSLC4JUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.lyo.oslc4j.core.OSLC4JUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OSLC4JUtils</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/lyo/oslc4j/core/OSLC4JUtils.html#OSLC4JUtils()">OSLC4JUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.hp.hpl.jena.datatypes.RDFDatatype</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/oslc4j/core/OSLC4JUtils.html#getDataTypeBasedOnResourceShapeType(java.util.HashSet,%20com.hp.hpl.jena.rdf.model.Property)">getDataTypeBasedOnResourceShapeType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;rdfTypesList,
                                   com.hp.hpl.jena.rdf.model.Property&nbsp;property)</code>
<div class="block">This method receives the property name and the property value and tries
 to infer the property Data Type from the pre-defined list of Resource Shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/oslc4j/core/OSLC4JUtils.html#getInferTypeFromShape()">getInferTypeFromShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/oslc4j/core/OSLC4JUtils.html#getPublicURI()">getPublicURI</a></strong>()</code>
<div class="block">Returns the value of org.eclipse.lyo.oslc4j.publicURI or null if not set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/lyo/oslc4j/core/model/ResourceShape.html" title="class in org.eclipse.lyo.oslc4j.core.model">ResourceShape</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/oslc4j/core/OSLC4JUtils.html#getShapes()">getShapes</a></strong>()</code>
<div class="block">Returns a list of Resource Shapes to be used when inferring a property
 type from the Resource Shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/oslc4j/core/OSLC4JUtils.html#getUseBeanClassForParsing()">getUseBeanClassForParsing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/oslc4j/core/OSLC4JUtils.html#getValueBasedOnResourceShapeType(java.util.HashSet,%20javax.xml.namespace.QName,%20java.lang.Object)">getValueBasedOnResourceShapeType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;rdfTypesList,
                                <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;propertyQName,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;originalValue)</code>
<div class="block">This method receives the property name and the property value and tries
 to infer the property type from the pre-defined list of Resource Shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/oslc4j/core/OSLC4JUtils.html#inferTypeFromShape()">inferTypeFromShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/oslc4j/core/OSLC4JUtils.html#isHostResolutionDisabled()">isHostResolutionDisabled</a></strong>()</code>
<div class="block">Returns the boolean value of org.eclipse.lyo.oslc4j.disableHostResolution
 Default is false if not set or invalid (hostname resolution will take place)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/oslc4j/core/OSLC4JUtils.html#isQueryResultListAsContainer()">isQueryResultListAsContainer</a></strong>()</code>
<div class="block">Return if the query result list type will be     
 http://www.w3.org/2000/01/rdf-schema#Container or there will be no type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/oslc4j/core/OSLC4JUtils.html#relativeURIsAreDisabled()">relativeURIsAreDisabled</a></strong>()</code>
<div class="block">Returns the boolean value of org.eclipse.lyo.oslc4j.disableRelativeURIs
 Default is true if not set or invalid (relative URIs will not be allowed)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/oslc4j/core/OSLC4JUtils.html#resolveURI(javax.servlet.http.HttpServletRequest,%20boolean)">resolveURI</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
          boolean&nbsp;includePath)</code>
<div class="block">Resolve a URI (usually a resource subject or info URI) based on the settings of
 org.eclipse.lyo.oslc4j.publicURI and org.eclipse.lyo.oslc4j.disableHostResolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/oslc4j/core/OSLC4JUtils.html#setHostResolutionDisabled(boolean)">setHostResolutionDisabled</a></strong>(boolean&nbsp;hostResDisabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/oslc4j/core/OSLC4JUtils.html#setInferTypeFromShape(java.lang.String)">setInferTypeFromShape</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inferTypeFromShape)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/oslc4j/core/OSLC4JUtils.html#setPublicURI(java.lang.String)">setPublicURI</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPublicURI)</code>
<div class="block">Sets the value of org.eclipse.lyo.oslc4j.publicURI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/oslc4j/core/OSLC4JUtils.html#setShapes(java.util.List)">setShapes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/lyo/oslc4j/core/model/ResourceShape.html" title="class in org.eclipse.lyo.oslc4j.core.model">ResourceShape</a>&gt;&nbsp;shapes)</code>
<div class="block">Sets a list of Resource Shapes to be used when inferring a property type
 from the Resource Shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/oslc4j/core/OSLC4JUtils.html#setUseBeanClassForParsing(java.lang.String)">setUseBeanClassForParsing</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;useBeanClassForParsing)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/lyo/oslc4j/core/OSLC4JUtils.html#useBeanClassForParsing()">useBeanClassForParsing</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSLC4JUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSLC4JUtils</h4>
<pre>public&nbsp;OSLC4JUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPublicURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicURI</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPublicURI()</pre>
<div class="block">Returns the value of org.eclipse.lyo.oslc4j.publicURI or null if not set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Public URI, or null if not set</dd></dl>
</li>
</ul>
<a name="setPublicURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicURI</h4>
<pre>public static&nbsp;void&nbsp;setPublicURI(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPublicURI)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<div class="block">Sets the value of org.eclipse.lyo.oslc4j.publicURI</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPublicURI</code> - The new public URI to use.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code></dd></dl>
</li>
</ul>
<a name="useBeanClassForParsing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useBeanClassForParsing</h4>
<pre>public static&nbsp;boolean&nbsp;useBeanClassForParsing()</pre>
</li>
</ul>
<a name="getUseBeanClassForParsing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseBeanClassForParsing</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUseBeanClassForParsing()</pre>
</li>
</ul>
<a name="setUseBeanClassForParsing(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseBeanClassForParsing</h4>
<pre>public static&nbsp;void&nbsp;setUseBeanClassForParsing(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;useBeanClassForParsing)</pre>
</li>
</ul>
<a name="inferTypeFromShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inferTypeFromShape</h4>
<pre>public static&nbsp;boolean&nbsp;inferTypeFromShape()</pre>
</li>
</ul>
<a name="getInferTypeFromShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInferTypeFromShape</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInferTypeFromShape()</pre>
</li>
</ul>
<a name="setInferTypeFromShape(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInferTypeFromShape</h4>
<pre>public static&nbsp;void&nbsp;setInferTypeFromShape(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inferTypeFromShape)</pre>
</li>
</ul>
<a name="getShapes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapes</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/lyo/oslc4j/core/model/ResourceShape.html" title="class in org.eclipse.lyo.oslc4j.core.model">ResourceShape</a>&gt;&nbsp;getShapes()</pre>
<div class="block">Returns a list of Resource Shapes to be used when inferring a property
 type from the Resource Shape. This method should only be used when the
 property inferTypeFromShape is set to true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of Resource Shapes</dd></dl>
</li>
</ul>
<a name="setShapes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShapes</h4>
<pre>public static&nbsp;void&nbsp;setShapes(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/lyo/oslc4j/core/model/ResourceShape.html" title="class in org.eclipse.lyo.oslc4j.core.model">ResourceShape</a>&gt;&nbsp;shapes)</pre>
<div class="block">Sets a list of Resource Shapes to be used when inferring a property type
 from the Resource Shape. This method should only be used when the
 property inferTypeFromShape is set to true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shapes</code> - List of Resource Shapes</dd></dl>
</li>
</ul>
<a name="isHostResolutionDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHostResolutionDisabled</h4>
<pre>public static&nbsp;boolean&nbsp;isHostResolutionDisabled()</pre>
<div class="block">Returns the boolean value of org.eclipse.lyo.oslc4j.disableHostResolution
 Default is false if not set or invalid (hostname resolution will take place)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if host resolution is disabled, false if not set or invalid</dd></dl>
</li>
</ul>
<a name="setHostResolutionDisabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostResolutionDisabled</h4>
<pre>public static&nbsp;void&nbsp;setHostResolutionDisabled(boolean&nbsp;hostResDisabled)</pre>
</li>
</ul>
<a name="resolveURI(javax.servlet.http.HttpServletRequest, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveURI</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolveURI(javax.servlet.http.HttpServletRequest&nbsp;request,
                boolean&nbsp;includePath)</pre>
<div class="block">Resolve a URI (usually a resource subject or info URI) based on the settings of
 org.eclipse.lyo.oslc4j.publicURI and org.eclipse.lyo.oslc4j.disableHostResolution.
 
 If the publicURI property is set, it takes precedence and is used to build the full URI.
 
 If the disableHostResolution property is false or not set, resolution of the local hostname is attempted.
 
 If the disableHostResolution property is true or resolution has failed, the hostname is retrieved from the request.
 
 Query parameters from the request are not copied to the resolved URI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - - request to base resolved URI on</dd><dd><code>includePath</code> - - if the path (after the context root) should be included in the resolved URI</dd>
<dt><span class="strong">Returns:</span></dt><dd>String containing the resolved URI</dd></dl>
</li>
</ul>
<a name="relativeURIsAreDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeURIsAreDisabled</h4>
<pre>public static&nbsp;boolean&nbsp;relativeURIsAreDisabled()</pre>
<div class="block">Returns the boolean value of org.eclipse.lyo.oslc4j.disableRelativeURIs
 Default is true if not set or invalid (relative URIs will not be allowed)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if relative URIs are disabled, or if the property is not set or invalid.</dd></dl>
</li>
</ul>
<a name="isQueryResultListAsContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQueryResultListAsContainer</h4>
<pre>public static&nbsp;boolean&nbsp;isQueryResultListAsContainer()</pre>
<div class="block">Return if the query result list type will be     
 http://www.w3.org/2000/01/rdf-schema#Container or there will be no type.
 Default is no type.</div>
</li>
</ul>
<a name="getValueBasedOnResourceShapeType(java.util.HashSet, javax.xml.namespace.QName, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueBasedOnResourceShapeType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValueBasedOnResourceShapeType(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;rdfTypesList,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;propertyQName,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;originalValue)
                                               throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/datatype/DatatypeConfigurationException.html?is-external=true" title="class or interface in javax.xml.datatype">DatatypeConfigurationException</a>,
                                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a>,
                                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></pre>
<div class="block">This method receives the property name and the property value and tries
 to infer the property type from the pre-defined list of Resource Shapes.
 Then returns the corresponding java object for the given object value.
 Returns a null object when it was not possible to infer the property type
 from the list of Resource Shapes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rdfTypesList</code> - </dd><dd><code>propertyQName</code> - Property information</dd><dd><code>originalValue</code> - Property value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Java object related to the Resource Shape type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/datatype/DatatypeConfigurationException.html?is-external=true" title="class or interface in javax.xml.datatype">DatatypeConfigurationException</a></code> - , IllegalArgumentException, InstantiationException,
                           InvocationTargetException
         on</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></code></dd></dl>
</li>
</ul>
<a name="getDataTypeBasedOnResourceShapeType(java.util.HashSet, com.hp.hpl.jena.rdf.model.Property)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataTypeBasedOnResourceShapeType</h4>
<pre>public static&nbsp;com.hp.hpl.jena.datatypes.RDFDatatype&nbsp;getDataTypeBasedOnResourceShapeType(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;rdfTypesList,
                                                                        com.hp.hpl.jena.rdf.model.Property&nbsp;property)</pre>
<div class="block">This method receives the property name and the property value and tries
 to infer the property Data Type from the pre-defined list of Resource Shapes.
 Returns a null object when it was not possible to infer the property Data Type
 from the list of Resource Shapes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rdfTypesList</code> - List of rdf:types</dd><dd><code>property</code> - Property information</dd>
<dt><span class="strong">Returns:</span></dt><dd>Java object related to the Resource Shape type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/datatype/DatatypeConfigurationException.html?is-external=true" title="class or interface in javax.xml.datatype">DatatypeConfigurationException</a></code> - , IllegalArgumentException, InstantiationException,
                           InvocationTargetException</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OSLC4JUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/lyo/oslc4j/core/OSLC4JConstants.html" title="interface in org.eclipse.lyo.oslc4j.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/lyo/oslc4j/core/OslcGlobalNamespaceProvider.html" title="class in org.eclipse.lyo.oslc4j.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/lyo/oslc4j/core/OSLC4JUtils.html" target="_top">Frames</a></li>
<li><a href="OSLC4JUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
