<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Mar 10 09:09:23 EDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer (lyo-server-build 2.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer (lyo-server-build 2.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/eclipse/lyo/server/oauth/core/consumer//class-useLyoOAuthConsumer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LyoOAuthConsumer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.lyo.server.oauth.consumerstore"><B>org.eclipse.lyo.server.oauth.consumerstore</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.lyo.server.oauth.core"><B>org.eclipse.lyo.server.oauth.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.lyo.server.oauth.core.consumer"><B>org.eclipse.lyo.server.oauth.core.consumer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.lyo.server.oauth.webapp.services"><B>org.eclipse.lyo.server.oauth.webapp.services</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.lyo.server.oauth.consumerstore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A> in <A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/consumerstore/package-summary.html">org.eclipse.lyo.server.oauth.consumerstore</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/consumerstore/package-summary.html">org.eclipse.lyo.server.oauth.consumerstore</A> that return <A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B>RdfConsumerStore.</B><B><A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/consumerstore/RdfConsumerStore.html#addConsumer(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)">addConsumer</A></B>(<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B>FileSystemConsumerStore.</B><B><A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#addConsumer(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)">addConsumer</A></B>(<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B>RdfConsumerStore.</B><B><A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/consumerstore/RdfConsumerStore.html#fromResource(com.hp.hpl.jena.rdf.model.Resource)">fromResource</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B>FileSystemConsumerStore.</B><B><A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#fromResource(com.hp.hpl.jena.rdf.model.Resource)">fromResource</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B>RdfConsumerStore.</B><B><A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/consumerstore/RdfConsumerStore.html#removeConsumer(java.lang.String)">removeConsumer</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B>FileSystemConsumerStore.</B><B><A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#removeConsumer(java.lang.String)">removeConsumer</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B>RdfConsumerStore.</B><B><A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/consumerstore/RdfConsumerStore.html#updateConsumer(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)">updateConsumer</A></B>(<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B>FileSystemConsumerStore.</B><B><A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#updateConsumer(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)">updateConsumer</A></B>(<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/consumerstore/package-summary.html">org.eclipse.lyo.server.oauth.consumerstore</A> with parameters of type <A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B>RdfConsumerStore.</B><B><A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/consumerstore/RdfConsumerStore.html#addConsumer(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)">addConsumer</A></B>(<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B>FileSystemConsumerStore.</B><B><A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#addConsumer(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)">addConsumer</A></B>(<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RdfConsumerStore.</B><B><A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/consumerstore/RdfConsumerStore.html#removeProperties(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)">removeProperties</A></B>(<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any properties previously associated with the consumer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileSystemConsumerStore.</B><B><A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#removeProperties(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)">removeProperties</A></B>(<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any properties previously associated with the consumer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B>RdfConsumerStore.</B><B><A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/consumerstore/RdfConsumerStore.html#toResource(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)">toResource</A></B>(<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B>FileSystemConsumerStore.</B><B><A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#toResource(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)">toResource</A></B>(<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B>RdfConsumerStore.</B><B><A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/consumerstore/RdfConsumerStore.html#updateConsumer(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)">updateConsumer</A></B>(<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B>FileSystemConsumerStore.</B><B><A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#updateConsumer(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)">updateConsumer</A></B>(<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.lyo.server.oauth.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A> in <A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/package-summary.html">org.eclipse.lyo.server.oauth.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/package-summary.html">org.eclipse.lyo.server.oauth.core</A> that return <A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B>OAuthRequest.</B><B><A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/OAuthRequest.html#getConsumer()">getConsumer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.lyo.server.oauth.core.consumer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A> in <A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/package-summary.html">org.eclipse.lyo.server.oauth.core.consumer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/package-summary.html">org.eclipse.lyo.server.oauth.core.consumer</A> that return <A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractConsumerStore.</B><B><A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/AbstractConsumerStore.html#add(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)">add</A></B>(<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B>ConsumerStore.</B><B><A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html#addConsumer(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)">addConsumer</A></B>(<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new consumer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B>ConsumerStore.</B><B><A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html#getConsumer(net.oauth.OAuthMessage)">getConsumer</A></B>(net.oauth.OAuthMessage&nbsp;requestMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the consumer for this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractConsumerStore.</B><B><A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/AbstractConsumerStore.html#getConsumer(net.oauth.OAuthMessage)">getConsumer</A></B>(net.oauth.OAuthMessage&nbsp;requestMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B>ConsumerStore.</B><B><A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html#getConsumer(java.lang.String)">getConsumer</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the consumer for a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractConsumerStore.</B><B><A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/AbstractConsumerStore.html#getConsumer(java.lang.String)">getConsumer</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractConsumerStore.</B><B><A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/AbstractConsumerStore.html#remove(java.lang.String)">remove</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B>ConsumerStore.</B><B><A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html#removeConsumer(java.lang.String)">removeConsumer</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a consumer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B>ConsumerStore.</B><B><A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html#updateConsumer(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)">updateConsumer</A></B>(<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a consumer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/package-summary.html">org.eclipse.lyo.server.oauth.core.consumer</A> that return types with arguments of type <A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConsumerStore.</B><B><A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html#getAllConsumers()">getAllConsumers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all OAuth consumers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractConsumerStore.</B><B><A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/AbstractConsumerStore.html#getAllConsumers()">getAllConsumers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/package-summary.html">org.eclipse.lyo.server.oauth.core.consumer</A> with parameters of type <A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractConsumerStore.</B><B><A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/AbstractConsumerStore.html#add(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)">add</A></B>(<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B>ConsumerStore.</B><B><A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html#addConsumer(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)">addConsumer</A></B>(<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new consumer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B>ConsumerStore.</B><B><A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html#updateConsumer(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)">updateConsumer</A></B>(<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a consumer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/package-summary.html">org.eclipse.lyo.server.oauth.core.consumer</A> with type arguments of type <A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractConsumerStore.</B><B><A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/AbstractConsumerStore.html#addAll(java.util.Collection)">addAll</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&gt;&nbsp;consumers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.lyo.server.oauth.webapp.services"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A> in <A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/webapp/services/package-summary.html">org.eclipse.lyo.server.oauth.webapp.services</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/webapp/services/package-summary.html">org.eclipse.lyo.server.oauth.webapp.services</A> with parameters of type <A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.wink.json4j.JSONObject</CODE></FONT></TD>
<TD><CODE><B>ConsumersService.</B><B><A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/webapp/services/ConsumersService.html#asJson(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)">asJson</A></B>(<A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/eclipse/lyo/server/oauth/core/consumer//class-useLyoOAuthConsumer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LyoOAuthConsumer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All Rights Reserved.
</BODY>
</HTML>
