<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 07 11:56:10 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.lyo.client.exception (OSLC Java Client 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/lyo/client/exception/package-summary.html" target="classFrame">org.eclipse.lyo.client.exception</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FixMessageFormat.html" title="class in org.eclipse.lyo.client.exception" target="classFrame">FixMessageFormat</a></li>
<li><a href="MessageExtractor.html" title="class in org.eclipse.lyo.client.exception" target="classFrame">MessageExtractor</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="JazzAuthErrorException.html" title="class in org.eclipse.lyo.client.exception" target="classFrame">JazzAuthErrorException</a></li>
<li><a href="JazzAuthFailedException.html" title="class in org.eclipse.lyo.client.exception" target="classFrame">JazzAuthFailedException</a></li>
<li><a href="OslcClientApplicationException.html" title="class in org.eclipse.lyo.client.exception" target="classFrame">OslcClientApplicationException</a></li>
<li><a href="ResourceNotFoundException.html" title="class in org.eclipse.lyo.client.exception" target="classFrame">ResourceNotFoundException</a></li>
<li><a href="RootServicesException.html" title="class in org.eclipse.lyo.client.exception" target="classFrame">RootServicesException</a></li>
</ul>
</div>
</body>
</html>
