<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Mar 10 09:09:23 EDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constant Field Values (lyo-server-build 2.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (lyo-server-build 2.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.eclipse">org.eclipse.*</A>
</UL>

<A NAME="org.eclipse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.eclipse.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.eclipse.lyo.server.oauth.consumerstore.<A HREF="org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html" title="class in org.eclipse.lyo.server.oauth.consumerstore">FileSystemConsumerStore</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.lyo.server.oauth.consumerstore.FileSystemConsumerStore.CALLBACK_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#CALLBACK_URL">CALLBACK_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://eclipse.org/lyo/server/oauth#callback"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.lyo.server.oauth.consumerstore.FileSystemConsumerStore.CONSUMER_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#CONSUMER_KEY">CONSUMER_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://eclipse.org/lyo/server/oauth#consumerKey"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.lyo.server.oauth.consumerstore.FileSystemConsumerStore.CONSUMER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#CONSUMER_NAME">CONSUMER_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://eclipse.org/lyo/server/oauth#consumerName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.lyo.server.oauth.consumerstore.FileSystemConsumerStore.CONSUMER_RESOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#CONSUMER_RESOURCE">CONSUMER_RESOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://eclipse.org/lyo/server/oauth#Consumer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.lyo.server.oauth.consumerstore.FileSystemConsumerStore.CONSUMER_SECRET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#CONSUMER_SECRET">CONSUMER_SECRET</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://eclipse.org/lyo/server/oauth#consumerSecret"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.lyo.server.oauth.consumerstore.FileSystemConsumerStore.LYO_OAUTH_NAMESPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#LYO_OAUTH_NAMESPACE">LYO_OAUTH_NAMESPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://eclipse.org/lyo/server/oauth#"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.lyo.server.oauth.consumerstore.FileSystemConsumerStore.PROVISIONAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#PROVISIONAL">PROVISIONAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://eclipse.org/lyo/server/oauth#provisional"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.lyo.server.oauth.consumerstore.FileSystemConsumerStore.TRUSTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#TRUSTED">TRUSTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://eclipse.org/lyo/server/oauth#trusted"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.eclipse.lyo.server.oauth.consumerstore.<A HREF="org/eclipse/lyo/server/oauth/consumerstore/RdfConsumerStore.html" title="class in org.eclipse.lyo.server.oauth.consumerstore">RdfConsumerStore</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.lyo.server.oauth.consumerstore.RdfConsumerStore.CALLBACK_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/lyo/server/oauth/consumerstore/RdfConsumerStore.html#CALLBACK_URL">CALLBACK_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://eclipse.org/lyo/server/oauth#callback"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.lyo.server.oauth.consumerstore.RdfConsumerStore.CONSUMER_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/lyo/server/oauth/consumerstore/RdfConsumerStore.html#CONSUMER_KEY">CONSUMER_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://eclipse.org/lyo/server/oauth#consumerKey"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.lyo.server.oauth.consumerstore.RdfConsumerStore.CONSUMER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/lyo/server/oauth/consumerstore/RdfConsumerStore.html#CONSUMER_NAME">CONSUMER_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://eclipse.org/lyo/server/oauth#consumerName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.lyo.server.oauth.consumerstore.RdfConsumerStore.CONSUMER_RESOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/lyo/server/oauth/consumerstore/RdfConsumerStore.html#CONSUMER_RESOURCE">CONSUMER_RESOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://eclipse.org/lyo/server/oauth#Consumer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.lyo.server.oauth.consumerstore.RdfConsumerStore.CONSUMER_SECRET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/lyo/server/oauth/consumerstore/RdfConsumerStore.html#CONSUMER_SECRET">CONSUMER_SECRET</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://eclipse.org/lyo/server/oauth#consumerSecret"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.lyo.server.oauth.consumerstore.RdfConsumerStore.DB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/lyo/server/oauth/consumerstore/RdfConsumerStore.html#DB">DB</A></CODE></TD>
<TD ALIGN="right"><CODE>"RDFStore"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.lyo.server.oauth.consumerstore.RdfConsumerStore.LYO_OAUTH_NAMESPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/lyo/server/oauth/consumerstore/RdfConsumerStore.html#LYO_OAUTH_NAMESPACE">LYO_OAUTH_NAMESPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://eclipse.org/lyo/server/oauth#"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.lyo.server.oauth.consumerstore.RdfConsumerStore.PROVISIONAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/lyo/server/oauth/consumerstore/RdfConsumerStore.html#PROVISIONAL">PROVISIONAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://eclipse.org/lyo/server/oauth#provisional"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.lyo.server.oauth.consumerstore.RdfConsumerStore.TRUSTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/lyo/server/oauth/consumerstore/RdfConsumerStore.html#TRUSTED">TRUSTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://eclipse.org/lyo/server/oauth#trusted"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.eclipse.lyo.server.oauth.core.utils.<A HREF="org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html" title="class in org.eclipse.lyo.server.oauth.core.utils">AbstractAdapterCredentialsFilter</A>&lt;<A HREF="org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html" title="type parameter in AbstractAdapterCredentialsFilter">Credentials</A>,<A HREF="org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html" title="type parameter in AbstractAdapterCredentialsFilter">Connection</A>&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.lyo.server.oauth.core.utils.AbstractAdapterCredentialsFilter.ADMIN_SESSION_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#ADMIN_SESSION_ATTRIBUTE">ADMIN_SESSION_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.eclipse.lyo.server.oauth.core.utils.AdminSession"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.lyo.server.oauth.core.utils.AbstractAdapterCredentialsFilter.CONNECTOR_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#CONNECTOR_ATTRIBUTE">CONNECTOR_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.eclipse.lyo.server.oauth.core.utils.Connector"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.lyo.server.oauth.core.utils.AbstractAdapterCredentialsFilter.CREDENTIALS_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#CREDENTIALS_ATTRIBUTE">CREDENTIALS_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.eclipse.lyo.server.oauth.core.utils.Credentials"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.lyo.server.oauth.core.utils.AbstractAdapterCredentialsFilter.JAZZ_INVALID_EXPIRED_TOKEN_OAUTH_PROBLEM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html#JAZZ_INVALID_EXPIRED_TOKEN_OAUTH_PROBLEM">JAZZ_INVALID_EXPIRED_TOKEN_OAUTH_PROBLEM</A></CODE></TD>
<TD ALIGN="right"><CODE>"invalid_expired_token"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.eclipse.lyo.server.oauth.webapp.services.<A HREF="org/eclipse/lyo/server/oauth/webapp/services/HTTPConstants.html" title="class in org.eclipse.lyo.server.oauth.webapp.services">HTTPConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.lyo.server.oauth.webapp.services.HTTPConstants.HDR_CACHE_CONTROL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/lyo/server/oauth/webapp/services/HTTPConstants.html#HDR_CACHE_CONTROL">HDR_CACHE_CONTROL</A></CODE></TD>
<TD ALIGN="right"><CODE>"Cache-Control"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.lyo.server.oauth.webapp.services.HTTPConstants.NO_CACHE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/lyo/server/oauth/webapp/services/HTTPConstants.html#NO_CACHE">NO_CACHE</A></CODE></TD>
<TD ALIGN="right"><CODE>"no-cache"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All Rights Reserved.
</BODY>
</HTML>
