<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Mar 10 09:09:23 EDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (lyo-server-build 2.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (lyo-server-build 2.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/eclipse/lyo/server/oauth/consumerstore/package-tree.html">org.eclipse.lyo.server.oauth.consumerstore</A>, <A HREF="org/eclipse/lyo/server/oauth/core/package-tree.html">org.eclipse.lyo.server.oauth.core</A>, <A HREF="org/eclipse/lyo/server/oauth/core/consumer/package-tree.html">org.eclipse.lyo.server.oauth.core.consumer</A>, <A HREF="org/eclipse/lyo/server/oauth/core/token/package-tree.html">org.eclipse.lyo.server.oauth.core.token</A>, <A HREF="org/eclipse/lyo/server/oauth/core/utils/package-tree.html">org.eclipse.lyo.server.oauth.core.utils</A>, <A HREF="org/eclipse/lyo/server/oauth/webapp/services/package-tree.html">org.eclipse.lyo.server.oauth.webapp.services</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.eclipse.lyo.server.oauth.core.utils.<A HREF="org/eclipse/lyo/server/oauth/core/utils/AbstractAdapterCredentialsFilter.html" title="class in org.eclipse.lyo.server.oauth.core.utils"><B>AbstractAdapterCredentialsFilter</B></A>&lt;Credentials,Connection&gt; (implements javax.servlet.Filter)
<LI TYPE="circle">org.eclipse.lyo.server.oauth.core.consumer.<A HREF="org/eclipse/lyo/server/oauth/core/consumer/AbstractConsumerStore.html" title="class in org.eclipse.lyo.server.oauth.core.consumer"><B>AbstractConsumerStore</B></A> (implements org.eclipse.lyo.server.oauth.core.consumer.<A HREF="org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html" title="interface in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStore</A>)
<UL>
<LI TYPE="circle">org.eclipse.lyo.server.oauth.consumerstore.<A HREF="org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html" title="class in org.eclipse.lyo.server.oauth.consumerstore"><B>FileSystemConsumerStore</B></A><LI TYPE="circle">org.eclipse.lyo.server.oauth.consumerstore.<A HREF="org/eclipse/lyo/server/oauth/consumerstore/RdfConsumerStore.html" title="class in org.eclipse.lyo.server.oauth.consumerstore"><B>RdfConsumerStore</B></A></UL>
<LI TYPE="circle">java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><B>AbstractMap</B></A>&lt;K,V&gt; (implements java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><B>HashMap</B></A>&lt;K,V&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;, java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util"><B>LinkedHashMap</B></A>&lt;K,V&gt; (implements java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">org.eclipse.lyo.server.oauth.core.token.<A HREF="org/eclipse/lyo/server/oauth/core/token/LRUCache.html" title="class in org.eclipse.lyo.server.oauth.core.token"><B>LRUCache</B></A>&lt;K,V&gt;</UL>
</UL>
</UL>
<LI TYPE="circle">org.eclipse.lyo.server.oauth.webapp.services.<A HREF="org/eclipse/lyo/server/oauth/webapp/services/ConsumersService.html" title="class in org.eclipse.lyo.server.oauth.webapp.services"><B>ConsumersService</B></A><LI TYPE="circle">org.eclipse.lyo.server.oauth.webapp.services.<A HREF="org/eclipse/lyo/server/oauth/webapp/services/CSRFPrevent.html" title="class in org.eclipse.lyo.server.oauth.webapp.services"><B>CSRFPrevent</B></A><LI TYPE="circle">org.eclipse.lyo.server.oauth.webapp.services.<A HREF="org/eclipse/lyo/server/oauth/webapp/services/HTTPConstants.html" title="class in org.eclipse.lyo.server.oauth.webapp.services"><B>HTTPConstants</B></A><LI TYPE="circle">org.eclipse.lyo.server.oauth.core.<A HREF="org/eclipse/lyo/server/oauth/core/OAuthConfiguration.html" title="class in org.eclipse.lyo.server.oauth.core"><B>OAuthConfiguration</B></A><LI TYPE="circle">net.oauth.OAuthConsumer (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.eclipse.lyo.server.oauth.core.consumer.<A HREF="org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer"><B>LyoOAuthConsumer</B></A></UL>
<LI TYPE="circle">org.eclipse.lyo.server.oauth.core.<A HREF="org/eclipse/lyo/server/oauth/core/OAuthRequest.html" title="class in org.eclipse.lyo.server.oauth.core"><B>OAuthRequest</B></A><LI TYPE="circle">org.eclipse.lyo.server.oauth.webapp.services.<A HREF="org/eclipse/lyo/server/oauth/webapp/services/OAuthService.html" title="class in org.eclipse.lyo.server.oauth.webapp.services"><B>OAuthService</B></A><LI TYPE="circle">org.eclipse.lyo.server.oauth.webapp.services.<A HREF="org/eclipse/lyo/server/oauth/webapp/services/ServletListener.html" title="class in org.eclipse.lyo.server.oauth.webapp.services"><B>ServletListener</B></A> (implements javax.servlet.ServletContextListener)
<LI TYPE="circle">org.eclipse.lyo.server.oauth.core.token.<A HREF="org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.html" title="class in org.eclipse.lyo.server.oauth.core.token"><B>SimpleTokenStrategy</B></A> (implements org.eclipse.lyo.server.oauth.core.token.<A HREF="org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html" title="interface in org.eclipse.lyo.server.oauth.core.token">TokenStrategy</A>)
<LI TYPE="circle">org.eclipse.lyo.server.oauth.core.token.<A HREF="org/eclipse/lyo/server/oauth/core/token/SimpleTokenStrategy.RequestTokenData.html" title="class in org.eclipse.lyo.server.oauth.core.token"><B>SimpleTokenStrategy.RequestTokenData</B></A><LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.eclipse.lyo.server.oauth.core.<A HREF="org/eclipse/lyo/server/oauth/core/AuthenticationException.html" title="class in org.eclipse.lyo.server.oauth.core"><B>AuthenticationException</B></A><LI TYPE="circle">net.oauth.OAuthException<UL>
<LI TYPE="circle">org.eclipse.lyo.server.oauth.core.consumer.<A HREF="org/eclipse/lyo/server/oauth/core/consumer/ConsumerStoreException.html" title="class in org.eclipse.lyo.server.oauth.core.consumer"><B>ConsumerStoreException</B></A></UL>
<LI TYPE="circle">org.eclipse.lyo.server.oauth.core.utils.<A HREF="org/eclipse/lyo/server/oauth/core/utils/RestException.html" title="class in org.eclipse.lyo.server.oauth.core.utils"><B>RestException</B></A><UL>
<LI TYPE="circle">org.eclipse.lyo.server.oauth.core.utils.<A HREF="org/eclipse/lyo/server/oauth/core/utils/UnauthorizedException.html" title="class in org.eclipse.lyo.server.oauth.core.utils"><B>UnauthorizedException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.eclipse.lyo.server.oauth.core.<A HREF="org/eclipse/lyo/server/oauth/core/Application.html" title="interface in org.eclipse.lyo.server.oauth.core"><B>Application</B></A><LI TYPE="circle">org.eclipse.lyo.server.oauth.core.consumer.<A HREF="org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html" title="interface in org.eclipse.lyo.server.oauth.core.consumer"><B>ConsumerStore</B></A><LI TYPE="circle">org.eclipse.lyo.server.oauth.core.token.<A HREF="org/eclipse/lyo/server/oauth/core/token/TokenStrategy.html" title="interface in org.eclipse.lyo.server.oauth.core.token"><B>TokenStrategy</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.eclipse.lyo.server.oauth.core.consumer.<A HREF="org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.OAuthVersion.html" title="enum in org.eclipse.lyo.server.oauth.core.consumer"><B>LyoOAuthConsumer.OAuthVersion</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All Rights Reserved.
</BODY>
</HTML>
