<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Mar 10 09:09:22 EDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FileSystemConsumerStore (lyo-server-build 2.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileSystemConsumerStore (lyo-server-build 2.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileSystemConsumerStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/lyo/server/oauth/consumerstore/RdfConsumerStore.html" title="class in org.eclipse.lyo.server.oauth.consumerstore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileSystemConsumerStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.lyo.server.oauth.consumerstore</FONT>
<BR>
Class FileSystemConsumerStore</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/AbstractConsumerStore.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">org.eclipse.lyo.server.oauth.core.consumer.AbstractConsumerStore</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.lyo.server.oauth.consumerstore.FileSystemConsumerStore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html" title="interface in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FileSystemConsumerStore</B><DT>extends <A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/AbstractConsumerStore.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">AbstractConsumerStore</A></DL>
</PRE>

<P>
A simple RDF consumer store backed by an XML file on the filesystem.
 
 NOTE: The shared consumer secret is stored as Base64 and is only obfuscated, not encrypted.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Samuel Padgett <spadgett@us.ibm.com></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#CALLBACK_URL">CALLBACK_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#CONSUMER_KEY">CONSUMER_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#CONSUMER_NAME">CONSUMER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#CONSUMER_RESOURCE">CONSUMER_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#CONSUMER_SECRET">CONSUMER_SECRET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#LYO_OAUTH_NAMESPACE">LYO_OAUTH_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#PROVISIONAL">PROVISIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#TRUSTED">TRUSTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#FileSystemConsumerStore(com.hp.hpl.jena.rdf.model.Model, java.lang.String)">FileSystemConsumerStore</A></B>(com.hp.hpl.jena.rdf.model.Model&nbsp;model,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;oauthStoreRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#FileSystemConsumerStore(java.lang.String)">FileSystemConsumerStore</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;oauthStoreRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#addConsumer(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)">addConsumer</A></B>(<A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new consumer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#closeConsumerStore()">closeConsumerStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the consumer store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#createModel()">createModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#fromResource(com.hp.hpl.jena.rdf.model.Resource)">fromResource</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#loadConsumers()">loadConsumers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#removeConsumer(java.lang.String)">removeConsumer</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a consumer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#removeProperties(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)">removeProperties</A></B>(<A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any properties previously associated with the consumer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#removeProperties(java.lang.String)">removeProperties</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any properties previously associated with the consumer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#toResource(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)">toResource</A></B>(<A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#updateConsumer(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)">updateConsumer</A></B>(<A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a consumer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html#writeModel()">writeModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.lyo.server.oauth.core.consumer.AbstractConsumerStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.lyo.server.oauth.core.consumer.<A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/AbstractConsumerStore.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">AbstractConsumerStore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/AbstractConsumerStore.html#add(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)">add</A>, <A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/AbstractConsumerStore.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/AbstractConsumerStore.html#getAllConsumers()">getAllConsumers</A>, <A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/AbstractConsumerStore.html#getConsumer(net.oauth.OAuthMessage)">getConsumer</A>, <A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/AbstractConsumerStore.html#getConsumer(java.lang.String)">getConsumer</A>, <A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/AbstractConsumerStore.html#remove(java.lang.String)">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LYO_OAUTH_NAMESPACE"><!-- --></A><H3>
LYO_OAUTH_NAMESPACE</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>LYO_OAUTH_NAMESPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.lyo.server.oauth.consumerstore.FileSystemConsumerStore.LYO_OAUTH_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSUMER_RESOURCE"><!-- --></A><H3>
CONSUMER_RESOURCE</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CONSUMER_RESOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.lyo.server.oauth.consumerstore.FileSystemConsumerStore.CONSUMER_RESOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALLBACK_URL"><!-- --></A><H3>
CALLBACK_URL</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CALLBACK_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.lyo.server.oauth.consumerstore.FileSystemConsumerStore.CALLBACK_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSUMER_NAME"><!-- --></A><H3>
CONSUMER_NAME</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CONSUMER_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.lyo.server.oauth.consumerstore.FileSystemConsumerStore.CONSUMER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSUMER_KEY"><!-- --></A><H3>
CONSUMER_KEY</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CONSUMER_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.lyo.server.oauth.consumerstore.FileSystemConsumerStore.CONSUMER_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSUMER_SECRET"><!-- --></A><H3>
CONSUMER_SECRET</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CONSUMER_SECRET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.lyo.server.oauth.consumerstore.FileSystemConsumerStore.CONSUMER_SECRET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROVISIONAL"><!-- --></A><H3>
PROVISIONAL</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROVISIONAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.lyo.server.oauth.consumerstore.FileSystemConsumerStore.PROVISIONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRUSTED"><!-- --></A><H3>
TRUSTED</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TRUSTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.lyo.server.oauth.consumerstore.FileSystemConsumerStore.TRUSTED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileSystemConsumerStore(java.lang.String)"><!-- --></A><H3>
FileSystemConsumerStore</H3>
<PRE>
public <B>FileSystemConsumerStore</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;oauthStoreRoot)
                        throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A>,
                               <A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStoreException.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStoreException</A>,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE>
<DD><CODE><A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStoreException.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStoreException</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE></DL>
</DL>
<HR>

<A NAME="FileSystemConsumerStore(com.hp.hpl.jena.rdf.model.Model, java.lang.String)"><!-- --></A><H3>
FileSystemConsumerStore</H3>
<PRE>
public <B>FileSystemConsumerStore</B>(com.hp.hpl.jena.rdf.model.Model&nbsp;model,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;oauthStoreRoot)
                        throws <A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStoreException.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStoreException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStoreException.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStoreException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createModel()"><!-- --></A><H3>
createModel</H3>
<PRE>
protected void <B>createModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeModel()"><!-- --></A><H3>
writeModel</H3>
<PRE>
protected void <B>writeModel</B>()
                   throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadConsumers()"><!-- --></A><H3>
loadConsumers</H3>
<PRE>
protected void <B>loadConsumers</B>()
                      throws <A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStoreException.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStoreException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStoreException.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addConsumer(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)"><!-- --></A><H3>
addConsumer</H3>
<PRE>
public <A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A> <B>addConsumer</B>(<A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&nbsp;consumer)
                             throws <A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStoreException.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStoreException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html#addConsumer(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)">ConsumerStore</A></CODE></B></DD>
<DD>Adds a new consumer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumer</CODE> - the consumer
<DT><B>Returns:</B><DD>the previous consumer associated with this key or null if there wasn't one
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStoreException.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeConsumer(java.lang.String)"><!-- --></A><H3>
removeConsumer</H3>
<PRE>
public <A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A> <B>removeConsumer</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey)
                                throws <A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStoreException.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStoreException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html#removeConsumer(java.lang.String)">ConsumerStore</A></CODE></B></DD>
<DD>Removes a consumer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the removed consumer or null if it wasn't previously in the store
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStoreException.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStoreException</A></CODE> - on errors</DL>
</DD>
</DL>
<HR>

<A NAME="updateConsumer(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)"><!-- --></A><H3>
updateConsumer</H3>
<PRE>
public <A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A> <B>updateConsumer</B>(<A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&nbsp;consumer)
                                throws <A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStoreException.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStoreException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html#updateConsumer(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)">ConsumerStore</A></CODE></B></DD>
<DD>Updates a consumer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumer</CODE> - the consumer
<DT><B>Returns:</B><DD>the same consumer or null if it wasn't previously in the store
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStoreException.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStoreException</A></CODE> - on errors</DL>
</DD>
</DL>
<HR>

<A NAME="closeConsumerStore()"><!-- --></A><H3>
closeConsumerStore</H3>
<PRE>
public void <B>closeConsumerStore</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html#closeConsumerStore()">ConsumerStore</A></CODE></B></DD>
<DD>Closes the consumer store.  It is unavailable for further use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html#closeConsumerStore()">closeConsumerStore</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/ConsumerStore.html" title="interface in org.eclipse.lyo.server.oauth.core.consumer">ConsumerStore</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/AbstractConsumerStore.html#closeConsumerStore()">closeConsumerStore</A></CODE> in class <CODE><A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/AbstractConsumerStore.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">AbstractConsumerStore</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeProperties(java.lang.String)"><!-- --></A><H3>
removeProperties</H3>
<PRE>
protected void <B>removeProperties</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey)</PRE>
<DL>
<DD>Removes any properties previously associated with the consumer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumerKey</CODE> - the consumer key</DL>
</DD>
</DL>
<HR>

<A NAME="removeProperties(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)"><!-- --></A><H3>
removeProperties</H3>
<PRE>
protected void <B>removeProperties</B>(<A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&nbsp;consumer)</PRE>
<DL>
<DD>Removes any properties previously associated with the consumer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumer</CODE> - the consumer</DL>
</DD>
</DL>
<HR>

<A NAME="toResource(org.eclipse.lyo.server.oauth.core.consumer.LyoOAuthConsumer)"><!-- --></A><H3>
toResource</H3>
<PRE>
protected com.hp.hpl.jena.rdf.model.Resource <B>toResource</B>(<A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A>&nbsp;consumer)
                                                 throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fromResource(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
fromResource</H3>
<PRE>
protected <A HREF="../../../../../../org/eclipse/lyo/server/oauth/core/consumer/LyoOAuthConsumer.html" title="class in org.eclipse.lyo.server.oauth.core.consumer">LyoOAuthConsumer</A> <B>fromResource</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)
                                 throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileSystemConsumerStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/lyo/server/oauth/consumerstore/RdfConsumerStore.html" title="class in org.eclipse.lyo.server.oauth.consumerstore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/lyo/server/oauth/consumerstore/FileSystemConsumerStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileSystemConsumerStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All Rights Reserved.
</BODY>
</HTML>
