<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Mar 10 09:09:23 EDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.eclipse.lyo.server.oauth.consumerstore (lyo-server-build 2.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/eclipse/lyo/server/oauth/consumerstore/package-summary.html" target="classFrame">org.eclipse.lyo.server.oauth.consumerstore</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileSystemConsumerStore.html" title="class in org.eclipse.lyo.server.oauth.consumerstore" target="classFrame">FileSystemConsumerStore</A>
<BR>
<A HREF="RdfConsumerStore.html" title="class in org.eclipse.lyo.server.oauth.consumerstore" target="classFrame">RdfConsumerStore</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
